2026-06-11T12:44:30.8247884Z ##[group]Run pnpm/action-setup@v4
2026-06-11T12:44:30.8248224Z with:
2026-06-11T12:44:30.8248404Z   version: 10.5.2
2026-06-11T12:44:30.8248628Z   dest: ~/setup-pnpm
2026-06-11T12:44:30.8248833Z   run_install: null
2026-06-11T12:44:30.8249019Z   cache: false
2026-06-11T12:44:30.8249219Z   cache_dependency_path: pnpm-lock.yaml
2026-06-11T12:44:30.8249502Z   package_json_file: package.json
2026-06-11T12:44:30.8249737Z   standalone: false
2026-06-11T12:44:30.8249930Z ##[endgroup]
2026-06-11T12:44:31.0266567Z ##[group]Running self-installer...
2026-06-11T12:44:31.8343185Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-11T12:44:31.8450996Z Packages: +1
2026-06-11T12:44:31.8451418Z +
2026-06-11T12:44:33.9643945Z Progress: resolved 1, reused 0, downloaded 1, added 0
2026-06-11T12:44:34.5845500Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-06-11T12:44:34.7225093Z 
2026-06-11T12:44:34.7225696Z dependencies:
2026-06-11T12:44:34.7226108Z + pnpm 10.5.2 (11.5.3 is available)
2026-06-11T12:44:34.7226582Z 
2026-06-11T12:44:34.7366162Z Done in 3.4s
2026-06-11T12:44:34.7541578Z ##[endgroup]
2026-06-11T12:44:34.7546886Z Installation Completed!
