2026-06-11T12:44:34.7862985Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-11T12:44:34.7863344Z with:
2026-06-11T12:44:34.7863528Z   toolchain: stable
2026-06-11T12:44:34.7863716Z env:
2026-06-11T12:44:34.7863983Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:34.7864306Z ##[endgroup]
2026-06-11T12:44:34.8128615Z ##[group]Run : parse toolchain version
2026-06-11T12:44:34.8129029Z [36;1m: parse toolchain version[0m
2026-06-11T12:44:34.8129309Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-11T12:44:34.8129836Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-11T12:44:34.8130412Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-11T12:44:34.8130924Z [36;1m  exit 1[0m
2026-06-11T12:44:34.8131250Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-11T12:44:34.8131657Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-11T12:44:34.8132178Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:34.8132730Z [36;1m  else[0m
2026-06-11T12:44:34.8133126Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:34.8133570Z [36;1m  fi[0m
2026-06-11T12:44:34.8133852Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-11T12:44:34.8134367Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:34.8134817Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-11T12:44:34.8135331Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:34.8135811Z [36;1melse[0m
2026-06-11T12:44:34.8136043Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:34.8136332Z [36;1mfi[0m
2026-06-11T12:44:34.8151490Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:34.8151898Z env:
2026-06-11T12:44:34.8152157Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:34.8152568Z   toolchain: stable
2026-06-11T12:44:34.8152779Z ##[endgroup]
2026-06-11T12:44:35.0149027Z ##[group]Run : construct rustup command line
2026-06-11T12:44:35.0149411Z [36;1m: construct rustup command line[0m
2026-06-11T12:44:35.0149902Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:35.0150570Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:35.0151063Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:35.0162520Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:35.0162915Z env:
2026-06-11T12:44:35.0163184Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:35.0163503Z   targets: 
2026-06-11T12:44:35.0163676Z   components: 
2026-06-11T12:44:35.0163860Z ##[endgroup]
2026-06-11T12:44:35.0733699Z ##[group]Run : set $CARGO_HOME
2026-06-11T12:44:35.0734382Z [36;1m: set $CARGO_HOME[0m
2026-06-11T12:44:35.0734922Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-11T12:44:35.0747970Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:35.0748362Z env:
2026-06-11T12:44:35.0748615Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:35.0748930Z ##[endgroup]
2026-06-11T12:44:35.1156084Z ##[group]Run : install rustup if needed on windows
2026-06-11T12:44:35.1156448Z [36;1m: install rustup if needed on windows[0m
2026-06-11T12:44:35.1156772Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-11T12:44:35.1157542Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-11T12:44:35.1160269Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-11T12:44:35.1160698Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-11T12:44:35.1160968Z [36;1mfi[0m
2026-06-11T12:44:35.1172453Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:35.1172840Z env:
2026-06-11T12:44:35.1173096Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:35.1173439Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:35.1173698Z ##[endgroup]
2026-06-11T12:44:35.1650768Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-11T12:44:35.1651376Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-11T12:44:35.1662731Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:35.1663143Z env:
2026-06-11T12:44:35.1663398Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:35.1663736Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:35.1664003Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-11T12:44:35.1664219Z ##[endgroup]
2026-06-11T12:44:38.6699881Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-11T12:44:39.1552986Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-11T12:44:39.1944630Z info: removing previous version of component clippy
2026-06-11T12:44:39.2143789Z info: removing previous version of component rustfmt
2026-06-11T12:44:39.2289286Z info: removing previous version of component rust-std for target x86_64-pc-windows-gnu
2026-06-11T12:44:39.3246306Z info: removing previous version of component rust-std for target i686-pc-windows-msvc
2026-06-11T12:44:39.4273521Z info: removing previous version of component cargo
2026-06-11T12:44:39.4919512Z info: removing previous version of component rust-std
2026-06-11T12:44:39.5834991Z info: removing previous version of component rustc
2026-06-11T12:44:39.6651216Z info: downloading 7 components
2026-06-11T12:44:51.7398578Z 
2026-06-11T12:44:53.1684011Z   stable-x86_64-pc-windows-msvc updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-11T12:44:53.1686064Z 
2026-06-11T12:44:53.1878532Z ##[group]Run rustup default stable
2026-06-11T12:44:53.1878819Z [36;1mrustup default stable[0m
2026-06-11T12:44:53.1890746Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:53.1891142Z env:
2026-06-11T12:44:53.1891426Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:53.1891774Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:53.1892030Z ##[endgroup]
2026-06-11T12:44:53.2518349Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-11T12:44:53.2799305Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-11T12:44:53.2799840Z 
2026-06-11T12:44:53.2968368Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-11T12:44:53.2969063Z 
2026-06-11T12:44:53.2974230Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-11T12:44:53.3138318Z ##[group]Run : create cachekey
2026-06-11T12:44:53.3138602Z [36;1m: create cachekey[0m
2026-06-11T12:44:53.3139104Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-11T12:44:53.3139767Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-11T12:44:53.3140259Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-11T12:44:53.3154351Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:53.3155575Z env:
2026-06-11T12:44:53.3155845Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:53.3156191Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:53.3156464Z ##[endgroup]
2026-06-11T12:44:54.3463702Z ##[group]Run : disable incremental compilation
2026-06-11T12:44:54.3464284Z [36;1m: disable incremental compilation[0m
2026-06-11T12:44:54.3464821Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-11T12:44:54.3465154Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-11T12:44:54.3465427Z [36;1mfi[0m
2026-06-11T12:44:54.3480083Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:54.3482338Z env:
2026-06-11T12:44:54.3482617Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:54.3482973Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:54.3483234Z ##[endgroup]
2026-06-11T12:44:54.3960071Z ##[group]Run : enable colors in Cargo output
2026-06-11T12:44:54.3960453Z [36;1m: enable colors in Cargo output[0m
2026-06-11T12:44:54.3960765Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-11T12:44:54.3961095Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-11T12:44:54.3961375Z [36;1mfi[0m
2026-06-11T12:44:54.3982428Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:54.3982827Z env:
2026-06-11T12:44:54.3983091Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:54.3983432Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:54.3983691Z   CARGO_INCREMENTAL: 0
2026-06-11T12:44:54.3983893Z ##[endgroup]
2026-06-11T12:44:54.4402855Z ##[group]Run : enable Cargo sparse registry
2026-06-11T12:44:54.4403198Z [36;1m: enable Cargo sparse registry[0m
2026-06-11T12:44:54.4403570Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-11T12:44:54.4404241Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-11T12:44:54.4404926Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-11T12:44:54.4405440Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-11T12:44:54.4405926Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-11T12:44:54.4406427Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-11T12:44:54.4406955Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-11T12:44:54.4407428Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-11T12:44:54.4407781Z [36;1m  fi[0m
2026-06-11T12:44:54.4407963Z [36;1mfi[0m
2026-06-11T12:44:54.4418843Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:54.4419249Z env:
2026-06-11T12:44:54.4419512Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:54.4419880Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:54.4420150Z   CARGO_INCREMENTAL: 0
2026-06-11T12:44:54.4420363Z   CARGO_TERM_COLOR: always
2026-06-11T12:44:54.4420577Z ##[endgroup]
2026-06-11T12:44:54.6038046Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-11T12:44:54.6038479Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-11T12:44:54.6039018Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-11T12:44:54.6039620Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-11T12:44:54.6040086Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-11T12:44:54.6040384Z [36;1mfi[0m
2026-06-11T12:44:54.6051208Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:54.6051756Z env:
2026-06-11T12:44:54.6052023Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:54.6052372Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:54.6052628Z   CARGO_INCREMENTAL: 0
2026-06-11T12:44:54.6052832Z   CARGO_TERM_COLOR: always
2026-06-11T12:44:54.6053042Z ##[endgroup]
2026-06-11T12:44:54.7142728Z ##[group]Run rustc +stable --version --verbose
2026-06-11T12:44:54.7143315Z [36;1mrustc +stable --version --verbose[0m
2026-06-11T12:44:54.7163279Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:44:54.7163975Z env:
2026-06-11T12:44:54.7164414Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:44:54.7165269Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:44:54.7165716Z   CARGO_INCREMENTAL: 0
2026-06-11T12:44:54.7166067Z   CARGO_TERM_COLOR: always
2026-06-11T12:44:54.7166430Z ##[endgroup]
2026-06-11T12:44:54.7842525Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-11T12:44:54.7843223Z binary: rustc
2026-06-11T12:44:54.7843843Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-11T12:44:54.7844502Z commit-date: 2026-05-25
2026-06-11T12:44:54.7844980Z host: x86_64-pc-windows-msvc
2026-06-11T12:44:54.7845437Z release: 1.96.0
2026-06-11T12:44:54.7845709Z LLVM version: 22.1.2
