2026-06-12T10:36:00.5749056Z ##[group]Run actions/upload-artifact@v4
2026-06-12T10:36:00.5749571Z with:
2026-06-12T10:36:00.5749826Z   name: Cap-CN-Windows
2026-06-12T10:36:00.5751574Z   path: **/target/**/bundle/nsis/*.exe
**/target/**/bundle/msi/*.msi

2026-06-12T10:36:00.5751978Z   if-no-files-found: warn
2026-06-12T10:36:00.5755987Z   compression-level: 6
2026-06-12T10:36:00.5756286Z   overwrite: false
2026-06-12T10:36:00.5756544Z   include-hidden-files: false
2026-06-12T10:36:00.5758344Z env:
2026-06-12T10:36:00.5758654Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T10:36:00.5760473Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T10:36:00.5760808Z   CARGO_INCREMENTAL: 0
2026-06-12T10:36:00.5761066Z   CARGO_TERM_COLOR: always
2026-06-12T10:36:00.5762756Z ##[endgroup]
2026-06-12T10:37:18.8271539Z ##[warning]No files were found with the provided path: **/target/**/bundle/nsis/*.exe
**/target/**/bundle/msi/*.msi. No artifacts will be uploaded.
