2026-06-12T09:31:01.9714326Z Current runner version: '2.334.0'
2026-06-12T09:31:01.9766669Z ##[group]Runner Image Provisioner
2026-06-12T09:31:01.9767552Z Hosted Compute Agent
2026-06-12T09:31:01.9768174Z Version: 20260527.539
2026-06-12T09:31:01.9768774Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T09:31:01.9769477Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T09:31:01.9770105Z Worker ID: {f5f85f0e-ecde-4e33-9a30-0e86270adb5c}
2026-06-12T09:31:01.9770812Z Azure Region: eastus
2026-06-12T09:31:01.9771635Z ##[endgroup]
2026-06-12T09:31:01.9773547Z ##[group]Operating System
2026-06-12T09:31:01.9774206Z Microsoft Windows Server 2022
2026-06-12T09:31:01.9774857Z 10.0.20348
2026-06-12T09:31:01.9775377Z Datacenter
2026-06-12T09:31:01.9775855Z ##[endgroup]
2026-06-12T09:31:01.9776338Z ##[group]Runner Image
2026-06-12T09:31:01.9776970Z Image: windows-2022
2026-06-12T09:31:01.9777485Z Version: 20260607.193.1
2026-06-12T09:31:01.9778505Z Included Software: https://github.com/actions/runner-images/blob/win22/20260607.193/images/windows/Windows2022-Readme.md
2026-06-12T09:31:01.9780884Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260607.193
2026-06-12T09:31:01.9781827Z ##[endgroup]
2026-06-12T09:31:01.9782960Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T09:31:01.9785065Z Contents: read
2026-06-12T09:31:01.9785627Z Metadata: read
2026-06-12T09:31:01.9786155Z Packages: read
2026-06-12T09:31:01.9786656Z ##[endgroup]
2026-06-12T09:31:01.9788597Z Secret source: Actions
2026-06-12T09:31:01.9789302Z Prepare workflow directory
2026-06-12T09:31:02.0180444Z Prepare all required actions
2026-06-12T09:31:02.0223166Z Getting action download info
2026-06-12T09:31:02.4018643Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T09:31:02.5001275Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T09:31:02.8514884Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-12T09:31:03.1043552Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T09:31:03.1854903Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T09:31:03.3975967Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T09:31:03.7483047Z Complete job name: build
