2026-06-12T09:31:33.2270251Z ##[group]Run pnpm/action-setup@v4
2026-06-12T09:31:33.2270608Z with:
2026-06-12T09:31:33.2270799Z   version: 10.5.2
2026-06-12T09:31:33.2271017Z   dest: ~/setup-pnpm
2026-06-12T09:31:33.2271224Z   run_install: null
2026-06-12T09:31:33.2271415Z   cache: false
2026-06-12T09:31:33.2271628Z   cache_dependency_path: pnpm-lock.yaml
2026-06-12T09:31:33.2271906Z   package_json_file: package.json
2026-06-12T09:31:33.2272168Z   standalone: false
2026-06-12T09:31:33.2272388Z ##[endgroup]
2026-06-12T09:31:33.4179001Z ##[group]Running self-installer...
2026-06-12T09:31:34.1162600Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-12T09:31:34.1275887Z Packages: +1
2026-06-12T09:31:34.1276230Z +
2026-06-12T09:31:36.1638658Z Progress: resolved 1, reused 0, downloaded 1, added 0
2026-06-12T09:31:37.0987142Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-06-12T09:31:37.1608337Z 
2026-06-12T09:31:37.1608749Z dependencies:
2026-06-12T09:31:37.1611650Z + pnpm 10.5.2 (11.6.0 is available)
2026-06-12T09:31:37.1612192Z 
2026-06-12T09:31:37.1725027Z Done in 3.5s
2026-06-12T09:31:37.1912481Z ##[endgroup]
2026-06-12T09:31:37.1917381Z Installation Completed!
