2026-06-12T09:31:37.2225818Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T09:31:37.2226177Z with:
2026-06-12T09:31:37.2226362Z   toolchain: stable
2026-06-12T09:31:37.2226551Z env:
2026-06-12T09:31:37.2226805Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:37.2227115Z ##[endgroup]
2026-06-12T09:31:37.2520107Z ##[group]Run : parse toolchain version
2026-06-12T09:31:37.2520484Z [36;1m: parse toolchain version[0m
2026-06-12T09:31:37.2520758Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T09:31:37.2521272Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T09:31:37.2521815Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T09:31:37.2522087Z [36;1m  exit 1[0m
2026-06-12T09:31:37.2522407Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T09:31:37.2522797Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T09:31:37.2523293Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:37.2523809Z [36;1m  else[0m
2026-06-12T09:31:37.2524182Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:37.2524608Z [36;1m  fi[0m
2026-06-12T09:31:37.2524884Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T09:31:37.2525381Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:37.2525803Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T09:31:37.2526285Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:37.2526736Z [36;1melse[0m
2026-06-12T09:31:37.2526961Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:37.2527236Z [36;1mfi[0m
2026-06-12T09:31:37.2541000Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:37.2541398Z env:
2026-06-12T09:31:37.2541662Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:37.2541993Z   toolchain: stable
2026-06-12T09:31:37.2542183Z ##[endgroup]
2026-06-12T09:31:38.1045523Z ##[group]Run : construct rustup command line
2026-06-12T09:31:38.1045877Z [36;1m: construct rustup command line[0m
2026-06-12T09:31:38.1046316Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:38.1046935Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:38.1047393Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:38.1057854Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:38.1058221Z env:
2026-06-12T09:31:38.1058831Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:38.1059330Z   targets: 
2026-06-12T09:31:38.1060080Z   components: 
2026-06-12T09:31:38.1060353Z ##[endgroup]
2026-06-12T09:31:38.1719823Z ##[group]Run : set $CARGO_HOME
2026-06-12T09:31:38.1720135Z [36;1m: set $CARGO_HOME[0m
2026-06-12T09:31:38.1720461Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T09:31:38.1730384Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:38.1730755Z env:
2026-06-12T09:31:38.1731015Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:38.1731339Z ##[endgroup]
2026-06-12T09:31:38.2133924Z ##[group]Run : install rustup if needed on windows
2026-06-12T09:31:38.2134280Z [36;1m: install rustup if needed on windows[0m
2026-06-12T09:31:38.2134583Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T09:31:38.2135327Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T09:31:38.2138234Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T09:31:38.2138850Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T09:31:38.2139115Z [36;1mfi[0m
2026-06-12T09:31:38.2148852Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:38.2149224Z env:
2026-06-12T09:31:38.2149480Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:38.2149809Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:31:38.2150062Z ##[endgroup]
2026-06-12T09:31:38.2623977Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T09:31:38.2624521Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T09:31:38.2634388Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:38.2634785Z env:
2026-06-12T09:31:38.2635045Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:38.2635378Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:31:38.2635649Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T09:31:38.2635880Z ##[endgroup]
2026-06-12T09:31:52.1713783Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T09:31:54.0127529Z 
2026-06-12T09:31:58.4380552Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T09:31:58.4381167Z 
2026-06-12T09:31:58.4785087Z ##[group]Run rustup default stable
2026-06-12T09:31:58.4785407Z [36;1mrustup default stable[0m
2026-06-12T09:31:58.4795353Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:58.4795728Z env:
2026-06-12T09:31:58.4795994Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:58.4796352Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:31:58.4796596Z ##[endgroup]
2026-06-12T09:31:58.5337686Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T09:31:58.5394931Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T09:31:58.5395592Z 
2026-06-12T09:31:58.5562390Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T09:31:58.5563112Z 
2026-06-12T09:31:58.5718779Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-12T09:31:58.5866913Z ##[group]Run : create cachekey
2026-06-12T09:31:58.5867195Z [36;1m: create cachekey[0m
2026-06-12T09:31:58.5867692Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T09:31:58.5868330Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T09:31:58.5868815Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T09:31:58.5878814Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:31:58.5879185Z env:
2026-06-12T09:31:58.5879433Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:31:58.5879783Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:31:58.5880027Z ##[endgroup]
2026-06-12T09:32:02.7558458Z ##[group]Run : disable incremental compilation
2026-06-12T09:32:02.7558819Z [36;1m: disable incremental compilation[0m
2026-06-12T09:32:02.7559120Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T09:32:02.7559434Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T09:32:02.7559695Z [36;1mfi[0m
2026-06-12T09:32:02.7569599Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:32:02.7569985Z env:
2026-06-12T09:32:02.7570238Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:32:02.7571303Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:32:02.7571544Z ##[endgroup]
2026-06-12T09:32:02.7944969Z ##[group]Run : enable colors in Cargo output
2026-06-12T09:32:02.7945292Z [36;1m: enable colors in Cargo output[0m
2026-06-12T09:32:02.7946318Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T09:32:02.7946643Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T09:32:02.7946906Z [36;1mfi[0m
2026-06-12T09:32:02.7957509Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:32:02.7957880Z env:
2026-06-12T09:32:02.7958128Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:32:02.7958450Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:32:02.7958696Z   CARGO_INCREMENTAL: 0
2026-06-12T09:32:02.7958892Z ##[endgroup]
2026-06-12T09:32:02.8343917Z ##[group]Run : enable Cargo sparse registry
2026-06-12T09:32:02.8344426Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T09:32:02.8345022Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T09:32:02.8346102Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T09:32:02.8347218Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T09:32:02.8348043Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T09:32:02.8348844Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T09:32:02.8349641Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T09:32:02.8350467Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T09:32:02.8351212Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T09:32:02.8351737Z [36;1m  fi[0m
2026-06-12T09:32:02.8351970Z [36;1mfi[0m
2026-06-12T09:32:02.8361837Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:32:02.8362209Z env:
2026-06-12T09:32:02.8362462Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:32:02.8362806Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:32:02.8363057Z   CARGO_INCREMENTAL: 0
2026-06-12T09:32:02.8363259Z   CARGO_TERM_COLOR: always
2026-06-12T09:32:02.8363463Z ##[endgroup]
2026-06-12T09:32:03.1781069Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T09:32:03.1781504Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T09:32:03.1782031Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T09:32:03.1782699Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T09:32:03.1783146Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T09:32:03.1783455Z [36;1mfi[0m
2026-06-12T09:32:03.1793337Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:32:03.1793716Z env:
2026-06-12T09:32:03.1793967Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:32:03.1794332Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:32:03.1794583Z   CARGO_INCREMENTAL: 0
2026-06-12T09:32:03.1794788Z   CARGO_TERM_COLOR: always
2026-06-12T09:32:03.1794995Z ##[endgroup]
2026-06-12T09:32:03.2887410Z ##[group]Run rustc +stable --version --verbose
2026-06-12T09:32:03.2887805Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T09:32:03.2897727Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T09:32:03.2898166Z env:
2026-06-12T09:32:03.2898449Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:32:03.2898837Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:32:03.2899124Z   CARGO_INCREMENTAL: 0
2026-06-12T09:32:03.2899512Z   CARGO_TERM_COLOR: always
2026-06-12T09:32:03.2899738Z ##[endgroup]
2026-06-12T09:32:03.3546922Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T09:32:03.3547355Z binary: rustc
2026-06-12T09:32:03.3547815Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T09:32:03.3548618Z commit-date: 2026-05-25
2026-06-12T09:32:03.3548960Z host: x86_64-pc-windows-msvc
2026-06-12T09:32:03.3549279Z release: 1.96.0
2026-06-12T09:32:03.3549558Z LLVM version: 22.1.2
