2026-06-12T09:32:03.9267088Z ##[group]Run actions/cache@v4
2026-06-12T09:32:03.9267433Z with:
2026-06-12T09:32:03.9267697Z   path: ~/.cargo
apps/desktop/src-tauri/target

2026-06-12T09:32:03.9268160Z   key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T09:32:03.9268603Z   enableCrossOsArchive: false
2026-06-12T09:32:03.9268842Z   fail-on-cache-miss: false
2026-06-12T09:32:03.9269055Z   lookup-only: false
2026-06-12T09:32:03.9269246Z   save-always: false
2026-06-12T09:32:03.9269416Z env:
2026-06-12T09:32:03.9269660Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T09:32:03.9269994Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T09:32:03.9270245Z   CARGO_INCREMENTAL: 0
2026-06-12T09:32:03.9270444Z   CARGO_TERM_COLOR: always
2026-06-12T09:32:03.9270667Z ##[endgroup]
2026-06-12T09:32:04.5436477Z Cache hit for: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T09:32:05.6222104Z Received 192937984 of 437542676 (44.1%), 179.3 MBs/sec
2026-06-12T09:32:06.6342896Z Received 364904448 of 437542676 (83.4%), 171.0 MBs/sec
2026-06-12T09:32:07.0467321Z Received 437542676 of 437542676 (100.0%), 170.3 MBs/sec
2026-06-12T09:32:07.0562124Z Cache Size: ~417 MB (437542676 B)
2026-06-12T09:32:07.0612515Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/8b1d209f-215e-49af-8b32-ad07517fb98e/cache.tzst -P -C D:/a/Cap-CN/Cap-CN --force-local --use-compress-program "zstd -d"
2026-06-12T09:33:15.5164914Z Cache restored successfully
2026-06-12T09:33:15.5478972Z Cache restored from key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
