2026-06-12T06:04:56.9990013Z ##[group]Run actions/upload-artifact@v4
2026-06-12T06:04:56.9990363Z with:
2026-06-12T06:04:56.9990548Z   name: Cap-CN-Windows
2026-06-12T06:04:56.9991009Z   path: **/target/**/bundle/nsis/*.exe
**/target/**/bundle/msi/*.msi

2026-06-12T06:04:56.9991337Z   if-no-files-found: warn
2026-06-12T06:04:56.9991530Z   compression-level: 6
2026-06-12T06:04:56.9991699Z   overwrite: false
2026-06-12T06:04:56.9991879Z   include-hidden-files: false
2026-06-12T06:04:56.9992062Z env:
2026-06-12T06:04:56.9992270Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:04:56.9992757Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:04:56.9992970Z   CARGO_INCREMENTAL: 0
2026-06-12T06:04:56.9993137Z   CARGO_TERM_COLOR: always
2026-06-12T06:04:56.9993311Z ##[endgroup]
2026-06-12T06:06:01.6700279Z With the provided path, there will be 2 files uploaded
2026-06-12T06:06:01.6706226Z Artifact name is valid!
2026-06-12T06:06:01.6708206Z Root directory input is valid!
2026-06-12T06:06:02.2139550Z Beginning upload of artifact content to blob storage
2026-06-12T06:06:03.6013354Z Uploaded bytes 8388608
2026-06-12T06:06:03.9593965Z Uploaded bytes 16777216
2026-06-12T06:06:04.0110968Z Uploaded bytes 25165824
2026-06-12T06:06:04.1814279Z Uploaded bytes 33554432
2026-06-12T06:06:04.1872443Z Uploaded bytes 41943040
2026-06-12T06:06:04.4400280Z Uploaded bytes 50331648
2026-06-12T06:06:04.4807194Z Uploaded bytes 58720256
2026-06-12T06:06:04.6253953Z Uploaded bytes 67108864
2026-06-12T06:06:04.9072800Z Uploaded bytes 75497472
2026-06-12T06:06:05.0694654Z Uploaded bytes 83886080
2026-06-12T06:06:05.5194355Z Uploaded bytes 92274688
2026-06-12T06:06:05.6900290Z Uploaded bytes 100663296
2026-06-12T06:06:05.7358303Z Uploaded bytes 109051904
2026-06-12T06:06:06.0218178Z Uploaded bytes 117440512
2026-06-12T06:06:06.2705868Z Uploaded bytes 125829120
2026-06-12T06:06:06.4241038Z Uploaded bytes 134217728
2026-06-12T06:06:06.7667869Z Uploaded bytes 142606336
2026-06-12T06:06:06.9709233Z Uploaded bytes 150994944
2026-06-12T06:06:07.2234192Z Uploaded bytes 159383552
2026-06-12T06:06:07.3853856Z Uploaded bytes 167772160
2026-06-12T06:06:07.8888343Z Uploaded bytes 176160768
2026-06-12T06:06:08.1637902Z Uploaded bytes 184549376
2026-06-12T06:06:08.2757764Z Uploaded bytes 192937984
2026-06-12T06:06:08.5402456Z Uploaded bytes 201326592
2026-06-12T06:06:08.8531285Z Uploaded bytes 209715200
2026-06-12T06:06:09.0219942Z Uploaded bytes 218103808
2026-06-12T06:06:09.1364198Z Uploaded bytes 226492416
2026-06-12T06:06:09.2991516Z Uploaded bytes 234881024
2026-06-12T06:06:09.4385205Z Uploaded bytes 243269632
2026-06-12T06:06:09.6900360Z Uploaded bytes 251658240
2026-06-12T06:06:09.9225994Z Uploaded bytes 259933792
2026-06-12T06:06:09.9868115Z Finished uploading artifact content to blob storage!
2026-06-12T06:06:09.9875383Z SHA256 digest of uploaded artifact zip is 4252bbfe0187ea4252e60295bb12e1276bdcada469f16e78ae1e743693f45f30
2026-06-12T06:06:09.9877548Z Finalizing artifact upload
2026-06-12T06:06:10.3366286Z Artifact Cap-CN-Windows.zip successfully finalized. Artifact ID 7584315037
2026-06-12T06:06:10.3367133Z Artifact Cap-CN-Windows has been successfully uploaded! Final size is 259933792 bytes. Artifact ID is 7584315037
2026-06-12T06:06:10.3384894Z Artifact download URL: https://github.com/LupCrioy/Cap-CN/actions/runs/27393843892/artifacts/7584315037
