2026-06-12T04:08:21.0529253Z Current runner version: '2.335.1'
2026-06-12T04:08:21.0576161Z ##[group]Runner Image Provisioner
2026-06-12T04:08:21.0576787Z Hosted Compute Agent
2026-06-12T04:08:21.0577190Z Version: 20260527.539
2026-06-12T04:08:21.0577656Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T04:08:21.0578184Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T04:08:21.0578668Z Worker ID: {9989f28e-da35-4fa1-b71d-d454c4163066}
2026-06-12T04:08:21.0579216Z Azure Region: westcentralus
2026-06-12T04:08:21.0579626Z ##[endgroup]
2026-06-12T04:08:21.0580586Z ##[group]Operating System
2026-06-12T04:08:21.0581035Z Microsoft Windows Server 2022
2026-06-12T04:08:21.0581466Z 10.0.20348
2026-06-12T04:08:21.0581839Z Datacenter
2026-06-12T04:08:21.0582196Z ##[endgroup]
2026-06-12T04:08:21.0582582Z ##[group]Runner Image
2026-06-12T04:08:21.0582990Z Image: windows-2022
2026-06-12T04:08:21.0583376Z Version: 20260607.193.1
2026-06-12T04:08:21.0584181Z Included Software: https://github.com/actions/runner-images/blob/win22/20260607.193/images/windows/Windows2022-Readme.md
2026-06-12T04:08:21.0585973Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260607.193
2026-06-12T04:08:21.0586669Z ##[endgroup]
2026-06-12T04:08:21.0587545Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T04:08:21.0589070Z Contents: read
2026-06-12T04:08:21.0589469Z Metadata: read
2026-06-12T04:08:21.0589882Z Packages: read
2026-06-12T04:08:21.0590288Z ##[endgroup]
2026-06-12T04:08:21.0591989Z Secret source: Actions
2026-06-12T04:08:21.0592546Z Prepare workflow directory
2026-06-12T04:08:21.0851426Z Prepare all required actions
2026-06-12T04:08:21.0882666Z Getting action download info
2026-06-12T04:08:21.7001058Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T04:08:21.8277684Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T04:08:21.9958409Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-12T04:08:22.6715906Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T04:08:22.9411193Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T04:08:23.0851198Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T04:08:23.5814901Z Complete job name: build
