2026-06-12T04:08:23.9348922Z ##[group]Run actions/checkout@v4
2026-06-12T04:08:23.9351522Z with:
2026-06-12T04:08:23.9352164Z   repository: LupCrioy/Cap-CN
2026-06-12T04:08:23.9358228Z   token: ***
2026-06-12T04:08:23.9358808Z   ssh-strict: true
2026-06-12T04:08:23.9359416Z   ssh-user: git
2026-06-12T04:08:23.9360019Z   persist-credentials: true
2026-06-12T04:08:23.9360665Z   clean: true
2026-06-12T04:08:23.9361300Z   sparse-checkout-cone-mode: true
2026-06-12T04:08:23.9361989Z   fetch-depth: 1
2026-06-12T04:08:23.9362659Z   fetch-tags: false
2026-06-12T04:08:23.9363261Z   show-progress: true
2026-06-12T04:08:23.9414615Z   lfs: false
2026-06-12T04:08:23.9415316Z   submodules: false
2026-06-12T04:08:23.9415958Z   set-safe-directory: true
2026-06-12T04:08:23.9417417Z ##[endgroup]
2026-06-12T04:08:24.0692612Z Syncing repository: LupCrioy/Cap-CN
2026-06-12T04:08:24.0694497Z ##[group]Getting Git version info
2026-06-12T04:08:24.0695289Z Working directory is 'D:\a\Cap-CN\Cap-CN'
2026-06-12T04:08:24.1439232Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-12T04:08:25.5321011Z git version 2.54.0.windows.1
2026-06-12T04:08:25.5356556Z ##[endgroup]
2026-06-12T04:08:25.5371917Z Temporarily overriding HOME='D:\a\_temp\4250df1e-df0b-4bf9-affd-eec45dd208f0' before making global git config changes
2026-06-12T04:08:25.5372615Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T04:08:25.5381300Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Cap-CN\Cap-CN
2026-06-12T04:08:25.5934029Z Deleting the contents of 'D:\a\Cap-CN\Cap-CN'
2026-06-12T04:08:25.5938040Z ##[group]Initializing the repository
2026-06-12T04:08:25.5945605Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Cap-CN\Cap-CN
2026-06-12T04:08:25.9359227Z Initialized empty Git repository in D:/a/Cap-CN/Cap-CN/.git/
2026-06-12T04:08:25.9390504Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/LupCrioy/Cap-CN
2026-06-12T04:08:26.0652927Z ##[endgroup]
2026-06-12T04:08:26.0653461Z ##[group]Disabling automatic garbage collection
2026-06-12T04:08:26.0660827Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-12T04:08:26.0839521Z ##[endgroup]
2026-06-12T04:08:26.0840140Z ##[group]Setting up auth
2026-06-12T04:08:26.0850866Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-12T04:08:26.1027834Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-12T04:08:28.6989664Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T04:08:28.7183755Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-12T04:08:29.0747227Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T04:08:29.0931537Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-12T04:08:29.4700719Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-12T04:08:29.4893757Z ##[endgroup]
2026-06-12T04:08:29.4903861Z ##[group]Fetching the repository
2026-06-12T04:08:29.4904586Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b88357ec4b2764367291e0a1824537f715f5839b:refs/remotes/origin/main
2026-06-12T04:08:33.1196001Z From https://github.com/LupCrioy/Cap-CN
2026-06-12T04:08:33.1196492Z  * [new ref]         b88357ec4b2764367291e0a1824537f715f5839b -> origin/main
2026-06-12T04:08:33.1811413Z ##[endgroup]
2026-06-12T04:08:33.1811915Z ##[group]Determining the checkout info
2026-06-12T04:08:33.1814219Z ##[endgroup]
2026-06-12T04:08:33.1826184Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-12T04:08:33.2118434Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-12T04:08:33.2302990Z ##[group]Checking out the ref
2026-06-12T04:08:33.2312438Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-12T04:08:34.2067965Z Switched to a new branch 'main'
2026-06-12T04:08:34.2120505Z branch 'main' set up to track 'origin/main'.
2026-06-12T04:08:34.2231772Z ##[endgroup]
2026-06-12T04:08:34.2601400Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-12T04:08:34.2776914Z b88357ec4b2764367291e0a1824537f715f5839b
