2026-06-12T04:08:44.9599649Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T04:08:44.9599938Z with:
2026-06-12T04:08:44.9600090Z   toolchain: stable
2026-06-12T04:08:44.9600250Z env:
2026-06-12T04:08:44.9600463Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:44.9600717Z ##[endgroup]
2026-06-12T04:08:44.9786135Z ##[group]Run : parse toolchain version
2026-06-12T04:08:44.9786454Z [36;1m: parse toolchain version[0m
2026-06-12T04:08:44.9786682Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T04:08:44.9787088Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T04:08:44.9787515Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T04:08:44.9787756Z [36;1m  exit 1[0m
2026-06-12T04:08:44.9788013Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T04:08:44.9788320Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T04:08:44.9788714Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:44.9789459Z [36;1m  else[0m
2026-06-12T04:08:44.9789766Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:44.9790100Z [36;1m  fi[0m
2026-06-12T04:08:44.9790324Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T04:08:44.9790710Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:44.9791039Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T04:08:44.9791424Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:44.9791776Z [36;1melse[0m
2026-06-12T04:08:44.9791964Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:44.9792176Z [36;1mfi[0m
2026-06-12T04:08:44.9803505Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:44.9803819Z env:
2026-06-12T04:08:44.9804032Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:44.9804384Z   toolchain: stable
2026-06-12T04:08:44.9804559Z ##[endgroup]
2026-06-12T04:08:45.1530146Z ##[group]Run : construct rustup command line
2026-06-12T04:08:45.1530425Z [36;1m: construct rustup command line[0m
2026-06-12T04:08:45.1530772Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:45.1531243Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:45.1531757Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:45.1539837Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:45.1540135Z env:
2026-06-12T04:08:45.1540358Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:45.1540627Z   targets: 
2026-06-12T04:08:45.1540775Z   components: 
2026-06-12T04:08:45.1540928Z ##[endgroup]
2026-06-12T04:08:45.1993243Z ##[group]Run : set $CARGO_HOME
2026-06-12T04:08:45.1993487Z [36;1m: set $CARGO_HOME[0m
2026-06-12T04:08:45.1993749Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T04:08:45.2002032Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:45.2002339Z env:
2026-06-12T04:08:45.2002547Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:45.2002817Z ##[endgroup]
2026-06-12T04:08:45.2360996Z ##[group]Run : install rustup if needed on windows
2026-06-12T04:08:45.2361281Z [36;1m: install rustup if needed on windows[0m
2026-06-12T04:08:45.2361522Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T04:08:45.2362096Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T04:08:45.2364355Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T04:08:45.2364686Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T04:08:45.2364904Z [36;1mfi[0m
2026-06-12T04:08:45.2372847Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:45.2373144Z env:
2026-06-12T04:08:45.2373359Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:45.2373631Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:45.2373842Z ##[endgroup]
2026-06-12T04:08:45.2744398Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T04:08:45.2744828Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T04:08:45.2752534Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:45.2752846Z env:
2026-06-12T04:08:45.2753055Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:45.2753323Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:45.2753558Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T04:08:45.2753740Z ##[endgroup]
2026-06-12T04:08:48.2840126Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T04:08:49.0749993Z 
2026-06-12T04:08:49.0886205Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T04:08:49.0887163Z 
2026-06-12T04:08:49.1063245Z ##[group]Run rustup default stable
2026-06-12T04:08:49.1063494Z [36;1mrustup default stable[0m
2026-06-12T04:08:49.1071502Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:49.1071809Z env:
2026-06-12T04:08:49.1072023Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:49.1072300Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:49.1072501Z ##[endgroup]
2026-06-12T04:08:49.1515269Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T04:08:49.1588727Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T04:08:49.1588999Z 
2026-06-12T04:08:49.1712941Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T04:08:49.1713252Z 
2026-06-12T04:08:49.1729620Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-12T04:08:49.1843376Z ##[group]Run : create cachekey
2026-06-12T04:08:49.1843605Z [36;1m: create cachekey[0m
2026-06-12T04:08:49.1844128Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T04:08:49.1844621Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T04:08:49.1845009Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T04:08:49.1853307Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:49.1853604Z env:
2026-06-12T04:08:49.1853815Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:49.1854080Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:49.1854281Z ##[endgroup]
2026-06-12T04:08:49.9709438Z ##[group]Run : disable incremental compilation
2026-06-12T04:08:49.9709725Z [36;1m: disable incremental compilation[0m
2026-06-12T04:08:49.9709972Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T04:08:49.9710214Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T04:08:49.9710439Z [36;1mfi[0m
2026-06-12T04:08:49.9719186Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:49.9719497Z env:
2026-06-12T04:08:49.9719710Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:49.9720607Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:49.9720811Z ##[endgroup]
2026-06-12T04:08:50.0073318Z ##[group]Run : enable colors in Cargo output
2026-06-12T04:08:50.0073598Z [36;1m: enable colors in Cargo output[0m
2026-06-12T04:08:50.0073836Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T04:08:50.0074096Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T04:08:50.0074311Z [36;1mfi[0m
2026-06-12T04:08:50.0082251Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:50.0082543Z env:
2026-06-12T04:08:50.0082749Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:50.0083029Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:50.0083232Z   CARGO_INCREMENTAL: 0
2026-06-12T04:08:50.0083396Z ##[endgroup]
2026-06-12T04:08:50.0404099Z ##[group]Run : enable Cargo sparse registry
2026-06-12T04:08:50.0404451Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T04:08:50.0404768Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T04:08:50.0405292Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T04:08:50.0405803Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T04:08:50.0406182Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T04:08:50.0406550Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T04:08:50.0406918Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T04:08:50.0407302Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T04:08:50.0407642Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T04:08:50.0407897Z [36;1m  fi[0m
2026-06-12T04:08:50.0408048Z [36;1mfi[0m
2026-06-12T04:08:50.0416032Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:50.0416343Z env:
2026-06-12T04:08:50.0416551Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:50.0416814Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:50.0417015Z   CARGO_INCREMENTAL: 0
2026-06-12T04:08:50.0417189Z   CARGO_TERM_COLOR: always
2026-06-12T04:08:50.0417361Z ##[endgroup]
2026-06-12T04:08:50.2319238Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T04:08:50.2319584Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T04:08:50.2320701Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T04:08:50.2321163Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T04:08:50.2321500Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T04:08:50.2321742Z [36;1mfi[0m
2026-06-12T04:08:50.2329886Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:50.2330181Z env:
2026-06-12T04:08:50.2330392Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:50.2330657Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:50.2330862Z   CARGO_INCREMENTAL: 0
2026-06-12T04:08:50.2331028Z   CARGO_TERM_COLOR: always
2026-06-12T04:08:50.2331200Z ##[endgroup]
2026-06-12T04:08:50.3146154Z ##[group]Run rustc +stable --version --verbose
2026-06-12T04:08:50.3146578Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T04:08:50.3155399Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T04:08:50.3155724Z env:
2026-06-12T04:08:50.3155941Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:50.3156218Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:50.3156429Z   CARGO_INCREMENTAL: 0
2026-06-12T04:08:50.3157066Z   CARGO_TERM_COLOR: always
2026-06-12T04:08:50.3157242Z ##[endgroup]
2026-06-12T04:08:50.3695472Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T04:08:50.3695911Z binary: rustc
2026-06-12T04:08:50.3696283Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T04:08:50.3696554Z commit-date: 2026-05-25
2026-06-12T04:08:50.3696753Z host: x86_64-pc-windows-msvc
2026-06-12T04:08:50.3696957Z release: 1.96.0
2026-06-12T04:08:50.3697302Z LLVM version: 22.1.2
