2026-06-12T04:08:50.8173508Z ##[group]Run actions/cache@v4
2026-06-12T04:08:50.8173851Z with:
2026-06-12T04:08:50.8174071Z   path: ~/.cargo
apps/desktop/src-tauri/target

2026-06-12T04:08:50.8174471Z   key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T04:08:50.8174825Z   enableCrossOsArchive: false
2026-06-12T04:08:50.8175014Z   fail-on-cache-miss: false
2026-06-12T04:08:50.8175189Z   lookup-only: false
2026-06-12T04:08:50.8175348Z   save-always: false
2026-06-12T04:08:50.8175490Z env:
2026-06-12T04:08:50.8175693Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:08:50.8175959Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:08:50.8176156Z   CARGO_INCREMENTAL: 0
2026-06-12T04:08:50.8176316Z   CARGO_TERM_COLOR: always
2026-06-12T04:08:50.8176479Z ##[endgroup]
2026-06-12T04:08:51.3066813Z Cache hit for: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T04:08:52.5239136Z Received 79691776 of 437542676 (18.2%), 76.0 MBs/sec
2026-06-12T04:08:53.5280837Z Received 171966464 of 437542676 (39.3%), 81.8 MBs/sec
2026-06-12T04:08:54.5499662Z Received 281018368 of 437542676 (64.2%), 88.6 MBs/sec
2026-06-12T04:08:55.5574311Z Received 398458880 of 437542676 (91.1%), 94.2 MBs/sec
2026-06-12T04:08:56.5086855Z Received 437542676 of 437542676 (100.0%), 83.7 MBs/sec
2026-06-12T04:08:56.5091035Z Cache Size: ~417 MB (437542676 B)
2026-06-12T04:08:56.5130301Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/9f846bcc-eebe-4313-895f-870b00a2d0ec/cache.tzst -P -C D:/a/Cap-CN/Cap-CN --force-local --use-compress-program "zstd -d"
2026-06-12T04:10:05.6403191Z Cache restored successfully
2026-06-12T04:10:05.6685320Z Cache restored from key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
