2026-06-12T04:11:06.7485846Z ##[group]Run pnpm -w cap-setup
2026-06-12T04:11:06.7486210Z [36;1mpnpm -w cap-setup[0m
2026-06-12T04:11:06.7511054Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-12T04:11:06.7511380Z env:
2026-06-12T04:11:06.7511653Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T04:11:06.7511978Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T04:11:06.7512241Z   CARGO_INCREMENTAL: 0
2026-06-12T04:11:06.7512494Z   CARGO_TERM_COLOR: always
2026-06-12T04:11:06.7512767Z   RUST_TARGET_TRIPLE: x86_64-pc-windows-msvc
2026-06-12T04:11:06.7513036Z ##[endgroup]
2026-06-12T04:11:07.2736209Z 
2026-06-12T04:11:07.2736754Z > cap@ cap-setup D:\a\Cap-CN\Cap-CN
2026-06-12T04:11:07.2737181Z > dotenv -e .env -- node scripts/setup.js
2026-06-12T04:11:07.2737398Z 
2026-06-12T04:11:07.8723562Z sccache not found, using rustc directly
2026-06-12T04:11:08.2727800Z MSVC toolchain 17.14 OK (full: 17.14.37314.3)
2026-06-12T04:11:09.2920947Z Downloaded ffmpeg-7.1.zip
2026-06-12T04:11:14.1263265Z Extracted ffmpeg
2026-06-12T04:11:14.2159905Z Copied ffmpeg DLLs to target/debug and target/release
2026-06-12T04:11:14.3117416Z Copied ffmpeg/lib and ffmpeg/include to target/native-deps
