2026-06-12T01:54:31.5324083Z ##[group]Run actions/upload-artifact@v4
2026-06-12T01:54:31.5324556Z with:
2026-06-12T01:54:31.5324864Z   name: Cap-CN-Windows
2026-06-12T01:54:31.5325238Z   path: **/target/**/bundle/nsis/*.exe
**/target/**/bundle/msi/*.msi

2026-06-12T01:54:31.5325649Z   if-no-files-found: warn
2026-06-12T01:54:31.5325961Z   compression-level: 6
2026-06-12T01:54:31.5326259Z   overwrite: false
2026-06-12T01:54:31.5326528Z   include-hidden-files: false
2026-06-12T01:54:31.5326832Z env:
2026-06-12T01:54:31.5327145Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T01:54:31.5327566Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T01:54:31.5327909Z   CARGO_INCREMENTAL: 0
2026-06-12T01:54:31.5328191Z   CARGO_TERM_COLOR: always
2026-06-12T01:54:31.5328469Z ##[endgroup]
2026-06-12T01:56:12.5208173Z With the provided path, there will be 2 files uploaded
2026-06-12T01:56:12.5215929Z Artifact name is valid!
2026-06-12T01:56:12.5218595Z Root directory input is valid!
2026-06-12T01:56:12.7988149Z Beginning upload of artifact content to blob storage
2026-06-12T01:56:13.7364218Z Uploaded bytes 8388608
2026-06-12T01:56:14.0404323Z Uploaded bytes 16777216
2026-06-12T01:56:14.1507525Z Uploaded bytes 25165824
2026-06-12T01:56:14.2520989Z Uploaded bytes 33554432
2026-06-12T01:56:14.6220188Z Uploaded bytes 41943040
2026-06-12T01:56:14.8354702Z Uploaded bytes 50331648
2026-06-12T01:56:15.1379074Z Uploaded bytes 58720256
2026-06-12T01:56:15.4873646Z Uploaded bytes 67108864
2026-06-12T01:56:15.7364728Z Uploaded bytes 75497472
2026-06-12T01:56:16.0250690Z Uploaded bytes 83886080
2026-06-12T01:56:16.2784915Z Uploaded bytes 92274688
2026-06-12T01:56:16.5786294Z Uploaded bytes 100663296
2026-06-12T01:56:16.8754854Z Uploaded bytes 109051904
2026-06-12T01:56:17.2294230Z Uploaded bytes 117440512
2026-06-12T01:56:17.4280625Z Uploaded bytes 125829120
2026-06-12T01:56:17.7857402Z Uploaded bytes 134217728
2026-06-12T01:56:18.0077118Z Uploaded bytes 142606336
2026-06-12T01:56:18.3702968Z Uploaded bytes 150994944
2026-06-12T01:56:18.6361952Z Uploaded bytes 159383552
2026-06-12T01:56:18.9254633Z Uploaded bytes 167772160
2026-06-12T01:56:19.1857176Z Uploaded bytes 176160768
2026-06-12T01:56:19.4706673Z Uploaded bytes 184549376
2026-06-12T01:56:20.0597699Z Uploaded bytes 192937984
2026-06-12T01:56:20.3643041Z Uploaded bytes 201326592
2026-06-12T01:56:20.3804045Z Uploaded bytes 209715200
2026-06-12T01:56:20.6680229Z Uploaded bytes 218103808
2026-06-12T01:56:20.9609015Z Uploaded bytes 226492416
2026-06-12T01:56:21.2326870Z Uploaded bytes 234881024
2026-06-12T01:56:21.4192756Z Uploaded bytes 243269632
2026-06-12T01:56:21.7051871Z Uploaded bytes 251658240
2026-06-12T01:56:22.0590558Z Uploaded bytes 259922845
2026-06-12T01:56:22.1115638Z Finished uploading artifact content to blob storage!
2026-06-12T01:56:22.1124106Z SHA256 digest of uploaded artifact zip is 5293df0579bceadbb44fce591b4a324157cd656ae33fb51fd0e1163d9719d1e9
2026-06-12T01:56:22.1125079Z Finalizing artifact upload
2026-06-12T01:56:22.3576924Z Artifact Cap-CN-Windows.zip successfully finalized. Artifact ID 7581345720
2026-06-12T01:56:22.3578299Z Artifact Cap-CN-Windows has been successfully uploaded! Final size is 259922845 bytes. Artifact ID is 7581345720
2026-06-12T01:56:22.3591217Z Artifact download URL: https://github.com/LupCrioy/Cap-CN/actions/runs/27386933154/artifacts/7581345720
