2026-06-12T00:44:08.4302148Z Current runner version: '2.335.1'
2026-06-12T00:44:08.4353405Z ##[group]Runner Image Provisioner
2026-06-12T00:44:08.4354347Z Hosted Compute Agent
2026-06-12T00:44:08.4354990Z Version: 20260527.539
2026-06-12T00:44:08.4355660Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T00:44:08.4356444Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T00:44:08.4357198Z Worker ID: {cd4e5dce-3e67-4f49-b049-f4c14c48a5ff}
2026-06-12T00:44:08.4357982Z Azure Region: centralus
2026-06-12T00:44:08.4358567Z ##[endgroup]
2026-06-12T00:44:08.4359893Z ##[group]Operating System
2026-06-12T00:44:08.4360606Z Microsoft Windows Server 2022
2026-06-12T00:44:08.4361239Z 10.0.20348
2026-06-12T00:44:08.4361851Z Datacenter
2026-06-12T00:44:08.4362405Z ##[endgroup]
2026-06-12T00:44:08.4362998Z ##[group]Runner Image
2026-06-12T00:44:08.4363606Z Image: windows-2022
2026-06-12T00:44:08.4364174Z Version: 20260607.193.1
2026-06-12T00:44:08.4365286Z Included Software: https://github.com/actions/runner-images/blob/win22/20260607.193/images/windows/Windows2022-Readme.md
2026-06-12T00:44:08.4367601Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260607.193
2026-06-12T00:44:08.4368599Z ##[endgroup]
2026-06-12T00:44:08.4369749Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T00:44:08.4372533Z Contents: read
2026-06-12T00:44:08.4373115Z Metadata: read
2026-06-12T00:44:08.4373667Z Packages: read
2026-06-12T00:44:08.4374172Z ##[endgroup]
2026-06-12T00:44:08.4376131Z Secret source: Actions
2026-06-12T00:44:08.4376899Z Prepare workflow directory
2026-06-12T00:44:08.4695650Z Prepare all required actions
2026-06-12T00:44:08.4732115Z Getting action download info
2026-06-12T00:44:08.8916484Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T00:44:09.0078138Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T00:44:09.1550252Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-12T00:44:09.5502924Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T00:44:09.7386347Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T00:44:09.8654192Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T00:44:10.2901391Z Complete job name: build
