2026-06-12T00:44:10.4561972Z ##[group]Run actions/checkout@v4
2026-06-12T00:44:10.4563678Z with:
2026-06-12T00:44:10.4564577Z   repository: LupCrioy/Cap-CN
2026-06-12T00:44:10.4574614Z   token: ***
2026-06-12T00:44:10.4575384Z   ssh-strict: true
2026-06-12T00:44:10.4576164Z   ssh-user: git
2026-06-12T00:44:10.4576963Z   persist-credentials: true
2026-06-12T00:44:10.4577834Z   clean: true
2026-06-12T00:44:10.4578644Z   sparse-checkout-cone-mode: true
2026-06-12T00:44:10.4579610Z   fetch-depth: 1
2026-06-12T00:44:10.4580381Z   fetch-tags: false
2026-06-12T00:44:10.4581198Z   show-progress: true
2026-06-12T00:44:10.4581997Z   lfs: false
2026-06-12T00:44:10.4582712Z   submodules: false
2026-06-12T00:44:10.4648577Z   set-safe-directory: true
2026-06-12T00:44:10.4650848Z ##[endgroup]
2026-06-12T00:44:10.6427185Z Syncing repository: LupCrioy/Cap-CN
2026-06-12T00:44:10.6429575Z ##[group]Getting Git version info
2026-06-12T00:44:10.6430589Z Working directory is 'D:\a\Cap-CN\Cap-CN'
2026-06-12T00:44:10.7527215Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-12T00:44:11.1686125Z git version 2.54.0.windows.1
2026-06-12T00:44:11.1733072Z ##[endgroup]
2026-06-12T00:44:11.1752569Z Temporarily overriding HOME='D:\a\_temp\b535e1a9-e2f5-4305-9076-096536f84bf0' before making global git config changes
2026-06-12T00:44:11.1755062Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T00:44:11.1763947Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Cap-CN\Cap-CN
2026-06-12T00:44:11.2366554Z Deleting the contents of 'D:\a\Cap-CN\Cap-CN'
2026-06-12T00:44:11.2372534Z ##[group]Initializing the repository
2026-06-12T00:44:11.2382150Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Cap-CN\Cap-CN
2026-06-12T00:44:11.3195478Z Initialized empty Git repository in D:/a/Cap-CN/Cap-CN/.git/
2026-06-12T00:44:11.3234479Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/LupCrioy/Cap-CN
2026-06-12T00:44:11.3707267Z ##[endgroup]
2026-06-12T00:44:11.3708824Z ##[group]Disabling automatic garbage collection
2026-06-12T00:44:11.3716371Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-12T00:44:11.3943660Z ##[endgroup]
2026-06-12T00:44:11.3946388Z ##[group]Setting up auth
2026-06-12T00:44:11.3956100Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-12T00:44:11.4279887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-12T00:44:12.8390252Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T00:44:12.8648099Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-12T00:44:13.3102372Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T00:44:13.3342423Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-12T00:44:13.8291203Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-12T00:44:13.8556340Z ##[endgroup]
2026-06-12T00:44:13.8557067Z ##[group]Fetching the repository
2026-06-12T00:44:13.8576667Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bbed287811dbcb6fd91e1cdc672625dcc641842b:refs/remotes/origin/main
2026-06-12T00:44:16.3776932Z From https://github.com/LupCrioy/Cap-CN
2026-06-12T00:44:16.3778295Z  * [new ref]         bbed287811dbcb6fd91e1cdc672625dcc641842b -> origin/main
2026-06-12T00:44:16.4137705Z ##[endgroup]
2026-06-12T00:44:16.4138509Z ##[group]Determining the checkout info
2026-06-12T00:44:16.4139028Z ##[endgroup]
2026-06-12T00:44:16.4148181Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-12T00:44:16.4515673Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-12T00:44:16.4732441Z ##[group]Checking out the ref
2026-06-12T00:44:16.4742318Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-12T00:44:17.5068757Z Updating files:  68% (1916/2782)
2026-06-12T00:44:17.5125507Z Updating files:  69% (1920/2782)
2026-06-12T00:44:17.5184268Z Updating files:  70% (1948/2782)
2026-06-12T00:44:17.5238363Z Updating files:  71% (1976/2782)
2026-06-12T00:44:17.5308073Z Updating files:  72% (2004/2782)
2026-06-12T00:44:17.5394681Z Updating files:  73% (2031/2782)
2026-06-12T00:44:17.5470358Z Updating files:  74% (2059/2782)
2026-06-12T00:44:17.5535385Z Updating files:  75% (2087/2782)
2026-06-12T00:44:17.5601333Z Updating files:  76% (2115/2782)
2026-06-12T00:44:17.5659884Z Updating files:  77% (2143/2782)
2026-06-12T00:44:17.5711703Z Updating files:  78% (2170/2782)
2026-06-12T00:44:17.5758830Z Updating files:  79% (2198/2782)
2026-06-12T00:44:17.5796805Z Updating files:  80% (2226/2782)
2026-06-12T00:44:17.5873595Z Updating files:  81% (2254/2782)
2026-06-12T00:44:17.5934102Z Updating files:  82% (2282/2782)
2026-06-12T00:44:17.5976593Z Updating files:  83% (2310/2782)
2026-06-12T00:44:17.6013344Z Updating files:  84% (2337/2782)
2026-06-12T00:44:17.6058009Z Updating files:  85% (2365/2782)
2026-06-12T00:44:17.6094459Z Updating files:  86% (2393/2782)
2026-06-12T00:44:17.6141039Z Updating files:  87% (2421/2782)
2026-06-12T00:44:17.6186032Z Updating files:  88% (2449/2782)
2026-06-12T00:44:17.6233698Z Updating files:  89% (2476/2782)
2026-06-12T00:44:17.6282169Z Updating files:  90% (2504/2782)
2026-06-12T00:44:17.6398584Z Updating files:  91% (2532/2782)
2026-06-12T00:44:17.6457390Z Updating files:  92% (2560/2782)
2026-06-12T00:44:17.6514766Z Updating files:  93% (2588/2782)
2026-06-12T00:44:17.6572666Z Updating files:  94% (2616/2782)
2026-06-12T00:44:17.6631283Z Updating files:  95% (2643/2782)
2026-06-12T00:44:17.6700454Z Updating files:  96% (2671/2782)
2026-06-12T00:44:17.6762797Z Updating files:  97% (2699/2782)
2026-06-12T00:44:17.6831232Z Updating files:  98% (2727/2782)
2026-06-12T00:44:17.6905294Z Updating files:  99% (2755/2782)
2026-06-12T00:44:17.6905855Z Updating files: 100% (2782/2782)
2026-06-12T00:44:17.6906216Z Updating files: 100% (2782/2782), done.
2026-06-12T00:44:17.7044458Z Switched to a new branch 'main'
2026-06-12T00:44:17.7105868Z branch 'main' set up to track 'origin/main'.
2026-06-12T00:44:17.7248327Z ##[endgroup]
2026-06-12T00:44:17.7589563Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-12T00:44:17.7794691Z bbed287811dbcb6fd91e1cdc672625dcc641842b
