2026-06-12T00:44:26.7315173Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T00:44:26.7315558Z with:
2026-06-12T00:44:26.7315763Z   toolchain: stable
2026-06-12T00:44:26.7315971Z env:
2026-06-12T00:44:26.7316258Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:26.7316621Z ##[endgroup]
2026-06-12T00:44:26.7582816Z ##[group]Run : parse toolchain version
2026-06-12T00:44:26.7583231Z [36;1m: parse toolchain version[0m
2026-06-12T00:44:26.7583555Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T00:44:26.7584173Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T00:44:26.7585068Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T00:44:26.7585412Z [36;1m  exit 1[0m
2026-06-12T00:44:26.7585803Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T00:44:26.7586293Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T00:44:26.7586927Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:26.7587576Z [36;1m  else[0m
2026-06-12T00:44:26.7588076Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:26.7588636Z [36;1m  fi[0m
2026-06-12T00:44:26.7588987Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T00:44:26.7589634Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:26.7590190Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T00:44:26.7590814Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:26.7591410Z [36;1melse[0m
2026-06-12T00:44:26.7591691Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:26.7592042Z [36;1mfi[0m
2026-06-12T00:44:26.7606767Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:26.7607234Z env:
2026-06-12T00:44:26.7607532Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:26.7607905Z   toolchain: stable
2026-06-12T00:44:26.7608129Z ##[endgroup]
2026-06-12T00:44:27.3492360Z ##[group]Run : construct rustup command line
2026-06-12T00:44:27.3492823Z [36;1m: construct rustup command line[0m
2026-06-12T00:44:27.3493444Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:27.3494361Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:27.3495048Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:27.3506608Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:27.3507153Z env:
2026-06-12T00:44:27.3507522Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:27.3507982Z   targets: 
2026-06-12T00:44:27.3508220Z   components: 
2026-06-12T00:44:27.3508470Z ##[endgroup]
2026-06-12T00:44:27.4091982Z ##[group]Run : set $CARGO_HOME
2026-06-12T00:44:27.4092347Z [36;1m: set $CARGO_HOME[0m
2026-06-12T00:44:27.4092814Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T00:44:27.4104588Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:27.4105134Z env:
2026-06-12T00:44:27.4105495Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:27.4105948Z ##[endgroup]
2026-06-12T00:44:27.4512504Z ##[group]Run : install rustup if needed on windows
2026-06-12T00:44:27.4513104Z [36;1m: install rustup if needed on windows[0m
2026-06-12T00:44:27.4513647Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T00:44:27.4515004Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T00:44:27.4518228Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T00:44:27.4518801Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T00:44:27.4519145Z [36;1mfi[0m
2026-06-12T00:44:27.4530298Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:27.4530843Z env:
2026-06-12T00:44:27.4531199Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:27.4531839Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:27.4532165Z ##[endgroup]
2026-06-12T00:44:27.5045502Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T00:44:27.5046291Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T00:44:27.5058393Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:27.5058969Z env:
2026-06-12T00:44:27.5059316Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:27.5059797Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:27.5060180Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T00:44:27.5060489Z ##[endgroup]
2026-06-12T00:44:30.6617822Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T00:44:31.1248888Z 
2026-06-12T00:44:31.1420756Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T00:44:31.1421869Z 
2026-06-12T00:44:31.1634422Z ##[group]Run rustup default stable
2026-06-12T00:44:31.1634794Z [36;1mrustup default stable[0m
2026-06-12T00:44:31.1646248Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:31.1646802Z env:
2026-06-12T00:44:31.1647168Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:31.1647670Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:31.1648039Z ##[endgroup]
2026-06-12T00:44:31.2216153Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T00:44:31.2274835Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T00:44:31.2275525Z 
2026-06-12T00:44:31.2438130Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T00:44:31.2438779Z 
2026-06-12T00:44:31.2447545Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-12T00:44:31.2603251Z ##[group]Run : create cachekey
2026-06-12T00:44:31.2603625Z [36;1m: create cachekey[0m
2026-06-12T00:44:31.2604319Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T00:44:31.2605229Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T00:44:31.2605945Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T00:44:31.2617178Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:31.2617685Z env:
2026-06-12T00:44:31.2618009Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:31.2618456Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:31.2618781Z ##[endgroup]
2026-06-12T00:44:32.1000494Z ##[group]Run : disable incremental compilation
2026-06-12T00:44:32.1000943Z [36;1m: disable incremental compilation[0m
2026-06-12T00:44:32.1001359Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T00:44:32.1001776Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T00:44:32.1002129Z [36;1mfi[0m
2026-06-12T00:44:32.1014266Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:32.1014754Z env:
2026-06-12T00:44:32.1015063Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:32.1016172Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:32.1016486Z ##[endgroup]
2026-06-12T00:44:32.1416531Z ##[group]Run : enable colors in Cargo output
2026-06-12T00:44:32.1416881Z [36;1m: enable colors in Cargo output[0m
2026-06-12T00:44:32.1417217Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T00:44:32.1417572Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T00:44:32.1417877Z [36;1mfi[0m
2026-06-12T00:44:32.1429275Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:32.1430462Z env:
2026-06-12T00:44:32.1430742Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:32.1431119Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:32.1431406Z   CARGO_INCREMENTAL: 0
2026-06-12T00:44:32.1431623Z ##[endgroup]
2026-06-12T00:44:32.1836698Z ##[group]Run : enable Cargo sparse registry
2026-06-12T00:44:32.1837071Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T00:44:32.1837479Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T00:44:32.1838193Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T00:44:32.1838953Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T00:44:32.1839510Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T00:44:32.1840074Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T00:44:32.1840674Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T00:44:32.1841287Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T00:44:32.1841842Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T00:44:32.1842243Z [36;1m  fi[0m
2026-06-12T00:44:32.1842456Z [36;1mfi[0m
2026-06-12T00:44:32.1853330Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:32.1853802Z env:
2026-06-12T00:44:32.1854099Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:32.1854513Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:32.1854817Z   CARGO_INCREMENTAL: 0
2026-06-12T00:44:32.1855060Z   CARGO_TERM_COLOR: always
2026-06-12T00:44:32.1855304Z ##[endgroup]
2026-06-12T00:44:32.3807817Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T00:44:32.3808337Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T00:44:32.3808930Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T00:44:32.3809609Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T00:44:32.3810115Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T00:44:32.3810462Z [36;1mfi[0m
2026-06-12T00:44:32.3821433Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:32.3821871Z env:
2026-06-12T00:44:32.3822153Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:32.3822540Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:32.3822829Z   CARGO_INCREMENTAL: 0
2026-06-12T00:44:32.3823056Z   CARGO_TERM_COLOR: always
2026-06-12T00:44:32.3823882Z ##[endgroup]
2026-06-12T00:44:32.4919787Z ##[group]Run rustc +stable --version --verbose
2026-06-12T00:44:32.4920231Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T00:44:32.4941717Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T00:44:32.4942433Z env:
2026-06-12T00:44:32.4942894Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T00:44:32.4943557Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T00:44:32.4944047Z   CARGO_INCREMENTAL: 0
2026-06-12T00:44:32.4944656Z   CARGO_TERM_COLOR: always
2026-06-12T00:44:32.4945031Z ##[endgroup]
2026-06-12T00:44:32.5639006Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T00:44:32.5639570Z binary: rustc
2026-06-12T00:44:32.5640083Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T00:44:32.5640625Z commit-date: 2026-05-25
2026-06-12T00:44:32.5641121Z host: x86_64-pc-windows-msvc
2026-06-12T00:44:32.5641647Z release: 1.96.0
2026-06-12T00:44:32.5641999Z LLVM version: 22.1.2
