2026-06-12T06:13:39.3629297Z Current runner version: '2.334.0'
2026-06-12T06:13:39.3673481Z ##[group]Runner Image Provisioner
2026-06-12T06:13:39.3674647Z Hosted Compute Agent
2026-06-12T06:13:39.3675520Z Version: 20260527.539
2026-06-12T06:13:39.3676446Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T06:13:39.3677522Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T06:13:39.3678152Z Worker ID: {6e13147f-67f2-4e6e-b9cb-71d14351f3a0}
2026-06-12T06:13:39.3678809Z Azure Region: eastus
2026-06-12T06:13:39.3679471Z ##[endgroup]
2026-06-12T06:13:39.3681037Z ##[group]Operating System
2026-06-12T06:13:39.3681687Z Microsoft Windows Server 2022
2026-06-12T06:13:39.3682229Z 10.0.20348
2026-06-12T06:13:39.3682811Z Datacenter
2026-06-12T06:13:39.3683381Z ##[endgroup]
2026-06-12T06:13:39.3684221Z ##[group]Runner Image
2026-06-12T06:13:39.3684975Z Image: windows-2022
2026-06-12T06:13:39.3685516Z Version: 20260607.193.1
2026-06-12T06:13:39.3686504Z Included Software: https://github.com/actions/runner-images/blob/win22/20260607.193/images/windows/Windows2022-Readme.md
2026-06-12T06:13:39.3688963Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260607.193
2026-06-12T06:13:39.3690537Z ##[endgroup]
2026-06-12T06:13:39.3691716Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T06:13:39.3694852Z Contents: read
2026-06-12T06:13:39.3695794Z Metadata: read
2026-06-12T06:13:39.3696617Z Packages: read
2026-06-12T06:13:39.3697464Z ##[endgroup]
2026-06-12T06:13:39.3700782Z Secret source: Actions
2026-06-12T06:13:39.3701840Z Prepare workflow directory
2026-06-12T06:13:39.4068230Z Prepare all required actions
2026-06-12T06:13:39.4104514Z Getting action download info
2026-06-12T06:13:39.7520310Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T06:13:39.9012977Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T06:13:40.0823308Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-12T06:13:40.2662460Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T06:13:40.3371097Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T06:13:40.4868220Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T06:13:40.9540891Z Complete job name: build
