2026-06-12T06:14:08.0245747Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T06:14:08.0246096Z with:
2026-06-12T06:14:08.0246269Z   toolchain: stable
2026-06-12T06:14:08.0246447Z env:
2026-06-12T06:14:08.0246697Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:08.0247017Z ##[endgroup]
2026-06-12T06:14:08.0480835Z ##[group]Run : parse toolchain version
2026-06-12T06:14:08.0481203Z [36;1m: parse toolchain version[0m
2026-06-12T06:14:08.0481476Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T06:14:08.0481995Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T06:14:08.0482781Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T06:14:08.0483057Z [36;1m  exit 1[0m
2026-06-12T06:14:08.0483368Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T06:14:08.0483766Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T06:14:08.0484276Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.0484812Z [36;1m  else[0m
2026-06-12T06:14:08.0485194Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.0485637Z [36;1m  fi[0m
2026-06-12T06:14:08.0485904Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T06:14:08.0486406Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.0486848Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T06:14:08.0487352Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.0487859Z [36;1melse[0m
2026-06-12T06:14:08.0488082Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.0488360Z [36;1mfi[0m
2026-06-12T06:14:08.0503508Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:08.0503907Z env:
2026-06-12T06:14:08.0504156Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:08.0504562Z   toolchain: stable
2026-06-12T06:14:08.0504774Z ##[endgroup]
2026-06-12T06:14:08.4057286Z ##[group]Run : construct rustup command line
2026-06-12T06:14:08.4057625Z [36;1m: construct rustup command line[0m
2026-06-12T06:14:08.4058066Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.4058682Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.4059142Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:08.4071273Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:08.4071668Z env:
2026-06-12T06:14:08.4071931Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:08.4072251Z   targets: 
2026-06-12T06:14:08.4072420Z   components: 
2026-06-12T06:14:08.4072590Z ##[endgroup]
2026-06-12T06:14:08.4785181Z ##[group]Run : set $CARGO_HOME
2026-06-12T06:14:08.4785446Z [36;1m: set $CARGO_HOME[0m
2026-06-12T06:14:08.4785761Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T06:14:08.4797261Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:08.4797661Z env:
2026-06-12T06:14:08.4797978Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:08.4798286Z ##[endgroup]
2026-06-12T06:14:08.5268451Z ##[group]Run : install rustup if needed on windows
2026-06-12T06:14:08.5268803Z [36;1m: install rustup if needed on windows[0m
2026-06-12T06:14:08.5269099Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T06:14:08.5269844Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T06:14:08.5272518Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T06:14:08.5272947Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T06:14:08.5273199Z [36;1mfi[0m
2026-06-12T06:14:08.5285965Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:08.5286504Z env:
2026-06-12T06:14:08.5286748Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:08.5287077Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:08.5287314Z ##[endgroup]
2026-06-12T06:14:08.5885504Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T06:14:08.5886051Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T06:14:08.5897440Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:08.5897833Z env:
2026-06-12T06:14:08.5898076Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:08.5898408Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:08.5898674Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T06:14:08.5898880Z ##[endgroup]
2026-06-12T06:14:16.6408381Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T06:14:17.5594768Z 
2026-06-12T06:14:17.5751855Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T06:14:17.5752755Z 
2026-06-12T06:14:17.6018335Z ##[group]Run rustup default stable
2026-06-12T06:14:17.6018637Z [36;1mrustup default stable[0m
2026-06-12T06:14:17.6030450Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:17.6030886Z env:
2026-06-12T06:14:17.6031166Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:17.6031560Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:17.6031828Z ##[endgroup]
2026-06-12T06:14:17.6611602Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T06:14:17.6665384Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T06:14:17.6665785Z 
2026-06-12T06:14:17.6824076Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T06:14:17.6824511Z 
2026-06-12T06:14:17.6834232Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-12T06:14:17.6977587Z ##[group]Run : create cachekey
2026-06-12T06:14:17.6977863Z [36;1m: create cachekey[0m
2026-06-12T06:14:17.6978348Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T06:14:17.6979045Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T06:14:17.6979543Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T06:14:17.6991295Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:17.6991697Z env:
2026-06-12T06:14:17.6991951Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:17.6992285Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:17.6992536Z ##[endgroup]
2026-06-12T06:14:19.4425443Z ##[group]Run : disable incremental compilation
2026-06-12T06:14:19.4425803Z [36;1m: disable incremental compilation[0m
2026-06-12T06:14:19.4426104Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T06:14:19.4426421Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T06:14:19.4426680Z [36;1mfi[0m
2026-06-12T06:14:19.4438348Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:19.4438745Z env:
2026-06-12T06:14:19.4438993Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:19.4440138Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:19.4440384Z ##[endgroup]
2026-06-12T06:14:19.4836509Z ##[group]Run : enable colors in Cargo output
2026-06-12T06:14:19.4836834Z [36;1m: enable colors in Cargo output[0m
2026-06-12T06:14:19.4837128Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T06:14:19.4837460Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T06:14:19.4837738Z [36;1mfi[0m
2026-06-12T06:14:19.4850072Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:19.4851291Z env:
2026-06-12T06:14:19.4851550Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:19.4851891Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:19.4852142Z   CARGO_INCREMENTAL: 0
2026-06-12T06:14:19.4852332Z ##[endgroup]
2026-06-12T06:14:19.5265321Z ##[group]Run : enable Cargo sparse registry
2026-06-12T06:14:19.5265641Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T06:14:19.5266000Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T06:14:19.5266630Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T06:14:19.5267309Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T06:14:19.5267826Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T06:14:19.5268303Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T06:14:19.5268775Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T06:14:19.5269261Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T06:14:19.5269700Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T06:14:19.5270034Z [36;1m  fi[0m
2026-06-12T06:14:19.5270207Z [36;1mfi[0m
2026-06-12T06:14:19.5281616Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:19.5282000Z env:
2026-06-12T06:14:19.5282247Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:19.5282587Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:19.5282844Z   CARGO_INCREMENTAL: 0
2026-06-12T06:14:19.5283043Z   CARGO_TERM_COLOR: always
2026-06-12T06:14:19.5283243Z ##[endgroup]
2026-06-12T06:14:19.7556811Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T06:14:19.7557229Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T06:14:19.7557756Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T06:14:19.7558365Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T06:14:19.7558805Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T06:14:19.7559104Z [36;1mfi[0m
2026-06-12T06:14:19.7570513Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:19.7571548Z env:
2026-06-12T06:14:19.7571818Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:19.7572159Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:19.7572416Z   CARGO_INCREMENTAL: 0
2026-06-12T06:14:19.7572607Z   CARGO_TERM_COLOR: always
2026-06-12T06:14:19.7572800Z ##[endgroup]
2026-06-12T06:14:19.8657253Z ##[group]Run rustc +stable --version --verbose
2026-06-12T06:14:19.8657579Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T06:14:19.8671201Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T06:14:19.8671854Z env:
2026-06-12T06:14:19.8672175Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T06:14:19.8672525Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T06:14:19.8672773Z   CARGO_INCREMENTAL: 0
2026-06-12T06:14:19.8673569Z   CARGO_TERM_COLOR: always
2026-06-12T06:14:19.8673768Z ##[endgroup]
2026-06-12T06:14:19.9359365Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T06:14:19.9360017Z binary: rustc
2026-06-12T06:14:19.9360629Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T06:14:19.9361293Z commit-date: 2026-05-25
2026-06-12T06:14:19.9361767Z host: x86_64-pc-windows-msvc
2026-06-12T06:14:19.9362214Z release: 1.96.0
2026-06-12T06:14:19.9362602Z LLVM version: 22.1.2
