2026-06-12T07:37:25.8852169Z Current runner version: '2.335.1'
2026-06-12T07:37:25.8894283Z ##[group]Runner Image Provisioner
2026-06-12T07:37:25.8894900Z Hosted Compute Agent
2026-06-12T07:37:25.8895316Z Version: 20260527.539
2026-06-12T07:37:25.8895764Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T07:37:25.8896286Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T07:37:25.8896778Z Worker ID: {0f7b4a93-f9e5-4f21-9b8d-a2962d225ac3}
2026-06-12T07:37:25.8897292Z Azure Region: westus
2026-06-12T07:37:25.8897673Z ##[endgroup]
2026-06-12T07:37:25.8898644Z ##[group]Operating System
2026-06-12T07:37:25.8899096Z Microsoft Windows Server 2022
2026-06-12T07:37:25.8899522Z 10.0.20348
2026-06-12T07:37:25.8899905Z Datacenter
2026-06-12T07:37:25.8900261Z ##[endgroup]
2026-06-12T07:37:25.8900658Z ##[group]Runner Image
2026-06-12T07:37:25.8901059Z Image: windows-2022
2026-06-12T07:37:25.8901441Z Version: 20260607.193.1
2026-06-12T07:37:25.8902240Z Included Software: https://github.com/actions/runner-images/blob/win22/20260607.193/images/windows/Windows2022-Readme.md
2026-06-12T07:37:25.8903981Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260607.193
2026-06-12T07:37:25.8904693Z ##[endgroup]
2026-06-12T07:37:25.8905524Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T07:37:25.8907055Z Contents: read
2026-06-12T07:37:25.8907472Z Metadata: read
2026-06-12T07:37:25.8907859Z Packages: read
2026-06-12T07:37:25.8908253Z ##[endgroup]
2026-06-12T07:37:25.8910043Z Secret source: Actions
2026-06-12T07:37:25.8910583Z Prepare workflow directory
2026-06-12T07:37:25.9160950Z Prepare all required actions
2026-06-12T07:37:25.9191034Z Getting action download info
2026-06-12T07:37:26.4776961Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T07:37:26.5521750Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T07:37:26.6913862Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-12T07:37:27.1044702Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T07:37:27.3016642Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T07:37:27.3970841Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T07:37:27.6989466Z Complete job name: build
