2026-06-12T07:37:27.8285703Z ##[group]Run actions/checkout@v4
2026-06-12T07:37:27.8286917Z with:
2026-06-12T07:37:27.8287452Z   repository: LupCrioy/Cap-CN
2026-06-12T07:37:27.8293529Z   token: ***
2026-06-12T07:37:27.8294043Z   ssh-strict: true
2026-06-12T07:37:27.8294561Z   ssh-user: git
2026-06-12T07:37:27.8295098Z   persist-credentials: true
2026-06-12T07:37:27.8295685Z   clean: true
2026-06-12T07:37:27.8296229Z   sparse-checkout-cone-mode: true
2026-06-12T07:37:27.8296873Z   fetch-depth: 1
2026-06-12T07:37:27.8297393Z   fetch-tags: false
2026-06-12T07:37:27.8297955Z   show-progress: true
2026-06-12T07:37:27.8298508Z   lfs: false
2026-06-12T07:37:27.8299007Z   submodules: false
2026-06-12T07:37:27.8299538Z   set-safe-directory: true
2026-06-12T07:37:27.8300287Z ##[endgroup]
2026-06-12T07:37:27.9609501Z Syncing repository: LupCrioy/Cap-CN
2026-06-12T07:37:27.9616193Z ##[group]Getting Git version info
2026-06-12T07:37:27.9618615Z Working directory is 'D:\a\Cap-CN\Cap-CN'
2026-06-12T07:37:28.0371923Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-12T07:37:28.3527412Z git version 2.54.0.windows.1
2026-06-12T07:37:28.3562134Z ##[endgroup]
2026-06-12T07:37:28.3578450Z Temporarily overriding HOME='D:\a\_temp\6ff9f131-c888-4c09-bb55-8906dbc1f6f0' before making global git config changes
2026-06-12T07:37:28.3580117Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T07:37:28.3588691Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Cap-CN\Cap-CN
2026-06-12T07:37:28.4056205Z Deleting the contents of 'D:\a\Cap-CN\Cap-CN'
2026-06-12T07:37:28.4060366Z ##[group]Initializing the repository
2026-06-12T07:37:28.4068051Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Cap-CN\Cap-CN
2026-06-12T07:37:28.4789096Z Initialized empty Git repository in D:/a/Cap-CN/Cap-CN/.git/
2026-06-12T07:37:28.4818414Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/LupCrioy/Cap-CN
2026-06-12T07:37:28.5191196Z ##[endgroup]
2026-06-12T07:37:28.5192276Z ##[group]Disabling automatic garbage collection
2026-06-12T07:37:28.5197772Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-12T07:37:28.5412239Z ##[endgroup]
2026-06-12T07:37:28.5413428Z ##[group]Setting up auth
2026-06-12T07:37:28.5422506Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-12T07:37:28.5613767Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-12T07:37:29.7757065Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T07:37:29.7962607Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-12T07:37:30.1566873Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T07:37:30.1765032Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-12T07:37:30.5337322Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-12T07:37:30.5520953Z ##[endgroup]
2026-06-12T07:37:30.5521646Z ##[group]Fetching the repository
2026-06-12T07:37:30.5531446Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bdb0b94daee8ccffd51944d311d2d4265335c657:refs/remotes/origin/main
2026-06-12T07:37:33.5022615Z From https://github.com/LupCrioy/Cap-CN
2026-06-12T07:37:33.5023189Z  * [new ref]         bdb0b94daee8ccffd51944d311d2d4265335c657 -> origin/main
2026-06-12T07:37:33.5293307Z ##[endgroup]
2026-06-12T07:37:33.5293708Z ##[group]Determining the checkout info
2026-06-12T07:37:33.5294918Z ##[endgroup]
2026-06-12T07:37:33.5302820Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-12T07:37:33.5576316Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-12T07:37:33.5748973Z ##[group]Checking out the ref
2026-06-12T07:37:33.5756086Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-12T07:37:34.5941318Z Switched to a new branch 'main'
2026-06-12T07:37:34.5990705Z branch 'main' set up to track 'origin/main'.
2026-06-12T07:37:34.6107838Z ##[endgroup]
2026-06-12T07:37:34.6392588Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-12T07:37:34.6562920Z bdb0b94daee8ccffd51944d311d2d4265335c657
