2026-06-12T07:37:44.5626359Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T07:37:44.5626631Z with:
2026-06-12T07:37:44.5626776Z   toolchain: stable
2026-06-12T07:37:44.5626921Z env:
2026-06-12T07:37:44.5627118Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:44.5627361Z ##[endgroup]
2026-06-12T07:37:44.5829834Z ##[group]Run : parse toolchain version
2026-06-12T07:37:44.5830139Z [36;1m: parse toolchain version[0m
2026-06-12T07:37:44.5830357Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T07:37:44.5830759Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T07:37:44.5831180Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T07:37:44.5831411Z [36;1m  exit 1[0m
2026-06-12T07:37:44.5831666Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T07:37:44.5831961Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T07:37:44.5832344Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.5832741Z [36;1m  else[0m
2026-06-12T07:37:44.5833030Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.5833351Z [36;1m  fi[0m
2026-06-12T07:37:44.5833564Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T07:37:44.5833945Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.5834268Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T07:37:44.5834648Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.5834997Z [36;1melse[0m
2026-06-12T07:37:44.5835176Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.5835386Z [36;1mfi[0m
2026-06-12T07:37:44.5847539Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:44.5847837Z env:
2026-06-12T07:37:44.5848031Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:44.5848280Z   toolchain: stable
2026-06-12T07:37:44.5848436Z ##[endgroup]
2026-06-12T07:37:44.7277664Z ##[group]Run : construct rustup command line
2026-06-12T07:37:44.7277938Z [36;1m: construct rustup command line[0m
2026-06-12T07:37:44.7278277Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.7278746Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.7279251Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:44.7287457Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:44.7287742Z env:
2026-06-12T07:37:44.7287957Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:44.7288197Z   targets: 
2026-06-12T07:37:44.7288432Z   components: 
2026-06-12T07:37:44.7288593Z ##[endgroup]
2026-06-12T07:37:44.7748932Z ##[group]Run : set $CARGO_HOME
2026-06-12T07:37:44.7749156Z [36;1m: set $CARGO_HOME[0m
2026-06-12T07:37:44.7749418Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T07:37:44.7757151Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:44.7757452Z env:
2026-06-12T07:37:44.7757654Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:44.7757900Z ##[endgroup]
2026-06-12T07:37:44.8076401Z ##[group]Run : install rustup if needed on windows
2026-06-12T07:37:44.8076680Z [36;1m: install rustup if needed on windows[0m
2026-06-12T07:37:44.8076915Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T07:37:44.8077487Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T07:37:44.8079652Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T07:37:44.8079979Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T07:37:44.8080197Z [36;1mfi[0m
2026-06-12T07:37:44.8088234Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:44.8088533Z env:
2026-06-12T07:37:44.8088736Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:44.8088999Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:44.8089208Z ##[endgroup]
2026-06-12T07:37:44.8459969Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T07:37:44.8460391Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T07:37:44.8468088Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:44.8468398Z env:
2026-06-12T07:37:44.8468603Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:44.8468867Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:44.8469086Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T07:37:44.8469256Z ##[endgroup]
2026-06-12T07:37:49.7533866Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T07:37:50.2570953Z 
2026-06-12T07:37:50.2706683Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T07:37:50.2707615Z 
2026-06-12T07:37:50.3706611Z ##[group]Run rustup default stable
2026-06-12T07:37:50.3706856Z [36;1mrustup default stable[0m
2026-06-12T07:37:50.3714714Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:50.3715018Z env:
2026-06-12T07:37:50.3715232Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:50.3715515Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:50.3715720Z ##[endgroup]
2026-06-12T07:37:50.4426431Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T07:37:50.4549753Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T07:37:50.4550091Z 
2026-06-12T07:37:50.4675034Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T07:37:50.4675456Z 
2026-06-12T07:37:50.4680468Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-12T07:37:50.4793270Z ##[group]Run : create cachekey
2026-06-12T07:37:50.4793488Z [36;1m: create cachekey[0m
2026-06-12T07:37:50.4794003Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T07:37:50.4794473Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T07:37:50.4794853Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T07:37:50.4802605Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:50.4802893Z env:
2026-06-12T07:37:50.4803089Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:50.4803349Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:50.4803544Z ##[endgroup]
2026-06-12T07:37:51.8179644Z ##[group]Run : disable incremental compilation
2026-06-12T07:37:51.8179922Z [36;1m: disable incremental compilation[0m
2026-06-12T07:37:51.8180170Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T07:37:51.8180415Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T07:37:51.8180636Z [36;1mfi[0m
2026-06-12T07:37:51.8188833Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:51.8189127Z env:
2026-06-12T07:37:51.8189330Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:51.8190240Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:51.8190434Z ##[endgroup]
2026-06-12T07:37:51.8498662Z ##[group]Run : enable colors in Cargo output
2026-06-12T07:37:51.8498933Z [36;1m: enable colors in Cargo output[0m
2026-06-12T07:37:51.8499168Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T07:37:51.8499421Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T07:37:51.8499637Z [36;1mfi[0m
2026-06-12T07:37:51.8507324Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:51.8507619Z env:
2026-06-12T07:37:51.8507823Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:51.8508099Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:51.8508302Z   CARGO_INCREMENTAL: 0
2026-06-12T07:37:51.8508467Z ##[endgroup]
2026-06-12T07:37:51.8836594Z ##[group]Run : enable Cargo sparse registry
2026-06-12T07:37:51.8836863Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T07:37:51.8837149Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T07:37:51.8837655Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T07:37:51.8838178Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T07:37:51.8838558Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T07:37:51.8838914Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T07:37:51.8839278Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T07:37:51.8839667Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T07:37:51.8840014Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T07:37:51.8840269Z [36;1m  fi[0m
2026-06-12T07:37:51.8840418Z [36;1mfi[0m
2026-06-12T07:37:51.8848224Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:51.8848527Z env:
2026-06-12T07:37:51.8848731Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:51.8848991Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:51.8849193Z   CARGO_INCREMENTAL: 0
2026-06-12T07:37:51.8849361Z   CARGO_TERM_COLOR: always
2026-06-12T07:37:51.8849532Z ##[endgroup]
2026-06-12T07:37:52.5055132Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T07:37:52.5055467Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T07:37:52.5056585Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T07:37:52.5057049Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T07:37:52.5057377Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T07:37:52.5057617Z [36;1mfi[0m
2026-06-12T07:37:52.5065071Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:52.5065357Z env:
2026-06-12T07:37:52.5065556Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:52.5065811Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:52.5066008Z   CARGO_INCREMENTAL: 0
2026-06-12T07:37:52.5066167Z   CARGO_TERM_COLOR: always
2026-06-12T07:37:52.5066329Z ##[endgroup]
2026-06-12T07:37:52.5998889Z ##[group]Run rustc +stable --version --verbose
2026-06-12T07:37:52.5999151Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T07:37:52.6006759Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:37:52.6007065Z env:
2026-06-12T07:37:52.6007267Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:52.6007526Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:52.6007719Z   CARGO_INCREMENTAL: 0
2026-06-12T07:37:52.6008349Z   CARGO_TERM_COLOR: always
2026-06-12T07:37:52.6008514Z ##[endgroup]
2026-06-12T07:37:52.6523289Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T07:37:52.6523613Z binary: rustc
2026-06-12T07:37:52.6523869Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T07:37:52.6524127Z commit-date: 2026-05-25
2026-06-12T07:37:52.6524320Z host: x86_64-pc-windows-msvc
2026-06-12T07:37:52.6524582Z release: 1.96.0
2026-06-12T07:37:52.6524800Z LLVM version: 22.1.2
