2026-06-12T07:37:53.1093662Z ##[group]Run actions/cache@v4
2026-06-12T07:37:53.1094024Z with:
2026-06-12T07:37:53.1094250Z   path: ~/.cargo
apps/desktop/src-tauri/target

2026-06-12T07:37:53.1094639Z   key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T07:37:53.1094986Z   enableCrossOsArchive: false
2026-06-12T07:37:53.1095166Z   fail-on-cache-miss: false
2026-06-12T07:37:53.1095336Z   lookup-only: false
2026-06-12T07:37:53.1095491Z   save-always: false
2026-06-12T07:37:53.1095632Z env:
2026-06-12T07:37:53.1095823Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:37:53.1096087Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:37:53.1096282Z   CARGO_INCREMENTAL: 0
2026-06-12T07:37:53.1096434Z   CARGO_TERM_COLOR: always
2026-06-12T07:37:53.1096596Z ##[endgroup]
2026-06-12T07:37:53.6278398Z Cache hit for: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T07:37:54.9192465Z Received 37748736 of 437542676 (8.6%), 35.7 MBs/sec
2026-06-12T07:37:55.9211055Z Received 134217728 of 437542676 (30.7%), 63.7 MBs/sec
2026-06-12T07:37:57.1359033Z Received 268435456 of 437542676 (61.4%), 79.4 MBs/sec
2026-06-12T07:37:58.3490326Z Received 402653184 of 437542676 (92.0%), 86.5 MBs/sec
2026-06-12T07:37:58.6496976Z Received 437542676 of 437542676 (100.0%), 88.1 MBs/sec
2026-06-12T07:37:58.6501672Z Cache Size: ~417 MB (437542676 B)
2026-06-12T07:37:58.6606992Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/f37ece15-44dc-4174-b8be-5ccb55cf7592/cache.tzst -P -C D:/a/Cap-CN/Cap-CN --force-local --use-compress-program "zstd -d"
2026-06-12T07:39:05.0119806Z Cache restored successfully
2026-06-12T07:39:05.0370284Z Cache restored from key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
