2026-06-12T07:40:19.3816958Z ##[group]Run ./scripts/build-desktop-binaries.sh x86_64-pc-windows-msvc
2026-06-12T07:40:19.3817466Z [36;1m./scripts/build-desktop-binaries.sh x86_64-pc-windows-msvc[0m
2026-06-12T07:40:19.3825709Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T07:40:19.3826190Z env:
2026-06-12T07:40:19.3826444Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T07:40:19.3826759Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T07:40:19.3827009Z   CARGO_INCREMENTAL: 0
2026-06-12T07:40:19.3827232Z   CARGO_TERM_COLOR: always
2026-06-12T07:40:19.3827443Z ##[endgroup]
2026-06-12T07:40:19.5654031Z Building cap-muxer for x86_64-pc-windows-msvc...
2026-06-12T07:40:19.5921345Z info: syncing channel updates for 1.88.0-x86_64-pc-windows-msvc
2026-06-12T07:40:19.7394186Z info: latest update on 2025-06-26 for version 1.88.0 (6b00bc388 2025-06-23)
2026-06-12T07:40:19.7396124Z info: downloading 3 components
2026-06-12T07:40:28.2477719Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2026-06-12T07:40:28.2478454Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2026-06-12T07:40:28.2478985Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.53.0
2026-06-12T07:40:28.2479501Z [1m[32m   Compiling[0m glob v0.3.3
2026-06-12T07:40:28.3389143Z [1m[32m   Compiling[0m libc v0.2.175
2026-06-12T07:40:28.7270117Z [1m[32m   Compiling[0m clang-sys v1.8.1
2026-06-12T07:40:29.9827490Z [1m[32m   Compiling[0m memchr v2.7.5
2026-06-12T07:40:29.9958475Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2026-06-12T07:40:30.0278394Z [1m[32m   Compiling[0m windows-targets v0.53.3
2026-06-12T07:40:30.0700898Z [1m[32m   Compiling[0m regex-syntax v0.8.6
2026-06-12T07:40:30.2898073Z [1m[32m   Compiling[0m libloading v0.8.8
2026-06-12T07:40:30.5098082Z [1m[32m   Compiling[0m quote v1.0.40
2026-06-12T07:40:30.8412690Z [1m[32m   Compiling[0m syn v2.0.106
2026-06-12T07:40:30.8832084Z [1m[32m   Compiling[0m nom v7.1.3
2026-06-12T07:40:31.3620114Z [1m[32m   Compiling[0m regex-automata v0.4.10
2026-06-12T07:40:32.7687451Z [1m[32m   Compiling[0m either v1.15.0
2026-06-12T07:40:32.9351593Z [1m[32m   Compiling[0m bindgen v0.70.1
2026-06-12T07:40:33.2226734Z [1m[32m   Compiling[0m shlex v1.3.0
2026-06-12T07:40:33.3876797Z [1m[32m   Compiling[0m itertools v0.13.0
2026-06-12T07:40:33.4266238Z [1m[32m   Compiling[0m regex v1.11.2
2026-06-12T07:40:34.0006197Z [1m[32m   Compiling[0m cexpr v0.6.0
2026-06-12T07:40:35.0042312Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.52.6
2026-06-12T07:40:35.0939364Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2026-06-12T07:40:35.1579910Z [1m[32m   Compiling[0m find-msvc-tools v0.1.1
2026-06-12T07:40:35.3097783Z [1m[32m   Compiling[0m bitflags v2.9.4
2026-06-12T07:40:35.5094096Z [1m[32m   Compiling[0m cc v1.2.37
2026-06-12T07:40:37.9516532Z [1m[32m   Compiling[0m vcpkg v0.2.15
2026-06-12T07:40:39.2681856Z [1m[32m   Compiling[0m pkg-config v0.3.32
2026-06-12T07:40:39.3365739Z [1m[32m   Compiling[0m num_cpus v1.17.0
2026-06-12T07:40:39.9451574Z [1m[32m   Compiling[0m once_cell v1.21.3
2026-06-12T07:40:40.1364758Z [1m[32m   Compiling[0m cfg-if v1.0.3
2026-06-12T07:40:40.1750137Z [1m[32m   Compiling[0m tracing-core v0.1.34
2026-06-12T07:40:40.2254833Z [1m[32m   Compiling[0m windows-targets v0.52.6
2026-06-12T07:40:40.2627298Z [1m[32m   Compiling[0m thiserror v1.0.69
2026-06-12T07:40:40.5975733Z [1m[32m   Compiling[0m crc32fast v1.5.0
2026-06-12T07:40:41.2300045Z [1m[32m   Compiling[0m windows-sys v0.52.0
2026-06-12T07:40:42.6314105Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2026-06-12T07:40:45.3473918Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2026-06-12T07:40:46.0017386Z [1m[32m   Compiling[0m log v0.4.28
2026-06-12T07:40:46.2218862Z [1m[32m   Compiling[0m lazy_static v1.5.0
2026-06-12T07:40:46.2791214Z [1m[32m   Compiling[0m anyhow v1.0.99
2026-06-12T07:40:46.6461360Z [1m[32m   Compiling[0m ffmpeg-next v7.1.0 (https://github.com/CapSoftware/rust-ffmpeg?rev=49db1fede112#49db1fed)
2026-06-12T07:40:46.8875367Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2026-06-12T07:40:47.0256485Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2026-06-12T07:40:47.7473261Z [1m[32m   Compiling[0m tracing-log v0.2.0
2026-06-12T07:40:47.8390151Z [1m[32m   Compiling[0m ffmpeg-sys-next v7.1.3
2026-06-12T07:40:48.1812017Z [1m[32m   Compiling[0m matchers v0.2.0
2026-06-12T07:40:48.2989750Z [1m[32m   Compiling[0m nu-ansi-term v0.50.1
2026-06-12T07:40:48.3173831Z [1m[32m   Compiling[0m tracing v0.1.41
2026-06-12T07:40:48.7789326Z [1m[32m   Compiling[0m thread_local v1.1.9
2026-06-12T07:40:48.7943210Z [1m[32m   Compiling[0m byteorder v1.5.0
2026-06-12T07:40:49.1925900Z [1m[32m   Compiling[0m smallvec v1.15.1
2026-06-12T07:40:49.4574675Z [1m[32m   Compiling[0m tracing-subscriber v0.3.20
2026-06-12T07:40:49.4841733Z [1m[32m   Compiling[0m cap-muxer-protocol v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cap-muxer-protocol)
2026-06-12T07:41:08.4434286Z [1m[32m   Compiling[0m cap-muxer v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cap-muxer)
2026-06-12T07:41:20.0073497Z [1m[32m    Finished[0m `release` profile [optimized + debuginfo] target(s) in 53.28s
2026-06-12T07:41:20.2241285Z Copied /d/a/Cap-CN/Cap-CN/target/x86_64-pc-windows-msvc/release/cap-muxer.exe -> /d/a/Cap-CN/Cap-CN/apps/desktop/src-tauri/binaries/cap-muxer-x86_64-pc-windows-msvc.exe
2026-06-12T07:41:20.2242236Z Building cap-cli cap-exporter for x86_64-pc-windows-msvc...
2026-06-12T07:41:21.1325989Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2026-06-12T07:41:21.1326715Z [1m[32m   Compiling[0m serde_core v1.0.225
2026-06-12T07:41:21.1327251Z [1m[32m   Compiling[0m serde v1.0.225
2026-06-12T07:41:21.1327855Z [1m[32m   Compiling[0m cfg-if v1.0.3
2026-06-12T07:41:21.1737230Z [1m[32m   Compiling[0m autocfg v1.5.0
2026-06-12T07:41:21.5228230Z [1m[32m   Compiling[0m zerocopy v0.8.27
2026-06-12T07:41:21.9282775Z [1m[32m   Compiling[0m smallvec v1.15.1
2026-06-12T07:41:22.0578326Z [1m[32m   Compiling[0m memchr v2.7.5
2026-06-12T07:41:22.1230345Z [1m[32m   Compiling[0m quote v1.0.40
2026-06-12T07:41:22.5046284Z [1m[32m   Compiling[0m syn v2.0.106
2026-06-12T07:41:22.9528034Z [1m[32m   Compiling[0m libm v0.2.15
2026-06-12T07:41:25.7224202Z [1m[32m   Compiling[0m itoa v1.0.15
2026-06-12T07:41:25.8261410Z [1m[32m   Compiling[0m num-traits v0.2.19
2026-06-12T07:41:25.9422330Z [1m[32m   Compiling[0m once_cell v1.21.3
2026-06-12T07:41:26.1494347Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2026-06-12T07:41:26.2231906Z [1m[32m   Compiling[0m icu_properties_data v2.0.1
2026-06-12T07:41:26.4746277Z [1m[32m   Compiling[0m icu_normalizer_data v2.0.0
2026-06-12T07:41:26.5104339Z [1m[32m   Compiling[0m getrandom v0.2.16
2026-06-12T07:41:26.6321227Z [1m[32m   Compiling[0m synstructure v0.13.2
2026-06-12T07:41:26.6383848Z [1m[32m   Compiling[0m stable_deref_trait v1.2.0
2026-06-12T07:41:26.6827557Z [1m[32m   Compiling[0m rand_core v0.6.4
2026-06-12T07:41:26.8829455Z [1m[32m   Compiling[0m lock_api v0.4.13
2026-06-12T07:41:27.0933525Z [1m[32m   Compiling[0m serde_json v1.0.145
2026-06-12T07:41:27.2139081Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2026-06-12T07:41:27.2663351Z [1m[32m   Compiling[0m thiserror v2.0.16
2026-06-12T07:41:27.6228921Z [1m[32m   Compiling[0m rand v0.8.5
2026-06-12T07:41:27.8527553Z [1m[32m   Compiling[0m version_check v0.9.5
2026-06-12T07:41:27.8690450Z [1m[32m   Compiling[0m parking_lot_core v0.9.11
2026-06-12T07:41:28.1071089Z [1m[32m   Compiling[0m libc v0.2.175
2026-06-12T07:41:28.1866076Z [1m[32m   Compiling[0m windows-link v0.2.0
2026-06-12T07:41:28.2265607Z [1m[32m   Compiling[0m futures-core v0.3.31
2026-06-12T07:41:28.3036290Z [1m[32m   Compiling[0m windows-link v0.1.3
2026-06-12T07:41:28.3341492Z [1m[32m   Compiling[0m log v0.4.28
2026-06-12T07:41:28.3395567Z [1m[32m   Compiling[0m bytes v1.10.1
2026-06-12T07:41:28.4479724Z [1m[32m   Compiling[0m windows-sys v0.61.0
2026-06-12T07:41:28.5311892Z [1m[32m   Compiling[0m getrandom v0.3.3
2026-06-12T07:41:28.9643233Z [1m[32m   Compiling[0m siphasher v0.3.11
2026-06-12T07:41:29.2136918Z [1m[32m   Compiling[0m litemap v0.8.0
2026-06-12T07:41:29.2230797Z [1m[32m   Compiling[0m equivalent v1.0.2
2026-06-12T07:41:29.3163005Z [1m[32m   Compiling[0m writeable v0.6.1
2026-06-12T07:41:29.4101626Z [1m[32m   Compiling[0m percent-encoding v2.3.2
2026-06-12T07:41:29.6070354Z [1m[32m   Compiling[0m foldhash v0.1.5
2026-06-12T07:41:29.7566200Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2026-06-12T07:41:29.7569737Z [1m[32m   Compiling[0m futures-sink v0.3.31
2026-06-12T07:41:29.8224371Z [1m[32m   Compiling[0m siphasher v1.0.1
2026-06-12T07:41:29.9850356Z [1m[32m   Compiling[0m phf_shared v0.11.3
2026-06-12T07:41:30.1208359Z [1m[32m   Compiling[0m hashbrown v0.15.5
2026-06-12T07:41:30.2926759Z [1m[32m   Compiling[0m fnv v1.0.7
2026-06-12T07:41:30.3484704Z [1m[32m   Compiling[0m ryu v1.0.20
2026-06-12T07:41:30.7981926Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.53.0
2026-06-12T07:41:30.8047971Z [1m[32m   Compiling[0m getrandom v0.1.16
2026-06-12T07:41:31.2363415Z [1m[32m   Compiling[0m arrayvec v0.7.6
2026-06-12T07:41:31.5884164Z [1m[32m   Compiling[0m serde_derive v1.0.225
2026-06-12T07:41:31.5947450Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2026-06-12T07:41:34.0069373Z [1m[32m   Compiling[0m yoke-derive v0.8.0
2026-06-12T07:41:34.6195037Z [1m[32m   Compiling[0m zerovec-derive v0.11.1
2026-06-12T07:41:36.4557866Z [1m[32m   Compiling[0m displaydoc v0.2.5
2026-06-12T07:41:36.5988412Z [1m[32m   Compiling[0m bytemuck_derive v1.10.1
2026-06-12T07:41:37.2087083Z [1m[32m   Compiling[0m zerofrom v0.1.6
2026-06-12T07:41:37.7345097Z [1m[32m   Compiling[0m yoke v0.8.0
2026-06-12T07:41:37.9093576Z [1m[32m   Compiling[0m thiserror-impl v2.0.16
2026-06-12T07:41:37.9500702Z [1m[32m   Compiling[0m bitflags v2.9.4
2026-06-12T07:41:37.9606006Z [1m[32m   Compiling[0m zerovec v0.11.4
2026-06-12T07:41:38.3475127Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2026-06-12T07:41:38.9444338Z [1m[32m   Compiling[0m bytemuck v1.23.2
2026-06-12T07:41:39.0489776Z [1m[32m   Compiling[0m tinystr v0.8.1
2026-06-12T07:41:39.2106358Z [1m[32m   Compiling[0m icu_locale_core v2.0.0
2026-06-12T07:41:39.2363122Z [1m[32m   Compiling[0m potential_utf v0.1.3
2026-06-12T07:41:39.3730769Z [1m[32m   Compiling[0m zerotrie v0.2.2
2026-06-12T07:41:39.7820511Z [1m[32m   Compiling[0m icu_collections v2.0.0
2026-06-12T07:41:40.5525283Z [1m[32m   Compiling[0m icu_provider v2.0.0
2026-06-12T07:41:40.9901243Z [1m[32m   Compiling[0m phf_generator v0.11.3
2026-06-12T07:41:41.0975151Z [1m[32m   Compiling[0m windows-result v0.3.4
2026-06-12T07:41:41.1012519Z [1m[32m   Compiling[0m thiserror v1.0.69
2026-06-12T07:41:41.2787239Z [1m[32m   Compiling[0m windows-sys v0.59.0
2026-06-12T07:41:41.2813255Z [1m[32m   Compiling[0m scopeguard v1.2.0
2026-06-12T07:41:41.3346617Z [1m[32m   Compiling[0m syn v1.0.109
2026-06-12T07:41:41.3572444Z [1m[32m   Compiling[0m slab v0.4.11
2026-06-12T07:41:42.0832396Z [1m[32m   Compiling[0m icu_properties v2.0.1
2026-06-12T07:41:42.1226734Z [1m[32m   Compiling[0m icu_normalizer v2.0.0
2026-06-12T07:41:43.1572232Z [1m[32m   Compiling[0m windows-targets v0.53.3
2026-06-12T07:41:43.3401588Z [1m[32m   Compiling[0m indexmap v2.11.4
2026-06-12T07:41:43.6897726Z [1m[32m   Compiling[0m futures-channel v0.3.31
2026-06-12T07:41:43.8974162Z [1m[32m   Compiling[0m pin-utils v0.1.0
2026-06-12T07:41:43.9591557Z [1m[32m   Compiling[0m heck v0.5.0
2026-06-12T07:41:44.0895267Z [1m[32m   Compiling[0m mio v1.0.4
2026-06-12T07:41:44.1230983Z [1m[32m   Compiling[0m socket2 v0.6.0
2026-06-12T07:41:44.2404800Z [1m[32m   Compiling[0m rand_core v0.5.1
2026-06-12T07:41:44.4201263Z [1m[32m   Compiling[0m idna_adapter v1.2.1
2026-06-12T07:41:44.5135497Z [1m[32m   Compiling[0m tokio-macros v2.5.0
2026-06-12T07:41:44.8705823Z [1m[32m   Compiling[0m futures-macro v0.3.31
2026-06-12T07:41:45.3598113Z [1m[32m   Compiling[0m form_urlencoded v1.2.2
2026-06-12T07:41:45.6396597Z [1m[32m   Compiling[0m tracing-core v0.1.34
2026-06-12T07:41:45.6882363Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2026-06-12T07:41:45.8080809Z [1m[32m   Compiling[0m futures-io v0.3.31
2026-06-12T07:41:45.9658004Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2026-06-12T07:41:46.2910213Z [1m[32m   Compiling[0m futures-task v0.3.31
2026-06-12T07:41:46.3705549Z [1m[32m   Compiling[0m idna v1.1.0
2026-06-12T07:41:46.4317389Z [1m[32m   Compiling[0m futures-util v0.3.31
2026-06-12T07:41:46.6542001Z [1m[32m   Compiling[0m tokio v1.47.1
2026-06-12T07:41:49.6511272Z [1m[32m   Compiling[0m http v1.3.1
2026-06-12T07:41:49.7621499Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2026-06-12T07:41:51.7144102Z [1m[32m   Compiling[0m byteorder v1.5.0
2026-06-12T07:41:51.9221674Z [1m[32m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-06-12T07:41:52.8217093Z [1m[32m   Compiling[0m tracing v0.1.41
2026-06-12T07:41:53.1502345Z [1m[32m   Compiling[0m parking_lot v0.12.4
2026-06-12T07:41:53.1755745Z [1m[32m   Compiling[0m rand_chacha v0.2.2
2026-06-12T07:41:53.8012475Z [1m[32m   Compiling[0m rand_pcg v0.2.1
2026-06-12T07:41:53.9059433Z [1m[32m   Compiling[0m uuid v1.18.1
2026-06-12T07:41:54.0462326Z [1m[32m   Compiling[0m phf_shared v0.10.0
2026-06-12T07:41:54.2252638Z [1m[32m   Compiling[0m phf_shared v0.8.0
2026-06-12T07:41:54.3724021Z [1m[32m   Compiling[0m adler2 v2.0.1
2026-06-12T07:41:54.5134898Z [1m[32m   Compiling[0m native-tls v0.2.14
2026-06-12T07:41:54.5430865Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2026-06-12T07:41:54.8721387Z [1m[32m   Compiling[0m phf_generator v0.10.0
2026-06-12T07:41:54.9466620Z [1m[32m   Compiling[0m crc32fast v1.5.0
2026-06-12T07:41:55.1754262Z [1m[32m   Compiling[0m rand v0.7.3
2026-06-12T07:41:56.5816415Z [1m[32m   Compiling[0m url v2.5.7
2026-06-12T07:41:57.1539345Z [1m[32m   Compiling[0m phf_codegen v0.11.3
2026-06-12T07:41:57.2376263Z [1m[32m   Compiling[0m string_cache_codegen v0.5.4
2026-06-12T07:41:57.9209982Z [1m[32m   Compiling[0m windows-strings v0.4.2
2026-06-12T07:41:58.4397820Z [1m[32m   Compiling[0m zlib-rs v0.5.2
2026-06-12T07:41:58.5160293Z [1m[32m   Compiling[0m utf-8 v0.7.6
2026-06-12T07:41:58.6580387Z [1m[32m   Compiling[0m either v1.15.0
2026-06-12T07:41:58.8270642Z [1m[32m   Compiling[0m rustversion v1.0.22
2026-06-12T07:41:58.8942036Z [1m[32m   Compiling[0m powerfmt v0.2.0
2026-06-12T07:41:59.0944137Z [1m[32m   Compiling[0m num-conv v0.1.0
2026-06-12T07:41:59.2427384Z [1m[32m   Compiling[0m time-core v0.1.6
2026-06-12T07:41:59.2879335Z [1m[32m   Compiling[0m deranged v0.5.3
2026-06-12T07:41:59.3724338Z [1m[32m   Compiling[0m time-macros v0.2.24
2026-06-12T07:41:59.4289722Z [1m[32m   Compiling[0m markup5ever v0.14.1
2026-06-12T07:42:00.1162795Z [1m[32m   Compiling[0m phf_macros v0.10.0
2026-06-12T07:42:00.8651138Z [1m[32m   Compiling[0m phf_generator v0.8.0
2026-06-12T07:42:00.9393430Z [1m[32m   Compiling[0m libz-rs-sys v0.5.2
2026-06-12T07:42:01.1800213Z [1m[32m   Compiling[0m cssparser v0.29.6
2026-06-12T07:42:01.7874624Z [1m[32m   Compiling[0m phf_macros v0.11.3
2026-06-12T07:42:01.9812405Z [1m[32m   Compiling[0m winapi-util v0.1.11
2026-06-12T07:42:02.2576031Z [1m[32m   Compiling[0m aho-corasick v1.1.4
2026-06-12T07:42:03.4536690Z [1m[32m   Compiling[0m typeid v1.0.3
2026-06-12T07:42:03.9901667Z [1m[32m   Compiling[0m regex-syntax v0.8.6
2026-06-12T07:42:04.5231437Z [1m[32m   Compiling[0m time v0.3.43
2026-06-12T07:42:05.5529590Z [1m[32m   Compiling[0m flate2 v1.1.2
2026-06-12T07:42:05.7770594Z [1m[32m   Compiling[0m phf_codegen v0.8.0
2026-06-12T07:42:06.2500215Z [1m[32m   Compiling[0m regex-automata v0.4.10
2026-06-12T07:42:06.7827501Z [1m[32m   Compiling[0m clang-sys v1.8.1
2026-06-12T07:42:07.6078690Z [1m[32m   Compiling[0m num-integer v0.1.46
2026-06-12T07:42:08.0920806Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.52.6
2026-06-12T07:42:08.3805926Z [1m[32m   Compiling[0m typenum v1.18.0
2026-06-12T07:42:08.6842324Z [1m[32m   Compiling[0m httparse v1.10.1
2026-06-12T07:42:09.2493648Z [1m[32m   Compiling[0m selectors v0.24.0
2026-06-12T07:42:09.7256718Z [1m[32m   Compiling[0m regex v1.11.2
2026-06-12T07:42:09.9474311Z [1m[32m   Compiling[0m http-body v1.0.1
2026-06-12T07:42:10.0577602Z [1m[32m   Compiling[0m cssparser-macros v0.6.1
2026-06-12T07:42:10.2148491Z [1m[32m   Compiling[0m profiling-procmacros v1.0.17
2026-06-12T07:42:10.3074733Z [1m[32m   Compiling[0m generic-array v0.14.7
2026-06-12T07:42:10.6885476Z [1m[32m   Compiling[0m indexmap v1.9.3
2026-06-12T07:42:10.7091559Z [1m[32m   Compiling[0m ident_case v1.0.1
2026-06-12T07:42:10.8032245Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2026-06-12T07:42:10.8634628Z [1m[32m   Compiling[0m strsim v0.11.1
2026-06-12T07:42:10.8984074Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2026-06-12T07:42:11.1284504Z [1m[32m   Compiling[0m camino v1.2.0
2026-06-12T07:42:11.7237802Z [1m[32m   Compiling[0m erased-serde v0.4.8
2026-06-12T07:42:11.9963623Z [1m[32m   Compiling[0m nom v7.1.3
2026-06-12T07:42:14.3578550Z [1m[32m   Compiling[0m darling_core v0.20.11
2026-06-12T07:42:15.8116234Z [1m[32m   Compiling[0m profiling v1.0.17
2026-06-12T07:42:16.5675826Z [1m[32m   Compiling[0m windows-targets v0.52.6
2026-06-12T07:42:17.4683869Z [1m[32m   Compiling[0m rgb v0.8.52
2026-06-12T07:42:17.5236726Z [1m[32m   Compiling[0m ring v0.17.14
2026-06-12T07:42:17.8947848Z [1m[32m   Compiling[0m semver v1.0.27
2026-06-12T07:42:18.2979071Z [1m[32m   Compiling[0m convert_case v0.4.0
2026-06-12T07:42:18.3490901Z [1m[32m   Compiling[0m tower-service v0.3.3
2026-06-12T07:42:18.4069207Z [1m[32m   Compiling[0m bitflags v1.3.2
2026-06-12T07:42:18.8701168Z [1m[32m   Compiling[0m derive_more v0.99.20
2026-06-12T07:42:19.3343409Z [1m[32m   Compiling[0m darling_macro v0.20.11
2026-06-12T07:42:24.7795629Z [1m[32m   Compiling[0m itertools v0.13.0
2026-06-12T07:42:25.8670506Z [1m[32m   Compiling[0m tokio-util v0.7.16
2026-06-12T07:42:26.6654180Z [1m[32m   Compiling[0m match_token v0.1.0
2026-06-12T07:42:26.7988068Z [1m[32m   Compiling[0m mac v0.1.1
2026-06-12T07:42:26.9726047Z [1m[32m   Compiling[0m base64 v0.22.1
2026-06-12T07:42:27.5194731Z [1m[32m   Compiling[0m weezl v0.1.10
2026-06-12T07:42:27.7505535Z [1m[32m   Compiling[0m schemars v0.8.22
2026-06-12T07:42:27.9769270Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2026-06-12T07:42:28.0556560Z [1m[32m   Compiling[0m precomputed-hash v0.1.1
2026-06-12T07:42:28.1036081Z [1m[32m   Compiling[0m zeroize v1.8.1
2026-06-12T07:42:28.2747065Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2026-06-12T07:42:28.3412237Z [1m[32m   Compiling[0m litrs v0.4.2
2026-06-12T07:42:28.4086860Z [1m[32m   Compiling[0m try-lock v0.2.5
2026-06-12T07:42:28.4801815Z [1m[32m   Compiling[0m want v0.3.1
2026-06-12T07:42:28.7786344Z [1m[32m   Compiling[0m rustls-pki-types v1.12.0
2026-06-12T07:42:29.0491817Z [1m[32m   Compiling[0m document-features v0.2.11
2026-06-12T07:42:29.6235200Z [1m[32m   Compiling[0m h2 v0.4.12
2026-06-12T07:42:29.8516660Z [1m[32m   Compiling[0m futf v0.1.5
2026-06-12T07:42:29.9984575Z [1m[32m   Compiling[0m darling v0.20.11
2026-06-12T07:42:30.0480975Z [1m[32m   Compiling[0m windows-sys v0.60.2
2026-06-12T07:42:30.4182644Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2026-06-12T07:42:30.5872241Z [1m[32m   Compiling[0m dtoa v1.0.10
2026-06-12T07:42:30.8593693Z [1m[32m   Compiling[0m untrusted v0.9.0
2026-06-12T07:42:30.9410889Z [1m[32m   Compiling[0m httpdate v1.0.3
2026-06-12T07:42:31.2922828Z [1m[32m   Compiling[0m dtoa-short v0.3.5
2026-06-12T07:42:32.4270875Z [1m[32m   Compiling[0m string_cache v0.8.9
2026-06-12T07:42:32.4695835Z [1m[32m   Compiling[0m schemars_derive v0.8.22
2026-06-12T07:42:32.6374391Z [1m[32m   Compiling[0m serde_with_macros v3.14.0
2026-06-12T07:42:34.8404791Z [1m[32m   Compiling[0m hyper v1.7.0
2026-06-12T07:42:34.9410059Z [1m[32m   Compiling[0m tendril v0.4.3
2026-06-12T07:42:35.1671226Z [1m[32m   Compiling[0m block-buffer v0.10.4
2026-06-12T07:42:35.2636407Z [1m[32m   Compiling[0m crypto-common v0.1.6
2026-06-12T07:42:35.6575901Z [1m[32m   Compiling[0m num-bigint v0.4.6
2026-06-12T07:42:36.4969188Z [1m[32m   Compiling[0m phf v0.11.3
2026-06-12T07:42:36.6276712Z [1m[32m   Compiling[0m phf v0.10.1
2026-06-12T07:42:37.2611000Z [1m[32m   Compiling[0m windows-registry v0.5.3
2026-06-12T07:42:37.6399809Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2026-06-12T07:42:37.7583990Z [1m[32m   Compiling[0m utf8parse v0.2.2
2026-06-12T07:42:37.8363426Z [1m[32m   Compiling[0m paste v1.0.15
2026-06-12T07:42:38.1244285Z [1m[32m   Compiling[0m unic-common v0.9.0
2026-06-12T07:42:38.1923829Z [1m[32m   Compiling[0m alloc-no-stdlib v2.0.4
2026-06-12T07:42:38.2696750Z [1m[32m   Compiling[0m anstyle v1.0.11
2026-06-12T07:42:38.3804144Z [1m[32m   Compiling[0m once_cell_polyfill v1.70.1
2026-06-12T07:42:38.4607627Z [1m[32m   Compiling[0m matches v0.1.10
2026-06-12T07:42:38.4955980Z [1m[32m   Compiling[0m nodrop v0.1.14
2026-06-12T07:42:38.5191853Z [1m[32m   Compiling[0m unic-char-range v0.9.0
2026-06-12T07:42:38.5620238Z [1m[32m   Compiling[0m tower-layer v0.3.3
2026-06-12T07:42:38.6062557Z [1m[32m   Compiling[0m ipnet v2.11.0
2026-06-12T07:42:38.6307331Z [1m[32m   Compiling[0m rustls v0.23.31
2026-06-12T07:42:38.6948195Z [1m[32m   Compiling[0m color_quant v1.1.0
2026-06-12T07:42:38.7920231Z [1m[32m   Compiling[0m gif v0.13.3
2026-06-12T07:42:39.0965558Z [1m[32m   Compiling[0m hyper-util v0.1.17
2026-06-12T07:42:39.6663837Z [1m[32m   Compiling[0m unic-char-property v0.9.0
2026-06-12T07:42:39.7410818Z [1m[32m   Compiling[0m servo_arc v0.2.0
2026-06-12T07:42:39.9848380Z [1m[32m   Compiling[0m anstyle-wincon v3.0.10
2026-06-12T07:42:40.4290278Z [1m[32m   Compiling[0m alloc-stdlib v0.2.2
2026-06-12T07:42:40.5181023Z [1m[32m   Compiling[0m unic-ucd-version v0.9.0
2026-06-12T07:42:40.5708484Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2026-06-12T07:42:40.7633337Z [1m[32m   Compiling[0m num-rational v0.4.2
2026-06-12T07:42:41.9737382Z [1m[32m   Compiling[0m digest v0.10.7
2026-06-12T07:42:41.9960845Z [1m[32m   Compiling[0m rustls-webpki v0.103.6
2026-06-12T07:42:41.9974833Z [1m[32m   Compiling[0m anstyle-query v1.1.4
2026-06-12T07:42:42.3650011Z [1m[32m   Compiling[0m http-body-util v0.1.3
2026-06-12T07:42:42.3881555Z [1m[32m   Compiling[0m phf v0.8.0
2026-06-12T07:42:42.4825267Z [1m[32m   Compiling[0m fxhash v0.2.1
2026-06-12T07:42:42.6169177Z [1m[32m   Compiling[0m schannel v0.1.28
2026-06-12T07:42:42.6401915Z [1m[32m   Compiling[0m cookie v0.18.1
2026-06-12T07:42:42.8699096Z [1m[32m   Compiling[0m windows-sys v0.52.0
2026-06-12T07:42:42.8844725Z [1m[32m   Compiling[0m thread_local v1.1.9
2026-06-12T07:42:43.3403849Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2026-06-12T07:42:43.5488868Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2026-06-12T07:42:43.6029410Z [1m[32m   Compiling[0m unicase v2.8.1
2026-06-12T07:42:43.6298452Z [1m[32m   Compiling[0m winnow v1.0.3
2026-06-12T07:42:43.7777111Z [1m[32m   Compiling[0m colorchoice v1.0.4
2026-06-12T07:42:43.8608892Z [1m[32m   Compiling[0m subtle v2.6.1
2026-06-12T07:42:44.0208638Z [1m[32m   Compiling[0m mime v0.3.17
2026-06-12T07:42:44.0345340Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2026-06-12T07:42:44.0894128Z [1m[32m   Compiling[0m hashbrown v0.12.3
2026-06-12T07:42:44.4138532Z [1m[32m   Compiling[0m anstream v0.6.20
2026-06-12T07:42:45.2098784Z [1m[32m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
2026-06-12T07:42:45.5014799Z [1m[32m   Compiling[0m mime_guess v2.0.5
2026-06-12T07:42:47.3013411Z [1m[32m   Compiling[0m same-file v1.0.6
2026-06-12T07:42:48.3154598Z [1m[32m   Compiling[0m html5ever v0.29.1
2026-06-12T07:42:48.7100417Z [1m[32m   Compiling[0m unic-ucd-ident v0.9.0
2026-06-12T07:42:48.9608927Z [1m[32m   Compiling[0m brotli-decompressor v5.0.0
2026-06-12T07:42:49.4069707Z [1m[32m   Compiling[0m tower v0.5.2
2026-06-12T07:42:49.8626221Z [1m[32m   Compiling[0m jsonptr v0.6.3
2026-06-12T07:42:50.2242007Z [1m[32m   Compiling[0m cfb v0.7.3
2026-06-12T07:42:50.8398654Z [1m[32m   Compiling[0m anyhow v1.0.99
2026-06-12T07:42:50.9136820Z [1m[32m   Compiling[0m futures-executor v0.3.31
2026-06-12T07:42:50.9309223Z [1m[32m   Compiling[0m cargo-platform v0.1.9
2026-06-12T07:42:51.1771237Z [1m[32m   Compiling[0m ctor v0.2.9
2026-06-12T07:42:51.2216161Z [1m[32m   Compiling[0m serde_spanned v1.1.0
2026-06-12T07:42:51.3306875Z [1m[32m   Compiling[0m toml_datetime v0.7.2
2026-06-12T07:42:51.5110806Z [1m[32m   Compiling[0m Inflector v0.11.4
2026-06-12T07:42:51.9731104Z [1m[32m   Compiling[0m dyn-clone v1.0.20
2026-06-12T07:42:51.9755368Z [1m[32m   Compiling[0m winnow v0.7.13
2026-06-12T07:42:52.0806360Z [1m[32m   Compiling[0m toml_writer v1.1.1+spec-1.1.0
2026-06-12T07:42:52.2679379Z [1m[32m   Compiling[0m clap_lex v0.7.5
2026-06-12T07:42:53.8753449Z [1m[32m   Compiling[0m psl-types v2.0.11
2026-06-12T07:42:53.9025646Z [1m[32m   Compiling[0m toml v0.9.7
2026-06-12T07:42:53.9684366Z [1m[32m   Compiling[0m publicsuffix v2.3.0
2026-06-12T07:42:54.0902165Z [1m[32m   Compiling[0m clap_builder v4.5.47
2026-06-12T07:42:56.8180428Z [1m[32m   Compiling[0m specta-macros v2.0.0-rc.17
2026-06-12T07:42:59.8008097Z [1m[32m   Compiling[0m cargo_metadata v0.19.2
2026-06-12T07:43:00.5500185Z [1m[32m   Compiling[0m infer v0.19.0
2026-06-12T07:43:01.2779834Z [1m[32m   Compiling[0m json-patch v3.0.1
2026-06-12T07:43:01.7939916Z [1m[32m   Compiling[0m brotli v8.0.2
2026-06-12T07:43:01.9373537Z [1m[32m   Compiling[0m kuchikiki v0.8.8-speedreader
2026-06-12T07:43:02.2867040Z [1m[32m   Compiling[0m urlpattern v0.3.0
2026-06-12T07:43:02.7790093Z [1m[32m   Compiling[0m tokio-rustls v0.26.3
2026-06-12T07:43:03.0178115Z [1m[32m   Compiling[0m serde-untagged v0.1.9
2026-06-12T07:43:03.8876224Z [1m[32m   Compiling[0m walkdir v2.5.0
2026-06-12T07:43:04.3604873Z [1m[32m   Compiling[0m tokio-native-tls v0.3.1
2026-06-12T07:43:04.5084159Z [1m[32m   Compiling[0m sha1 v0.10.6
2026-06-12T07:43:04.8187464Z [1m[32m   Compiling[0m serde_with v3.14.0
2026-06-12T07:43:05.6901969Z [1m[32m   Compiling[0m webpki-roots v1.0.2
2026-06-12T07:43:05.9299206Z [1m[32m   Compiling[0m itertools v0.12.1
2026-06-12T07:43:06.2883377Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2026-06-12T07:43:06.5348106Z [1m[32m   Compiling[0m clap_derive v4.5.47
2026-06-12T07:43:06.9761464Z [1m[32m   Compiling[0m dunce v1.0.5
2026-06-12T07:43:07.1277437Z [1m[32m   Compiling[0m glob v0.3.3
2026-06-12T07:43:07.7041969Z [1m[32m   Compiling[0m iri-string v0.7.8
2026-06-12T07:43:08.3823246Z [1m[32m   Compiling[0m data-encoding v2.9.0
2026-06-12T07:43:10.1530193Z [1m[32m   Compiling[0m clap v4.5.47
2026-06-12T07:43:10.2094868Z [1m[32m   Compiling[0m tower-http v0.6.6
2026-06-12T07:43:10.4721224Z [1m[32m   Compiling[0m tungstenite v0.24.0
2026-06-12T07:43:10.9529633Z [1m[32m   Compiling[0m tauri-utils v2.7.0
2026-06-12T07:43:12.9849431Z [1m[32m   Compiling[0m hyper-rustls v0.27.7
2026-06-12T07:43:13.2823337Z [1m[32m   Compiling[0m cookie_store v0.21.1
2026-06-12T07:43:13.4060746Z [1m[32m   Compiling[0m hyper-tls v0.6.0
2026-06-12T07:43:16.6327094Z [1m[32m   Compiling[0m async-trait v0.1.89
2026-06-12T07:43:18.0158936Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2026-06-12T07:43:18.6812565Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2026-06-12T07:43:19.0998216Z [1m[32m   Compiling[0m axum-core v0.4.5
2026-06-12T07:43:22.0006336Z [1m[32m   Compiling[0m reqwest v0.12.24 (https://github.com/CapSoftware/reqwest?rev=9b5ecbd5210a9510fde766015cabb724c1e70d2e#9b5ecbd5)
2026-06-12T07:43:33.1209794Z [1m[32m   Compiling[0m tokio-tungstenite v0.24.0
2026-06-12T07:43:33.3865858Z [1m[32m   Compiling[0m nu-ansi-term v0.50.1
2026-06-12T07:43:33.8430106Z [1m[32m   Compiling[0m matchers v0.2.0
2026-06-12T07:43:33.9454641Z [1m[32m   Compiling[0m tracing-log v0.2.0
2026-06-12T07:43:34.2436416Z [1m[32m   Compiling[0m chrono v0.4.42
2026-06-12T07:43:35.7852465Z [1m[32m   Compiling[0m axum-macros v0.4.2
2026-06-12T07:43:37.6828713Z [1m[32m   Compiling[0m windows-interface v0.59.3
2026-06-12T07:43:37.7276152Z [1m[32m   Compiling[0m serde_path_to_error v0.1.20
2026-06-12T07:43:38.2533824Z [1m[32m   Compiling[0m matchit v0.7.3
2026-06-12T07:43:38.6779033Z [1m[32m   Compiling[0m specta v2.0.0-rc.20
2026-06-12T07:43:39.4131947Z [1m[32m   Compiling[0m axum v0.7.9
2026-06-12T07:43:39.5640078Z [1m[32m   Compiling[0m workspace-hack v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\workspace-hack)
2026-06-12T07:43:39.7162335Z [1m[32m   Compiling[0m tracing-subscriber v0.3.20
2026-06-12T07:43:41.6372073Z [1m[32m   Compiling[0m windows-implement v0.59.0
2026-06-12T07:43:42.7311378Z [1m[32m   Compiling[0m windows-strings v0.3.1
2026-06-12T07:43:43.2848378Z [1m[32m   Compiling[0m windows-core v0.60.1
2026-06-12T07:43:43.9750899Z [1m[32m   Compiling[0m windows-future v0.1.1
2026-06-12T07:43:44.3417066Z [1m[32m   Compiling[0m windows-numerics v0.1.1
2026-06-12T07:43:44.5214451Z [1m[32m   Compiling[0m windows-collections v0.1.1
2026-06-12T07:43:44.5285715Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2026-06-12T07:43:44.7405872Z [1m[32m   Compiling[0m windows v0.60.0
2026-06-12T07:43:45.1360401Z [1m[32m   Compiling[0m rayon-core v1.13.0
2026-06-12T07:43:45.2990853Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2026-06-12T07:43:45.4532203Z [1m[32m   Compiling[0m bindgen v0.70.1
2026-06-12T07:43:47.1596410Z [1m[32m   Compiling[0m cexpr v0.6.0
2026-06-12T07:43:47.3872242Z [1m[32m   Compiling[0m winapi v0.3.9
2026-06-12T07:43:51.8682605Z [1m[32m   Compiling[0m rayon v1.11.0
2026-06-12T07:43:54.9897824Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2026-06-12T07:43:55.0846494Z [1m[32m   Compiling[0m half v2.6.0
2026-06-12T07:43:55.7119543Z [1m[32m   Compiling[0m windows-result v0.1.2
2026-06-12T07:43:55.9634381Z [1m[32m   Compiling[0m windows-core v0.54.0
2026-06-12T07:43:58.0978281Z [1m[32m   Compiling[0m khronos_api v3.1.0
2026-06-12T07:43:58.5816466Z [1m[32m   Compiling[0m windows v0.54.0
2026-06-12T07:43:59.2275784Z [1m[32m   Compiling[0m ffmpeg-sys-next v7.1.3
2026-06-12T07:44:06.7172968Z [1m[32m   Compiling[0m ffmpeg-next v7.1.0 (https://github.com/CapSoftware/rust-ffmpeg?rev=49db1fede112#49db1fed)
2026-06-12T07:44:10.3676513Z [1m[32m   Compiling[0m windows-result v0.2.0
2026-06-12T07:44:10.9834013Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.48.5
2026-06-12T07:44:11.1727947Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/CapSoftware/cpal?rev=3cc779a7b4ca#3cc779a7)
2026-06-12T07:44:11.3683408Z [1m[32m   Compiling[0m windows-strings v0.1.0
2026-06-12T07:44:11.9032083Z [1m[32m   Compiling[0m windows-interface v0.58.0
2026-06-12T07:44:13.2473672Z [1m[32m   Compiling[0m windows-implement v0.58.0
2026-06-12T07:44:14.4905649Z [1m[32m   Compiling[0m rand_core v0.9.3
2026-06-12T07:44:14.8680496Z [1m[32m   Compiling[0m xml-rs v0.8.27
2026-06-12T07:44:16.7708003Z [1m[32m   Compiling[0m dasp_sample v0.11.0
2026-06-12T07:44:17.0621071Z [1m[32m   Compiling[0m gl_generator v0.14.0
2026-06-12T07:44:18.2380405Z [1m[32m   Compiling[0m rand_chacha v0.9.0
2026-06-12T07:44:19.3393268Z [1m[32m   Compiling[0m windows-core v0.58.0
2026-06-12T07:44:20.3772643Z [1m[32m   Compiling[0m slotmap v1.0.7
2026-06-12T07:44:21.8789001Z [1m[32m   Compiling[0m windows-targets v0.48.5
2026-06-12T07:44:21.9192933Z [1m[32m   Compiling[0m windows v0.58.0
2026-06-12T07:44:32.1719013Z [1m[32m   Compiling[0m rand v0.9.2
2026-06-12T07:44:33.0761237Z [1m[32m   Compiling[0m glutin_wgl_sys v0.6.1
2026-06-12T07:44:35.7372797Z [1m[32m   Compiling[0m naga v25.0.1
2026-06-12T07:44:36.0462243Z [1m[32m   Compiling[0m strum_macros v0.26.4
2026-06-12T07:44:39.7796490Z [1m[32m   Compiling[0m termcolor v1.4.1
2026-06-12T07:44:40.3386175Z [1m[32m   Compiling[0m fdeflate v0.3.7
2026-06-12T07:44:40.8095922Z [1m[32m   Compiling[0m libloading v0.8.8
2026-06-12T07:44:41.0415963Z [1m[32m   Compiling[0m bit-vec v0.8.0
2026-06-12T07:44:41.0547849Z [1m[32m   Compiling[0m base64ct v1.8.0
2026-06-12T07:44:41.2709446Z [1m[32m   Compiling[0m khronos-egl v6.0.0
2026-06-12T07:44:41.3534638Z [1m[32m   Compiling[0m unicode-width v0.2.1
2026-06-12T07:44:41.4156860Z [1m[32m   Compiling[0m ash v0.38.0+1.3.281
2026-06-12T07:44:41.6094341Z [1m[32m   Compiling[0m codespan-reporting v0.12.0
2026-06-12T07:44:41.6424991Z [1m[32m   Compiling[0m pem-rfc7468 v0.7.0
2026-06-12T07:44:42.0485834Z [1m[32m   Compiling[0m bit-set v0.8.0
2026-06-12T07:44:42.1713228Z [1m[32m   Compiling[0m strum v0.26.3
2026-06-12T07:44:44.1183829Z [1m[32m   Compiling[0m wgpu-hal v25.0.2 (D:\a\Cap-CN\Cap-CN\vendor\wgpu-hal)
2026-06-12T07:44:45.4290591Z [1m[32m   Compiling[0m spirv v0.3.0+sdk-1.3.268.0
2026-06-12T07:44:45.6259273Z [1m[32m   Compiling[0m gpu-alloc-types v0.3.0
2026-06-12T07:44:45.9843349Z [1m[32m   Compiling[0m gpu-descriptor-types v0.2.0
2026-06-12T07:44:46.2535986Z [1m[32m   Compiling[0m equator-macro v0.4.2
2026-06-12T07:44:47.2390215Z [1m[32m   Compiling[0m quick-error v2.0.1
2026-06-12T07:44:47.3455356Z [1m[32m   Compiling[0m hexf-parse v0.2.1
2026-06-12T07:44:47.3754853Z [1m[32m   Compiling[0m option-ext v0.2.0
2026-06-12T07:44:47.4300391Z [1m[32m   Compiling[0m hex v0.4.3
2026-06-12T07:44:47.4789085Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2026-06-12T07:44:47.7504733Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2026-06-12T07:44:47.8769658Z [1m[32m   Compiling[0m presser v0.3.1
2026-06-12T07:44:47.9798704Z [1m[32m   Compiling[0m gpu-allocator v0.27.0
2026-06-12T07:44:48.4624486Z [1m[32m   Compiling[0m ureq-proto v0.5.0
2026-06-12T07:44:49.4018676Z [1m[32m   Compiling[0m tinyvec v1.10.0
2026-06-12T07:44:50.2271494Z [1m[32m   Compiling[0m equator v0.4.2
2026-06-12T07:44:50.7322948Z [1m[32m   Compiling[0m gpu-descriptor v0.3.2
2026-06-12T07:44:51.0563881Z [1m[32m   Compiling[0m gpu-alloc v0.6.0
2026-06-12T07:44:51.8980734Z [1m[32m   Compiling[0m socks v0.3.4
2026-06-12T07:44:52.3579559Z [1m[32m   Compiling[0m der v0.7.10
2026-06-12T07:45:08.9287357Z [1m[32m   Compiling[0m rustls-pemfile v2.2.0
2026-06-12T07:45:09.1230680Z [1m[32m   Compiling[0m webpki-root-certs v1.0.2
2026-06-12T07:45:09.2264166Z [1m[32m   Compiling[0m debugid v0.8.0
2026-06-12T07:45:09.5049492Z [1m[32m   Compiling[0m wgpu-types v25.0.0
2026-06-12T07:45:12.2053088Z [1m[32m   Compiling[0m ordered-float v4.6.0
2026-06-12T07:45:12.3404390Z [1m[32m   Compiling[0m matrixmultiply v0.3.10
2026-06-12T07:45:12.5541365Z [1m[32m   Compiling[0m glow v0.16.0
2026-06-12T07:45:12.5684004Z [1m[32m   Compiling[0m unicode-properties v0.1.3
2026-06-12T07:45:12.7748489Z [1m[32m   Compiling[0m unicode-script v0.5.7
2026-06-12T07:45:13.4645464Z [1m[32m   Compiling[0m renderdoc-sys v1.1.0
2026-06-12T07:45:13.5917399Z [1m[32m   Compiling[0m range-alloc v0.1.4
2026-06-12T07:45:13.8125963Z [1m[32m   Compiling[0m raw-window-handle v0.6.2
2026-06-12T07:45:14.0596546Z [1m[32m   Compiling[0m imgref v1.11.0
2026-06-12T07:45:14.2775474Z [1m[32m   Compiling[0m memmap2 v0.9.8
2026-06-12T07:45:15.6162296Z [1m[32m   Compiling[0m sentry-types v0.42.0
2026-06-12T07:45:22.0626076Z [1m[32m   Compiling[0m ureq v3.1.0
2026-06-12T07:45:25.8041566Z [1m[32m   Compiling[0m aligned-vec v0.6.4
2026-06-12T07:45:26.0044791Z [1m[32m   Compiling[0m png v0.17.16
2026-06-12T07:45:28.1069548Z [1m[32m   Compiling[0m wgpu-core v25.0.2
2026-06-12T07:45:28.2921009Z [1m[32m   Compiling[0m futures v0.3.31
2026-06-12T07:45:28.3478895Z [1m[32m   Compiling[0m zune-inflate v0.2.54
2026-06-12T07:45:28.5767600Z [1m[32m   Compiling[0m font-types v0.9.0
2026-06-12T07:45:28.8442286Z [1m[32m   Compiling[0m windows-implement v0.60.2
2026-06-12T07:45:29.0266471Z [1m[32m   Compiling[0m core_maths v0.1.1
2026-06-12T07:45:29.1018366Z [1m[32m   Compiling[0m built v0.7.7
2026-06-12T07:45:29.7113297Z [1m[32m   Compiling[0m rawpointer v0.2.1
2026-06-12T07:45:29.8817274Z [1m[32m   Compiling[0m hmac-sha256 v1.1.14
2026-06-12T07:45:29.9154780Z [1m[32m   Compiling[0m lzma-rust2 v0.15.7
2026-06-12T07:45:30.0643073Z [1m[32m   Compiling[0m lebe v0.5.3
2026-06-12T07:45:30.2640458Z [1m[32m   Compiling[0m bit_field v0.10.3
2026-06-12T07:45:30.3850644Z [1m[32m   Compiling[0m float-cmp v0.9.0
2026-06-12T07:45:30.4925968Z [1m[32m   Compiling[0m strict-num v0.1.1
2026-06-12T07:45:30.6079963Z [1m[32m   Compiling[0m exr v1.73.0
2026-06-12T07:45:30.9579756Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.12
2026-06-12T07:45:32.4115739Z [1m[32m   Compiling[0m windows-core v0.61.2
2026-06-12T07:45:35.3584681Z [1m[32m   Compiling[0m rav1e v0.7.1
2026-06-12T07:45:35.5735411Z [1m[32m   Compiling[0m ttf-parser v0.25.1
2026-06-12T07:45:35.8615772Z [1m[32m   Compiling[0m read-fonts v0.29.3
2026-06-12T07:45:37.1848236Z [1m[32m   Compiling[0m v_frame v0.3.9
2026-06-12T07:45:37.3931910Z [1m[32m   Compiling[0m wgpu-core-deps-windows-linux-android v25.0.0
2026-06-12T07:45:37.4342456Z [1m[32m   Compiling[0m sentry-core v0.42.0
2026-06-12T07:45:38.0319805Z [1m[32m   Compiling[0m loop9 v0.1.5
2026-06-12T07:45:38.1165404Z [1m[32m   Compiling[0m cap-d3d-adapter v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\d3d-adapter)
2026-06-12T07:45:38.7620909Z [1m[32m   Compiling[0m cap-media-info v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\media-info)
2026-06-12T07:45:39.1896567Z [1m[32m   Compiling[0m windows-sys v0.48.0
2026-06-12T07:45:40.8691303Z [1m[32m   Compiling[0m wgpu v25.0.2
2026-06-12T07:45:41.5009911Z [1m[32m   Compiling[0m concurrent-queue v2.5.0
2026-06-12T07:45:41.5915743Z [1m[32m   Compiling[0m crossbeam-channel v0.5.15
2026-06-12T07:45:41.7525550Z [1m[32m   Compiling[0m nanorand v0.7.0
2026-06-12T07:45:41.9898840Z [1m[32m   Compiling[0m spin v0.9.8
2026-06-12T07:45:42.0698828Z [1m[32m   Compiling[0m qoi v0.4.1
2026-06-12T07:45:42.1743021Z [1m[32m   Compiling[0m num-complex v0.4.6
2026-06-12T07:45:42.2874582Z [1m[32m   Compiling[0m parking v2.2.1
2026-06-12T07:45:42.4289051Z [1m[32m   Compiling[0m arrayref v0.3.9
2026-06-12T07:45:42.4301530Z [1m[32m   Compiling[0m unicode-bidi v0.3.18
2026-06-12T07:45:42.4715009Z [1m[32m   Compiling[0m zune-core v0.4.12
2026-06-12T07:45:42.6206402Z [1m[32m   Compiling[0m tiny-skia-path v0.11.4
2026-06-12T07:45:42.7067506Z [1m[32m   Compiling[0m zune-jpeg v0.4.21
2026-06-12T07:45:43.5558785Z [1m[32m   Compiling[0m skrifa v0.31.3
2026-06-12T07:45:43.9750390Z [1m[32m   Compiling[0m event-listener v5.4.1
2026-06-12T07:45:43.9892008Z [1m[32m   Compiling[0m flume v0.11.1
2026-06-12T07:45:44.2963491Z [1m[32m   Compiling[0m dirs-sys v0.4.1
2026-06-12T07:45:44.3951730Z [1m[32m   Compiling[0m av1-grain v0.2.4
2026-06-12T07:45:53.2637757Z [1m[32m   Compiling[0m maybe-rayon v0.1.1
2026-06-12T07:45:53.3128612Z [1m[32m   Compiling[0m strum_macros v0.27.2
2026-06-12T07:45:55.5455952Z [1m[32m   Compiling[0m fax_derive v0.2.0
2026-06-12T07:45:56.5552877Z [1m[32m   Compiling[0m num-derive v0.4.2
2026-06-12T07:45:57.4090859Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2026-06-12T07:45:57.9817665Z [1m[32m   Compiling[0m kurbo v0.11.3
2026-06-12T07:45:58.5056868Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2026-06-12T07:45:58.8430369Z [1m[32m   Compiling[0m unicode-ccc v0.4.0
2026-06-12T07:45:58.9483940Z [1m[32m   Compiling[0m byteorder-lite v0.1.0
2026-06-12T07:45:59.1995778Z [1m[32m   Compiling[0m ttf-parser v0.20.0
2026-06-12T07:45:59.4985343Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.4.0
2026-06-12T07:45:59.5950467Z [1m[32m   Compiling[0m yazi v0.2.1
2026-06-12T07:46:00.6501525Z [1m[32m   Compiling[0m static_assertions v1.1.0
2026-06-12T07:46:00.7031814Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.2.0
2026-06-12T07:46:00.7918958Z [1m[32m   Compiling[0m ttf-parser v0.21.1
2026-06-12T07:46:00.8674408Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2026-06-12T07:46:01.1332457Z [1m[32m   Compiling[0m ntapi v0.4.2
2026-06-12T07:46:01.3057436Z [1m[32m   Compiling[0m bitstream-io v2.6.0
2026-06-12T07:46:01.6836631Z [1m[32m   Compiling[0m unicode-ccc v0.2.0
2026-06-12T07:46:01.7917477Z [1m[32m   Compiling[0m fastrand v2.3.0
2026-06-12T07:46:02.0333597Z [1m[32m   Compiling[0m rustc-demangle v0.1.26
2026-06-12T07:46:02.9968038Z [1m[32m   Compiling[0m virtue v0.0.18
2026-06-12T07:46:04.0198818Z [1m[32m   Compiling[0m zeno v0.3.3
2026-06-12T07:46:04.7591902Z [1m[32m   Compiling[0m swash v0.2.5
2026-06-12T07:46:05.0150135Z [1m[32m   Compiling[0m bincode_derive v2.0.1
2026-06-12T07:46:06.0346901Z [1m[32m   Compiling[0m rustybuzz v0.14.1
2026-06-12T07:46:07.1202961Z [1m[32m   Compiling[0m backtrace v0.3.75
2026-06-12T07:46:08.1343964Z [1m[32m   Compiling[0m tempfile v3.23.0
2026-06-12T07:46:13.6954611Z [1m[32m   Compiling[0m fontdb v0.16.2
2026-06-12T07:46:14.7740871Z [1m[32m   Compiling[0m rustybuzz v0.20.1
2026-06-12T07:46:14.9490744Z [1m[32m   Compiling[0m image-webp v0.2.4
2026-06-12T07:46:17.1450062Z [1m[32m   Compiling[0m svgtypes v0.15.3
2026-06-12T07:46:17.8419758Z [1m[32m   Compiling[0m strum v0.27.2
2026-06-12T07:46:17.9197911Z [1m[32m   Compiling[0m fax v0.2.6
2026-06-12T07:46:18.6663086Z [1m[32m   Compiling[0m event-listener-strategy v0.5.4
2026-06-12T07:46:18.7705468Z [1m[32m   Compiling[0m ndarray v0.17.2
2026-06-12T07:46:19.5680794Z [1m[32m   Compiling[0m fontdb v0.23.0
2026-06-12T07:46:20.9213773Z [1m[32m   Compiling[0m cap-mediafoundation-utils v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\mediafoundation-utils)
2026-06-12T07:46:21.0914348Z [1m[32m   Compiling[0m crossterm_winapi v0.9.1
2026-06-12T07:46:21.0932676Z [1m[32m   Compiling[0m rustc_version v0.4.1
2026-06-12T07:46:21.5084480Z [1m[32m   Compiling[0m avif-serialize v0.8.6
2026-06-12T07:46:21.7924379Z [1m[32m   Compiling[0m findshlibs v0.10.2
2026-06-12T07:46:22.1142336Z [1m[32m   Compiling[0m euclid v0.22.11
2026-06-12T07:46:22.2516500Z [1m[32m   Compiling[0m pxfm v0.1.23
2026-06-12T07:46:23.1655154Z [1m[32m   Compiling[0m simplecss v0.2.2
2026-06-12T07:46:23.5210486Z [1m[32m   Compiling[0m smol_str v0.2.2
2026-06-12T07:46:23.7913648Z [1m[32m   Compiling[0m rangemap v1.6.0
2026-06-12T07:46:23.8303679Z [1m[32m   Compiling[0m unicode-vo v0.1.0
2026-06-12T07:46:24.0291853Z [1m[32m   Compiling[0m self_cell v1.2.0
2026-06-12T07:46:24.1003629Z [1m[32m   Compiling[0m svg_fmt v0.4.5
2026-06-12T07:46:24.2594101Z [1m[32m   Compiling[0m roxmltree v0.20.0
2026-06-12T07:46:24.3805924Z [1m[32m   Compiling[0m xmlwriter v0.1.0
2026-06-12T07:46:24.5285872Z [1m[32m   Compiling[0m unty v0.0.4
2026-06-12T07:46:24.5997839Z [1m[32m   Compiling[0m sys-locale v0.3.2
2026-06-12T07:46:24.6985556Z [1m[32m   Compiling[0m pico-args v0.5.0
2026-06-12T07:46:24.7980102Z [1m[32m   Compiling[0m data-url v0.3.2
2026-06-12T07:46:25.0069955Z [1m[32m   Compiling[0m unicode-linebreak v0.1.5
2026-06-12T07:46:25.2790620Z [1m[32m   Compiling[0m imagesize v0.13.0
2026-06-12T07:46:25.4369284Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2026-06-12T07:46:25.6395702Z [1m[32m   Compiling[0m cosmic-text v0.14.2
2026-06-12T07:46:26.2911745Z [1m[32m   Compiling[0m moxcms v0.7.5
2026-06-12T07:46:26.3033582Z [1m[32m   Compiling[0m usvg v0.45.1
2026-06-12T07:46:31.2125607Z [1m[32m   Compiling[0m bincode v2.0.1
2026-06-12T07:46:32.1495303Z [1m[32m   Compiling[0m etagere v0.2.15
2026-06-12T07:46:32.3497212Z [1m[32m   Compiling[0m ort v2.0.0-rc.12
2026-06-12T07:46:32.5619953Z [1m[32m   Compiling[0m ravif v0.11.20
2026-06-12T07:46:36.3840130Z [1m[32m   Compiling[0m crossterm v0.25.0
2026-06-12T07:46:37.7911435Z [1m[32m   Compiling[0m sentry-contexts v0.42.0
2026-06-12T07:46:37.9369330Z [1m[32m   Compiling[0m async-lock v3.4.1
2026-06-12T07:46:38.1034876Z [1m[32m   Compiling[0m tiff v0.10.3
2026-06-12T07:46:38.7305509Z [1m[32m   Compiling[0m cap-cursor-info v0.0.0 (D:\a\Cap-CN\Cap-CN\crates\cursor-info)
2026-06-12T07:46:40.9555278Z [1m[32m   Compiling[0m sentry-backtrace v0.42.0
2026-06-12T07:46:41.1203845Z [1m[32m   Compiling[0m tiny-skia v0.11.4
2026-06-12T07:46:42.0509511Z [1m[32m   Compiling[0m ndarray v0.16.1
2026-06-12T07:46:46.0449145Z [1m[32m   Compiling[0m windows-numerics v0.2.0
2026-06-12T07:46:46.4062705Z [1m[32m   Compiling[0m any_spawner v0.2.0
2026-06-12T07:46:46.6199344Z [1m[32m   Compiling[0m newline-converter v0.3.0
2026-06-12T07:46:46.6974340Z [1m[32m   Compiling[0m png v0.18.0
2026-06-12T07:46:48.0313734Z [1m[32m   Compiling[0m ffmpeg-hw-device v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\ffmpeg-hw-device)
2026-06-12T07:46:48.1961672Z [1m[32m   Compiling[0m jpeg-decoder v0.3.2
2026-06-12T07:46:49.4025185Z [1m[32m   Compiling[0m fuzzy-matcher v0.3.7
2026-06-12T07:46:50.3266863Z [1m[32m   Compiling[0m relative-path v1.9.3
2026-06-12T07:46:50.6839666Z [1m[32m   Compiling[0m lru v0.12.5
2026-06-12T07:46:50.7485296Z [1m[32m   Compiling[0m send_wrapper v0.6.0
2026-06-12T07:46:50.8212107Z [1m[32m   Compiling[0m unicode-width v0.1.14
2026-06-12T07:46:50.8350290Z [1m[32m   Compiling[0m guardian v1.3.0
2026-06-12T07:46:51.0045484Z [1m[32m   Compiling[0m num_cpus v1.17.0
2026-06-12T07:46:51.1088081Z [1m[32m   Compiling[0m or_poisoned v0.1.0
2026-06-12T07:46:51.1662574Z [1m[32m   Compiling[0m cap-frame-converter v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\frame-converter)
2026-06-12T07:46:51.1751872Z [1m[32m   Compiling[0m reactive_graph v0.1.8
2026-06-12T07:46:51.3264002Z [1m[32m   Compiling[0m inquire v0.7.5
2026-06-12T07:46:53.2894788Z [1m[32m   Compiling[0m cap-video-decode v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\video-decode)
2026-06-12T07:46:53.7447349Z [1m[32m   Compiling[0m glyphon v0.9.0
2026-06-12T07:46:54.5974233Z [1m[32m   Compiling[0m cap-project v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\project)
2026-06-12T07:46:54.6423540Z [1m[32m   Compiling[0m tiff v0.9.1
2026-06-12T07:46:55.1571194Z [1m[32m   Compiling[0m image v0.25.8
2026-06-12T07:46:56.0679821Z [1m[32m   Compiling[0m cap-camera-effects v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-effects)
2026-06-12T07:46:57.3987508Z [1m[32m   Compiling[0m resvg v0.45.1
2026-06-12T07:47:01.4911687Z [1m[32m   Compiling[0m cap-camera-mediafoundation v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-mediafoundation)
2026-06-12T07:47:01.7227236Z [1m[32m   Compiling[0m dirs v5.0.1
2026-06-12T07:47:01.7903015Z [1m[32m   Compiling[0m cap-camera-directshow v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-directshow)
2026-06-12T07:47:02.7846647Z [1m[32m   Compiling[0m cap-flags v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\flags)
2026-06-12T07:47:02.9133691Z [1m[32m   Compiling[0m device_query v4.0.1
2026-06-12T07:47:02.9339763Z [1m[32m   Compiling[0m os_info v3.12.0
2026-06-12T07:47:03.1009981Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2026-06-12T07:47:03.6499275Z [1m[32m   Compiling[0m hostname v0.4.1
2026-06-12T07:47:03.7079377Z [1m[32m   Compiling[0m windows-threading v0.1.0
2026-06-12T07:47:03.7879365Z [1m[32m   Compiling[0m bezier_easing v0.1.1
2026-06-12T07:47:03.8513908Z [1m[32m   Compiling[0m windows-future v0.2.1
2026-06-12T07:47:03.9028751Z [1m[32m   Compiling[0m cap-rendering v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\rendering)
2026-06-12T07:47:04.4882573Z [1m[32m   Compiling[0m cap-camera-windows v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-windows)
2026-06-12T07:47:05.5466329Z [1m[32m   Compiling[0m sentry-debug-images v0.42.0
2026-06-12T07:47:05.9435872Z [1m[32m   Compiling[0m image v0.24.9
2026-06-12T07:47:14.0075449Z [1m[32m   Compiling[0m sentry-anyhow v0.42.0
2026-06-12T07:47:14.2837871Z [1m[32m   Compiling[0m sentry-panic v0.42.0
2026-06-12T07:47:14.5622691Z [1m[32m   Compiling[0m sysinfo v0.32.1
2026-06-12T07:47:19.2304285Z [1m[32m   Compiling[0m directories v5.0.1
2026-06-12T07:47:19.5730487Z [1m[32m   Compiling[0m ordered-channel v1.2.0
2026-06-12T07:47:19.6567740Z [1m[32m   Compiling[0m pbr v1.1.1
2026-06-12T07:47:20.9498662Z [1m[32m   Compiling[0m cap-media v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\media)
2026-06-12T07:47:21.1123853Z [1m[32m   Compiling[0m scap-direct3d v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-direct3d)
2026-06-12T07:47:21.7896930Z [1m[32m   Compiling[0m windows-collections v0.2.0
2026-06-12T07:47:22.0046906Z [1m[32m   Compiling[0m gif-dispose v5.0.1
2026-06-12T07:47:22.2962952Z [1m[32m   Compiling[0m cap-audio v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\audio)
2026-06-12T07:47:22.9988077Z [1m[32m   Compiling[0m windows v0.48.0
2026-06-12T07:47:23.4004950Z [1m[32m   Compiling[0m resize v0.8.8
2026-06-12T07:47:24.1102337Z [1m[32m   Compiling[0m imagequant v4.4.1
2026-06-12T07:47:24.2859397Z [1m[32m   Compiling[0m ringbuf v0.4.8
2026-06-12T07:47:24.5924024Z [1m[32m   Compiling[0m wild v2.2.1
2026-06-12T07:47:25.0800925Z [1m[32m   Compiling[0m lodepng v3.12.1
2026-06-12T07:47:27.4572294Z [1m[32m   Compiling[0m yuv v0.1.9
2026-06-12T07:47:27.6430210Z [1m[32m   Compiling[0m natord v1.0.9
2026-06-12T07:47:27.9638474Z [1m[32m   Compiling[0m y4m v0.8.0
2026-06-12T07:47:29.0554618Z [1m[32m   Compiling[0m windows v0.61.3
2026-06-12T07:47:29.7604406Z [1m[32m   Compiling[0m cap-utils v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\utils)
2026-06-12T07:47:30.3260395Z [1m[32m   Compiling[0m cap-enc-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\enc-ffmpeg)
2026-06-12T07:47:31.4367645Z [1m[32m   Compiling[0m gifski v1.34.0
2026-06-12T07:47:38.2459153Z [1m[32m   Compiling[0m sentry v0.42.0
2026-06-12T07:47:39.4826970Z [1m[32m   Compiling[0m scap-targets v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-targets)
2026-06-12T07:47:42.2257329Z [1m[32m   Compiling[0m cap-camera v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera)
2026-06-12T07:47:42.8149964Z [1m[32m   Compiling[0m dirs-sys v0.5.0
2026-06-12T07:47:42.9257065Z [1m[32m   Compiling[0m kameo_macros v0.17.0
2026-06-12T07:47:43.7885458Z [1m[32m   Compiling[0m inventory v0.3.21
2026-06-12T07:47:43.8951765Z [1m[32m   Compiling[0m downcast-rs v2.0.2
2026-06-12T07:47:43.9785892Z [1m[32m   Compiling[0m cap-fail v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\fail)
2026-06-12T07:47:44.2198060Z [1m[32m   Compiling[0m cap-enc-gif v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\enc-gif)
2026-06-12T07:47:44.4662911Z [1m[32m   Compiling[0m dirs v6.0.0
2026-06-12T07:47:44.6017739Z [1m[32m   Compiling[0m cap-camera-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-ffmpeg)
2026-06-12T07:47:44.8129917Z [1m[32m   Compiling[0m kameo v0.17.2
2026-06-12T07:47:45.3209891Z [1m[32m   Compiling[0m cap-cursor-capture v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cursor-capture)
2026-06-12T07:47:45.5389002Z [1m[32m   Compiling[0m cap-editor v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\editor)
2026-06-12T07:47:46.2018873Z [1m[32m   Compiling[0m cap-enc-mediafoundation v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\enc-mediafoundation)
2026-06-12T07:47:47.2800280Z [1m[32m   Compiling[0m scap-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-ffmpeg)
2026-06-12T07:47:47.4999852Z [1m[32m   Compiling[0m cap-mediafoundation-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\mediafoundation-ffmpeg)
2026-06-12T07:47:48.0131285Z [1m[32m   Compiling[0m cap-timestamp v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\timestamp)
2026-06-12T07:47:48.3659863Z [1m[32m   Compiling[0m scap-cpal v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-cpal)
2026-06-12T07:47:48.5089420Z [1m[32m   Compiling[0m retry v2.1.0
2026-06-12T07:47:48.6867565Z [1m[32m   Compiling[0m sha2 v0.10.9
2026-06-12T07:47:48.8955603Z [1m[32m   Compiling[0m mp4 v0.14.0
2026-06-12T07:47:49.7732421Z [1m[32m   Compiling[0m cap-muxer-protocol v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cap-muxer-protocol)
2026-06-12T07:47:50.0196439Z [1m[32m   Compiling[0m replace_with v0.1.8
2026-06-12T07:47:50.0902541Z [1m[32m   Compiling[0m cap-cli-install v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cli-install)
2026-06-12T07:47:51.0000259Z [1m[32m   Compiling[0m cap-export v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\export)
2026-06-12T07:47:54.3552648Z [1m[32m   Compiling[0m clap_complete v4.6.5
2026-06-12T07:48:06.5738242Z [1m[32m   Compiling[0m sysinfo v0.35.2
2026-06-12T07:48:07.2500261Z [1m[32m   Compiling[0m cap-recording v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\recording)
2026-06-12T07:48:37.4018881Z [1m[32m   Compiling[0m cap v0.1.0 (D:\a\Cap-CN\Cap-CN\apps\cli)
2026-06-12T07:48:38.9369237Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: function `update_error` is never used[0m
2026-06-12T07:48:38.9370105Z [0m   [0m[0m[1m[38;5;14m--> [0m[0mapps\cli\src\update.rs:120:4[0m
2026-06-12T07:48:38.9370618Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-12T07:48:38.9371413Z [0m[1m[38;5;14m120[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mfn update_error(output: &Output) -> String {[0m
2026-06-12T07:48:38.9373201Z [0m    [0m[0m[1m[38;5;14m|[0m[0m    [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2026-06-12T07:48:38.9374034Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-12T07:48:38.9374773Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2026-06-12T07:48:38.9375170Z 
2026-06-12T07:48:38.9375606Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: function `print_output` is never used[0m
2026-06-12T07:48:38.9376359Z [0m   [0m[0m[1m[38;5;14m--> [0m[0mapps\cli\src\update.rs:134:4[0m
2026-06-12T07:48:38.9376884Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-12T07:48:38.9377570Z [0m[1m[38;5;14m134[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mfn print_output(output: &Output) {[0m
2026-06-12T07:48:38.9378313Z [0m    [0m[0m[1m[38;5;14m|[0m[0m    [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2026-06-12T07:48:38.9378638Z 
2026-06-12T07:48:38.9379029Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: function `text` is never used[0m
2026-06-12T07:48:38.9379701Z [0m   [0m[0m[1m[38;5;14m--> [0m[0mapps\cli\src\update.rs:146:4[0m
2026-06-12T07:48:38.9380204Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-12T07:48:38.9380873Z [0m[1m[38;5;14m146[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mfn text(bytes: &[u8]) -> String {[0m
2026-06-12T07:48:38.9381552Z [0m    [0m[0m[1m[38;5;14m|[0m[0m    [0m[0m[1m[38;5;11m^^^^[0m
2026-06-12T07:48:38.9381840Z 
2026-06-12T07:56:02.4365264Z [1m[33mwarning[0m[1m:[0m `cap` (bin "cap") generated 3 warnings
2026-06-12T07:56:02.4396701Z [1m[32m    Finished[0m `release` profile [optimized + debuginfo] target(s) in 14m 42s
2026-06-12T07:56:04.2959823Z Copied /d/a/Cap-CN/Cap-CN/target/x86_64-pc-windows-msvc/release/cap.exe -> /d/a/Cap-CN/Cap-CN/apps/desktop/src-tauri/binaries/cap-cli-x86_64-pc-windows-msvc.exe
2026-06-12T07:56:04.3437067Z Copied /d/a/Cap-CN/Cap-CN/target/x86_64-pc-windows-msvc/release/cap.exe -> /d/a/Cap-CN/Cap-CN/apps/desktop/src-tauri/binaries/cap-exporter-x86_64-pc-windows-msvc.exe
