2026-06-11T12:11:26.6466747Z Current runner version: '2.334.0'
2026-06-11T12:11:26.6518271Z ##[group]Runner Image Provisioner
2026-06-11T12:11:26.6520041Z Hosted Compute Agent
2026-06-11T12:11:26.6520872Z Version: 20260520.533
2026-06-11T12:11:26.6521698Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-11T12:11:26.6522676Z Build Date: 2026-05-20T17:44:04Z
2026-06-11T12:11:26.6523519Z Worker ID: {6a5719e5-3336-44ce-b30e-5fe3efc10ba1}
2026-06-11T12:11:26.6524494Z Azure Region: centralus
2026-06-11T12:11:26.6525302Z ##[endgroup]
2026-06-11T12:11:26.6527435Z ##[group]Operating System
2026-06-11T12:11:26.6528343Z Microsoft Windows Server 2022
2026-06-11T12:11:26.6529170Z 10.0.20348
2026-06-11T12:11:26.6529892Z Datacenter
2026-06-11T12:11:26.6530582Z ##[endgroup]
2026-06-11T12:11:26.6531298Z ##[group]Runner Image
2026-06-11T12:11:26.6532113Z Image: windows-2022
2026-06-11T12:11:26.6532837Z Version: 20260525.178.1
2026-06-11T12:11:26.6534463Z Included Software: https://github.com/actions/runner-images/blob/win22/20260525.178/images/windows/Windows2022-Readme.md
2026-06-11T12:11:26.6537442Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260525.178
2026-06-11T12:11:26.6538861Z ##[endgroup]
2026-06-11T12:11:26.6541035Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T12:11:26.6543969Z Contents: read
2026-06-11T12:11:26.6544540Z Metadata: read
2026-06-11T12:11:26.6545065Z Packages: read
2026-06-11T12:11:26.6545545Z ##[endgroup]
2026-06-11T12:11:26.6548153Z Secret source: Actions
2026-06-11T12:11:26.6548882Z Prepare workflow directory
2026-06-11T12:11:26.6892240Z Prepare all required actions
2026-06-11T12:11:26.6931520Z Getting action download info
2026-06-11T12:11:27.1901056Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T12:11:27.2939689Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T12:11:27.4335889Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-11T12:11:27.9200417Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-11T12:11:28.0989410Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-11T12:11:28.2161027Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T12:11:28.5985197Z Complete job name: build
