2026-06-11T12:11:41.0738344Z ##[group]Run pnpm/action-setup@v4
2026-06-11T12:11:41.0738685Z with:
2026-06-11T12:11:41.0738875Z   version: 10.5.2
2026-06-11T12:11:41.0739087Z   dest: ~/setup-pnpm
2026-06-11T12:11:41.0739299Z   run_install: null
2026-06-11T12:11:41.0739496Z   cache: false
2026-06-11T12:11:41.0739704Z   cache_dependency_path: pnpm-lock.yaml
2026-06-11T12:11:41.0739972Z   package_json_file: package.json
2026-06-11T12:11:41.0740209Z   standalone: false
2026-06-11T12:11:41.0740435Z ##[endgroup]
2026-06-11T12:11:41.3027680Z ##[group]Running self-installer...
2026-06-11T12:11:42.1113867Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-11T12:11:42.1245243Z Packages: +1
2026-06-11T12:11:42.1245813Z +
2026-06-11T12:11:44.1514736Z Progress: resolved 1, reused 0, downloaded 1, added 0
2026-06-11T12:11:44.6988373Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-06-11T12:11:45.2145522Z 
2026-06-11T12:11:45.2146190Z dependencies:
2026-06-11T12:11:45.2146551Z + pnpm 10.5.2 (11.5.3 is available)
2026-06-11T12:11:45.2147010Z 
2026-06-11T12:11:45.3907885Z Done in 3.7s
2026-06-11T12:11:45.4103008Z ##[endgroup]
2026-06-11T12:11:45.4107777Z Installation Completed!
