2026-06-11T12:12:06.8558110Z ##[group]Run actions/cache@v4
2026-06-11T12:12:06.8558588Z with:
2026-06-11T12:12:06.8558865Z   path: ~/.cargo
apps/desktop/src-tauri/target

2026-06-11T12:12:06.8559342Z   key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-11T12:12:06.8559807Z   enableCrossOsArchive: false
2026-06-11T12:12:06.8560056Z   fail-on-cache-miss: false
2026-06-11T12:12:06.8560289Z   lookup-only: false
2026-06-11T12:12:06.8560505Z   save-always: false
2026-06-11T12:12:06.8560697Z env:
2026-06-11T12:12:06.8560961Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:12:06.8561322Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:12:06.8561586Z   CARGO_INCREMENTAL: 0
2026-06-11T12:12:06.8561801Z   CARGO_TERM_COLOR: always
2026-06-11T12:12:06.8562017Z ##[endgroup]
2026-06-11T12:12:07.4481167Z Cache hit for: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-11T12:12:08.6307272Z Received 121634816 of 437542676 (27.8%), 114.5 MBs/sec
2026-06-11T12:12:09.6343436Z Received 226492416 of 437542676 (51.8%), 107.1 MBs/sec
2026-06-11T12:12:10.6433980Z Received 348127232 of 437542676 (79.6%), 109.7 MBs/sec
2026-06-11T12:12:11.3484370Z Received 437542676 of 437542676 (100.0%), 111.8 MBs/sec
2026-06-11T12:12:11.3489091Z Cache Size: ~417 MB (437542676 B)
2026-06-11T12:12:11.3586245Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/dfc68d51-3c37-4569-b911-40a1f8558256/cache.tzst -P -C D:/a/Cap-CN/Cap-CN --force-local --use-compress-program "zstd -d"
2026-06-11T12:13:05.8241464Z Cache restored successfully
2026-06-11T12:13:05.8597129Z Cache restored from key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
