2026-06-11T12:13:05.8809840Z ##[group]Run pnpm install
2026-06-11T12:13:05.8810234Z [36;1mpnpm install[0m
2026-06-11T12:13:05.9151949Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-11T12:13:05.9152362Z env:
2026-06-11T12:13:05.9152653Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:13:05.9153012Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:13:05.9153283Z   CARGO_INCREMENTAL: 0
2026-06-11T12:13:05.9153498Z   CARGO_TERM_COLOR: always
2026-06-11T12:13:05.9153728Z ##[endgroup]
2026-06-11T12:13:12.8966379Z Scope: all 22 workspace projects
2026-06-11T12:13:13.0332238Z Lockfile is up to date, resolution step is skipped
2026-06-11T12:13:13.2534552Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-11T12:13:13.5456516Z Packages: +2914
2026-06-11T12:13:13.5457023Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-06-11T12:13:14.2586707Z Progress: resolved 2914, reused 0, downloaded 6, added 0
2026-06-11T12:13:15.2577117Z Progress: resolved 2914, reused 0, downloaded 53, added 47
2026-06-11T12:13:16.2576831Z Progress: resolved 2914, reused 0, downloaded 110, added 97
2026-06-11T12:13:17.2579060Z Progress: resolved 2914, reused 0, downloaded 240, added 233
2026-06-11T12:13:18.2617018Z Progress: resolved 2914, reused 0, downloaded 408, added 411
2026-06-11T12:13:19.2748814Z Progress: resolved 2914, reused 0, downloaded 589, added 588
2026-06-11T12:13:20.2881169Z Progress: resolved 2914, reused 0, downloaded 654, added 649
2026-06-11T12:13:21.2886922Z Progress: resolved 2914, reused 0, downloaded 756, added 755
2026-06-11T12:13:22.2967149Z Progress: resolved 2914, reused 0, downloaded 808, added 808
2026-06-11T12:13:23.3067482Z Progress: resolved 2914, reused 0, downloaded 822, added 819
2026-06-11T12:13:24.3082092Z Progress: resolved 2914, reused 0, downloaded 882, added 877
2026-06-11T12:13:25.3082224Z Progress: resolved 2914, reused 0, downloaded 917, added 914
2026-06-11T12:13:26.3098464Z Progress: resolved 2914, reused 0, downloaded 957, added 958
2026-06-11T12:13:27.3151851Z Progress: resolved 2914, reused 0, downloaded 1043, added 1046
2026-06-11T12:13:28.3176067Z Progress: resolved 2914, reused 0, downloaded 1087, added 1089
2026-06-11T12:13:29.3221336Z Progress: resolved 2914, reused 0, downloaded 1111, added 1116
2026-06-11T12:13:30.3304605Z Progress: resolved 2914, reused 0, downloaded 1151, added 1152
2026-06-11T12:13:31.3314801Z Progress: resolved 2914, reused 0, downloaded 1188, added 1189
2026-06-11T12:13:32.3406489Z Progress: resolved 2914, reused 0, downloaded 1249, added 1257
2026-06-11T12:13:33.3410759Z Progress: resolved 2914, reused 0, downloaded 1291, added 1294
2026-06-11T12:13:34.3414789Z Progress: resolved 2914, reused 0, downloaded 1379, added 1387
2026-06-11T12:13:35.3420587Z Progress: resolved 2914, reused 0, downloaded 1414, added 1416
2026-06-11T12:13:36.3425874Z Progress: resolved 2914, reused 0, downloaded 1436, added 1439
2026-06-11T12:13:37.3431413Z Progress: resolved 2914, reused 0, downloaded 1462, added 1463
2026-06-11T12:13:38.3431892Z Progress: resolved 2914, reused 0, downloaded 1556, added 1572
2026-06-11T12:13:39.3468544Z Progress: resolved 2914, reused 0, downloaded 1627, added 1652
2026-06-11T12:13:40.4394914Z Progress: resolved 2914, reused 0, downloaded 1715, added 1748
2026-06-11T12:13:41.4595480Z Progress: resolved 2914, reused 0, downloaded 1734, added 1760
2026-06-11T12:13:42.4720826Z Progress: resolved 2914, reused 0, downloaded 1737, added 1760
2026-06-11T12:13:43.5251510Z Progress: resolved 2914, reused 0, downloaded 1738, added 1760
2026-06-11T12:13:44.5353597Z Progress: resolved 2914, reused 0, downloaded 1747, added 1770
2026-06-11T12:13:45.5368866Z Progress: resolved 2914, reused 0, downloaded 1754, added 1774
2026-06-11T12:13:46.5400096Z Progress: resolved 2914, reused 0, downloaded 1764, added 1787
2026-06-11T12:13:47.5403860Z Progress: resolved 2914, reused 0, downloaded 1773, added 1797
2026-06-11T12:13:48.5407126Z Progress: resolved 2914, reused 0, downloaded 1779, added 1800
2026-06-11T12:13:49.5401807Z Progress: resolved 2914, reused 0, downloaded 1864, added 1895
2026-06-11T12:13:50.5420431Z Progress: resolved 2914, reused 0, downloaded 1902, added 1927
2026-06-11T12:13:51.5594421Z Progress: resolved 2914, reused 0, downloaded 1965, added 1993
2026-06-11T12:13:52.5732000Z Progress: resolved 2914, reused 0, downloaded 2026, added 2053
2026-06-11T12:13:53.5622065Z Progress: resolved 2914, reused 0, downloaded 2127, added 2154
2026-06-11T12:13:54.5626044Z Progress: resolved 2914, reused 0, downloaded 2220, added 2248
2026-06-11T12:13:55.5628096Z Progress: resolved 2914, reused 0, downloaded 2311, added 2337
2026-06-11T12:13:56.5632579Z Progress: resolved 2914, reused 0, downloaded 2341, added 2370
2026-06-11T12:13:57.5635950Z Progress: resolved 2914, reused 0, downloaded 2465, added 2494
2026-06-11T12:13:58.5661189Z Progress: resolved 2914, reused 0, downloaded 2506, added 2537
2026-06-11T12:13:59.5698285Z Progress: resolved 2914, reused 0, downloaded 2568, added 2609
2026-06-11T12:14:00.5691629Z Progress: resolved 2914, reused 0, downloaded 2578, added 2618
2026-06-11T12:14:01.5672481Z Progress: resolved 2914, reused 0, downloaded 2599, added 2635
2026-06-11T12:14:02.5672619Z Progress: resolved 2914, reused 0, downloaded 2626, added 2657
2026-06-11T12:14:03.5677470Z Progress: resolved 2914, reused 0, downloaded 2663, added 2698
2026-06-11T12:14:04.5680195Z Progress: resolved 2914, reused 0, downloaded 2689, added 2723
2026-06-11T12:14:05.5682454Z Progress: resolved 2914, reused 0, downloaded 2710, added 2741
2026-06-11T12:14:06.5704426Z Progress: resolved 2914, reused 0, downloaded 2786, added 2827
2026-06-11T12:14:07.5714389Z Progress: resolved 2914, reused 0, downloaded 2861, added 2912
2026-06-11T12:14:07.6993526Z Progress: resolved 2914, reused 0, downloaded 2862, added 2914, done
2026-06-11T12:14:09.9289164Z 
2026-06-11T12:14:09.9290031Z devDependencies:
2026-06-11T12:14:09.9290538Z + @biomejs/biome 2.2.0
2026-06-11T12:14:09.9290941Z + @clack/prompts 0.10.1
2026-06-11T12:14:09.9291358Z + @effect/language-service 0.44.0
2026-06-11T12:14:09.9291804Z + dotenv-cli 11.0.0
2026-06-11T12:14:09.9292105Z + mysql2 3.15.2
2026-06-11T12:14:09.9292417Z + tsdown 0.15.6
2026-06-11T12:14:09.9292728Z + turbo 2.5.3
2026-06-11T12:14:09.9292994Z + typescript 5.8.3
2026-06-11T12:14:09.9293168Z 
2026-06-11T12:14:09.9296575Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮│                                                                              ││   Ignored build scripts: @nestjs/core, @parcel/watcher, @swc/core,           ││   aws-sdk, cbor-extract, core-js, esbuild, ffmpeg-static,                    ││   msgpackr-extract, node-av, protobufjs, sharp, unrs-resolver, workerd.      ││   Run "pnpm approve-builds" to pick which dependencies should be allowed     ││   to run scripts.                                                            ││                                                                              │╰──────────────────────────────────────────────────────────────────────────────╯
2026-06-11T12:14:09.9299807Z 
2026-06-11T12:14:10.2213159Z Done in 58.5s using pnpm v10.5.2
