2026-06-11T12:14:19.6255373Z ##[group]Run ./scripts/build-desktop-binaries.sh x86_64-pc-windows-msvc
2026-06-11T12:14:19.6256006Z [36;1m./scripts/build-desktop-binaries.sh x86_64-pc-windows-msvc[0m
2026-06-11T12:14:19.6266429Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-11T12:14:19.6266838Z env:
2026-06-11T12:14:19.6267117Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-11T12:14:19.6267467Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-11T12:14:19.6267740Z   CARGO_INCREMENTAL: 0
2026-06-11T12:14:19.6267972Z   CARGO_TERM_COLOR: always
2026-06-11T12:14:19.6268205Z ##[endgroup]
2026-06-11T12:14:19.7472035Z Building cap-muxer for x86_64-pc-windows-msvc...
2026-06-11T12:14:19.7809194Z info: syncing channel updates for 1.88.0-x86_64-pc-windows-msvc
2026-06-11T12:14:20.0702009Z info: latest update on 2025-06-26 for version 1.88.0 (6b00bc388 2025-06-23)
2026-06-11T12:14:20.0712968Z info: downloading 3 components
2026-06-11T12:14:29.5474013Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2026-06-11T12:14:29.5475072Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2026-06-11T12:14:29.5475796Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.53.0
2026-06-11T12:14:29.5476447Z [1m[32m   Compiling[0m glob v0.3.3
2026-06-11T12:14:29.6671359Z [1m[32m   Compiling[0m libc v0.2.175
2026-06-11T12:14:30.2296197Z [1m[32m   Compiling[0m clang-sys v1.8.1
2026-06-11T12:14:31.7736828Z [1m[32m   Compiling[0m memchr v2.7.5
2026-06-11T12:14:31.8143394Z [1m[32m   Compiling[0m windows-targets v0.53.3
2026-06-11T12:14:31.8349436Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2026-06-11T12:14:31.8662734Z [1m[32m   Compiling[0m regex-syntax v0.8.6
2026-06-11T12:14:32.2953048Z [1m[32m   Compiling[0m libloading v0.8.8
2026-06-11T12:14:32.5727079Z [1m[32m   Compiling[0m quote v1.0.40
2026-06-11T12:14:32.9909263Z [1m[32m   Compiling[0m syn v2.0.106
2026-06-11T12:14:33.0584876Z [1m[32m   Compiling[0m nom v7.1.3
2026-06-11T12:14:33.4379462Z [1m[32m   Compiling[0m either v1.15.0
2026-06-11T12:14:33.6385908Z [1m[32m   Compiling[0m regex-automata v0.4.10
2026-06-11T12:14:35.5381174Z [1m[32m   Compiling[0m bindgen v0.70.1
2026-06-11T12:14:35.9227599Z [1m[32m   Compiling[0m shlex v1.3.0
2026-06-11T12:14:36.2165954Z [1m[32m   Compiling[0m regex v1.11.2
2026-06-11T12:14:36.2505209Z [1m[32m   Compiling[0m cexpr v0.6.0
2026-06-11T12:14:36.9667381Z [1m[32m   Compiling[0m itertools v0.13.0
2026-06-11T12:14:38.4759689Z [1m[32m   Compiling[0m find-msvc-tools v0.1.1
2026-06-11T12:14:38.4915771Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.52.6
2026-06-11T12:14:38.7349890Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2026-06-11T12:14:38.8196082Z [1m[32m   Compiling[0m bitflags v2.9.4
2026-06-11T12:14:39.0905585Z [1m[32m   Compiling[0m cc v1.2.37
2026-06-11T12:14:42.1578459Z [1m[32m   Compiling[0m num_cpus v1.17.0
2026-06-11T12:14:42.2821126Z [1m[32m   Compiling[0m vcpkg v0.2.15
2026-06-11T12:14:44.1255693Z [1m[32m   Compiling[0m pkg-config v0.3.32
2026-06-11T12:14:44.3253160Z [1m[32m   Compiling[0m once_cell v1.21.3
2026-06-11T12:14:45.2316339Z [1m[32m   Compiling[0m cfg-if v1.0.3
2026-06-11T12:14:45.3165999Z [1m[32m   Compiling[0m tracing-core v0.1.34
2026-06-11T12:14:45.3783968Z [1m[32m   Compiling[0m windows-targets v0.52.6
2026-06-11T12:14:45.4255924Z [1m[32m   Compiling[0m crc32fast v1.5.0
2026-06-11T12:14:45.7716624Z [1m[32m   Compiling[0m thiserror v1.0.69
2026-06-11T12:14:46.6969798Z [1m[32m   Compiling[0m windows-sys v0.52.0
2026-06-11T12:14:48.5296438Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2026-06-11T12:14:51.9293748Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2026-06-11T12:14:52.5926580Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2026-06-11T12:14:52.6653193Z [1m[32m   Compiling[0m log v0.4.28
2026-06-11T12:14:52.9530177Z [1m[32m   Compiling[0m anyhow v1.0.99
2026-06-11T12:14:53.4174246Z [1m[32m   Compiling[0m ffmpeg-next v7.1.0 (https://github.com/CapSoftware/rust-ffmpeg?rev=49db1fede112#49db1fed)
2026-06-11T12:14:53.6523042Z [1m[32m   Compiling[0m lazy_static v1.5.0
2026-06-11T12:14:53.7191701Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2026-06-11T12:14:54.7708210Z [1m[32m   Compiling[0m tracing-log v0.2.0
2026-06-11T12:14:54.9259832Z [1m[32m   Compiling[0m ffmpeg-sys-next v7.1.3
2026-06-11T12:14:55.2106251Z [1m[32m   Compiling[0m matchers v0.2.0
2026-06-11T12:14:55.3307861Z [1m[32m   Compiling[0m nu-ansi-term v0.50.1
2026-06-11T12:14:55.7250469Z [1m[32m   Compiling[0m tracing v0.1.41
2026-06-11T12:14:56.2425554Z [1m[32m   Compiling[0m thread_local v1.1.9
2026-06-11T12:14:56.3330539Z [1m[32m   Compiling[0m smallvec v1.15.1
2026-06-11T12:14:56.6462611Z [1m[32m   Compiling[0m byteorder v1.5.0
2026-06-11T12:14:57.0100248Z [1m[32m   Compiling[0m cap-muxer-protocol v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cap-muxer-protocol)
2026-06-11T12:14:57.1351340Z [1m[32m   Compiling[0m tracing-subscriber v0.3.20
2026-06-11T12:15:11.2450174Z [1m[32m   Compiling[0m cap-muxer v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cap-muxer)
2026-06-11T12:15:26.5952933Z [1m[32m    Finished[0m `release` profile [optimized + debuginfo] target(s) in 58.59s
2026-06-11T12:15:26.7030167Z Copied /d/a/Cap-CN/Cap-CN/target/x86_64-pc-windows-msvc/release/cap-muxer.exe -> /d/a/Cap-CN/Cap-CN/apps/desktop/src-tauri/binaries/cap-muxer-x86_64-pc-windows-msvc.exe
2026-06-11T12:15:26.7031722Z Building cap-cli cap-exporter for x86_64-pc-windows-msvc...
2026-06-11T12:15:27.8871685Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2026-06-11T12:15:27.8872598Z [1m[32m   Compiling[0m serde_core v1.0.225
2026-06-11T12:15:27.8873777Z [1m[32m   Compiling[0m serde v1.0.225
2026-06-11T12:15:27.8874532Z [1m[32m   Compiling[0m cfg-if v1.0.3
2026-06-11T12:15:27.9685753Z [1m[32m   Compiling[0m autocfg v1.5.0
2026-06-11T12:15:28.4265593Z [1m[32m   Compiling[0m zerocopy v0.8.27
2026-06-11T12:15:28.9999754Z [1m[32m   Compiling[0m smallvec v1.15.1
2026-06-11T12:15:29.1082540Z [1m[32m   Compiling[0m memchr v2.7.5
2026-06-11T12:15:29.2856424Z [1m[32m   Compiling[0m quote v1.0.40
2026-06-11T12:15:29.8095170Z [1m[32m   Compiling[0m syn v2.0.106
2026-06-11T12:15:30.4166329Z [1m[32m   Compiling[0m libm v0.2.15
2026-06-11T12:15:33.9487584Z [1m[32m   Compiling[0m itoa v1.0.15
2026-06-11T12:15:34.0733487Z [1m[32m   Compiling[0m num-traits v0.2.19
2026-06-11T12:15:34.1833918Z [1m[32m   Compiling[0m once_cell v1.21.3
2026-06-11T12:15:34.4959048Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2026-06-11T12:15:34.5749467Z [1m[32m   Compiling[0m icu_normalizer_data v2.0.0
2026-06-11T12:15:34.7858948Z [1m[32m   Compiling[0m icu_properties_data v2.0.1
2026-06-11T12:15:35.0018169Z [1m[32m   Compiling[0m synstructure v0.13.2
2026-06-11T12:15:35.0231206Z [1m[32m   Compiling[0m getrandom v0.2.16
2026-06-11T12:15:35.1865913Z [1m[32m   Compiling[0m stable_deref_trait v1.2.0
2026-06-11T12:15:35.2489975Z [1m[32m   Compiling[0m rand_core v0.6.4
2026-06-11T12:15:35.4957212Z [1m[32m   Compiling[0m lock_api v0.4.13
2026-06-11T12:15:35.7631674Z [1m[32m   Compiling[0m serde_json v1.0.145
2026-06-11T12:15:35.7657847Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2026-06-11T12:15:36.0065764Z [1m[32m   Compiling[0m thiserror v2.0.16
2026-06-11T12:15:36.4666198Z [1m[32m   Compiling[0m rand v0.8.5
2026-06-11T12:15:36.6305383Z [1m[32m   Compiling[0m version_check v0.9.5
2026-06-11T12:15:36.6804603Z [1m[32m   Compiling[0m parking_lot_core v0.9.11
2026-06-11T12:15:36.9976482Z [1m[32m   Compiling[0m libc v0.2.175
2026-06-11T12:15:37.1545968Z [1m[32m   Compiling[0m futures-core v0.3.31
2026-06-11T12:15:37.2297209Z [1m[32m   Compiling[0m windows-link v0.2.0
2026-06-11T12:15:37.2804073Z [1m[32m   Compiling[0m windows-link v0.1.3
2026-06-11T12:15:37.2918087Z [1m[32m   Compiling[0m log v0.4.28
2026-06-11T12:15:37.3314367Z [1m[32m   Compiling[0m bytes v1.10.1
2026-06-11T12:15:37.5612669Z [1m[32m   Compiling[0m windows-sys v0.61.0
2026-06-11T12:15:37.6066366Z [1m[32m   Compiling[0m getrandom v0.3.3
2026-06-11T12:15:38.1673863Z [1m[32m   Compiling[0m siphasher v0.3.11
2026-06-11T12:15:38.5103475Z [1m[32m   Compiling[0m foldhash v0.1.5
2026-06-11T12:15:38.6006563Z [1m[32m   Compiling[0m equivalent v1.0.2
2026-06-11T12:15:38.6596420Z [1m[32m   Compiling[0m litemap v0.8.0
2026-06-11T12:15:38.7081615Z [1m[32m   Compiling[0m futures-sink v0.3.31
2026-06-11T12:15:38.7921922Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2026-06-11T12:15:38.9203954Z [1m[32m   Compiling[0m percent-encoding v2.3.2
2026-06-11T12:15:39.2011593Z [1m[32m   Compiling[0m writeable v0.6.1
2026-06-11T12:15:39.2536237Z [1m[32m   Compiling[0m siphasher v1.0.1
2026-06-11T12:15:39.5303103Z [1m[32m   Compiling[0m phf_shared v0.11.3
2026-06-11T12:15:39.7330845Z [1m[32m   Compiling[0m hashbrown v0.15.5
2026-06-11T12:15:40.6226664Z [1m[32m   Compiling[0m fnv v1.0.7
2026-06-11T12:15:40.6919108Z [1m[32m   Compiling[0m ryu v1.0.20
2026-06-11T12:15:41.0107078Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.53.0
2026-06-11T12:15:41.0475883Z [1m[32m   Compiling[0m arrayvec v0.7.6
2026-06-11T12:15:41.1462220Z [1m[32m   Compiling[0m getrandom v0.1.16
2026-06-11T12:15:41.6314084Z [1m[32m   Compiling[0m serde_derive v1.0.225
2026-06-11T12:15:41.6627419Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2026-06-11T12:15:44.7849489Z [1m[32m   Compiling[0m yoke-derive v0.8.0
2026-06-11T12:15:45.6629423Z [1m[32m   Compiling[0m zerovec-derive v0.11.1
2026-06-11T12:15:47.8661251Z [1m[32m   Compiling[0m displaydoc v0.2.5
2026-06-11T12:15:48.1143191Z [1m[32m   Compiling[0m bytemuck_derive v1.10.1
2026-06-11T12:15:48.3123982Z [1m[32m   Compiling[0m zerofrom v0.1.6
2026-06-11T12:15:48.4426595Z [1m[32m   Compiling[0m yoke v0.8.0
2026-06-11T12:15:48.6643379Z [1m[32m   Compiling[0m thiserror-impl v2.0.16
2026-06-11T12:15:50.1523600Z [1m[32m   Compiling[0m bitflags v2.9.4
2026-06-11T12:15:50.4914385Z [1m[32m   Compiling[0m zerovec v0.11.4
2026-06-11T12:15:50.6582502Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2026-06-11T12:15:51.0889570Z [1m[32m   Compiling[0m bytemuck v1.23.2
2026-06-11T12:15:51.4515663Z [1m[32m   Compiling[0m zerotrie v0.2.2
2026-06-11T12:15:51.9677747Z [1m[32m   Compiling[0m tinystr v0.8.1
2026-06-11T12:15:51.9871953Z [1m[32m   Compiling[0m potential_utf v0.1.3
2026-06-11T12:15:52.1629097Z [1m[32m   Compiling[0m icu_collections v2.0.0
2026-06-11T12:15:52.3265528Z [1m[32m   Compiling[0m icu_locale_core v2.0.0
2026-06-11T12:15:52.7107346Z [1m[32m   Compiling[0m phf_generator v0.11.3
2026-06-11T12:15:53.0607611Z [1m[32m   Compiling[0m windows-result v0.3.4
2026-06-11T12:15:53.3208267Z [1m[32m   Compiling[0m icu_provider v2.0.0
2026-06-11T12:15:53.5936565Z [1m[32m   Compiling[0m windows-sys v0.59.0
2026-06-11T12:15:53.7918084Z [1m[32m   Compiling[0m syn v1.0.109
2026-06-11T12:15:54.1193898Z [1m[32m   Compiling[0m thiserror v1.0.69
2026-06-11T12:15:54.1940700Z [1m[32m   Compiling[0m scopeguard v1.2.0
2026-06-11T12:15:54.2804836Z [1m[32m   Compiling[0m slab v0.4.11
2026-06-11T12:15:54.4700790Z [1m[32m   Compiling[0m icu_properties v2.0.1
2026-06-11T12:15:54.6917504Z [1m[32m   Compiling[0m icu_normalizer v2.0.0
2026-06-11T12:15:56.4365071Z [1m[32m   Compiling[0m windows-targets v0.53.3
2026-06-11T12:15:56.4919556Z [1m[32m   Compiling[0m indexmap v2.11.4
2026-06-11T12:15:57.0807371Z [1m[32m   Compiling[0m futures-channel v0.3.31
2026-06-11T12:15:57.3368384Z [1m[32m   Compiling[0m pin-utils v0.1.0
2026-06-11T12:15:57.3842840Z [1m[32m   Compiling[0m heck v0.5.0
2026-06-11T12:15:57.4870323Z [1m[32m   Compiling[0m mio v1.0.4
2026-06-11T12:15:57.5364677Z [1m[32m   Compiling[0m socket2 v0.6.0
2026-06-11T12:15:57.7545698Z [1m[32m   Compiling[0m rand_core v0.5.1
2026-06-11T12:15:57.9323845Z [1m[32m   Compiling[0m idna_adapter v1.2.1
2026-06-11T12:15:58.0586241Z [1m[32m   Compiling[0m futures-macro v0.3.31
2026-06-11T12:15:58.5419838Z [1m[32m   Compiling[0m tokio-macros v2.5.0
2026-06-11T12:15:59.1847990Z [1m[32m   Compiling[0m form_urlencoded v1.2.2
2026-06-11T12:15:59.4442123Z [1m[32m   Compiling[0m tracing-core v0.1.34
2026-06-11T12:15:59.9636141Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2026-06-11T12:16:00.0675777Z [1m[32m   Compiling[0m futures-io v0.3.31
2026-06-11T12:16:00.1350716Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2026-06-11T12:16:00.2806070Z [1m[32m   Compiling[0m futures-task v0.3.31
2026-06-11T12:16:00.4719366Z [1m[32m   Compiling[0m futures-util v0.3.31
2026-06-11T12:16:00.7068797Z [1m[32m   Compiling[0m idna v1.1.0
2026-06-11T12:16:00.8628269Z [1m[32m   Compiling[0m tokio v1.47.1
2026-06-11T12:16:04.8815321Z [1m[32m   Compiling[0m http v1.3.1
2026-06-11T12:16:05.2138067Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2026-06-11T12:16:07.6696484Z [1m[32m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-06-11T12:16:08.0751389Z [1m[32m   Compiling[0m byteorder v1.5.0
2026-06-11T12:16:09.4245887Z [1m[32m   Compiling[0m tracing v0.1.41
2026-06-11T12:16:09.6186918Z [1m[32m   Compiling[0m parking_lot v0.12.4
2026-06-11T12:16:09.9068257Z [1m[32m   Compiling[0m rand_chacha v0.2.2
2026-06-11T12:16:10.7286057Z [1m[32m   Compiling[0m rand_pcg v0.2.1
2026-06-11T12:16:10.8385083Z [1m[32m   Compiling[0m uuid v1.18.1
2026-06-11T12:16:10.8520910Z [1m[32m   Compiling[0m phf_shared v0.8.0
2026-06-11T12:16:11.0320036Z [1m[32m   Compiling[0m phf_shared v0.10.0
2026-06-11T12:16:11.2551023Z [1m[32m   Compiling[0m adler2 v2.0.1
2026-06-11T12:16:11.4338140Z [1m[32m   Compiling[0m native-tls v0.2.14
2026-06-11T12:16:11.6621471Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2026-06-11T12:16:11.6872408Z [1m[32m   Compiling[0m phf_generator v0.10.0
2026-06-11T12:16:11.7856445Z [1m[32m   Compiling[0m crc32fast v1.5.0
2026-06-11T12:16:12.0821116Z [1m[32m   Compiling[0m rand v0.7.3
2026-06-11T12:16:14.4561120Z [1m[32m   Compiling[0m url v2.5.7
2026-06-11T12:16:15.0092701Z [1m[32m   Compiling[0m phf_codegen v0.11.3
2026-06-11T12:16:15.1193099Z [1m[32m   Compiling[0m string_cache_codegen v0.5.4
2026-06-11T12:16:16.0533173Z [1m[32m   Compiling[0m windows-strings v0.4.2
2026-06-11T12:16:16.6318739Z [1m[32m   Compiling[0m num-conv v0.1.0
2026-06-11T12:16:16.9248730Z [1m[32m   Compiling[0m utf-8 v0.7.6
2026-06-11T12:16:17.0089322Z [1m[32m   Compiling[0m either v1.15.0
2026-06-11T12:16:17.0294658Z [1m[32m   Compiling[0m time-core v0.1.6
2026-06-11T12:16:17.1005978Z [1m[32m   Compiling[0m rustversion v1.0.22
2026-06-11T12:16:17.2044256Z [1m[32m   Compiling[0m zlib-rs v0.5.2
2026-06-11T12:16:17.2567903Z [1m[32m   Compiling[0m powerfmt v0.2.0
2026-06-11T12:16:17.3128092Z [1m[32m   Compiling[0m time-macros v0.2.24
2026-06-11T12:16:17.5534994Z [1m[32m   Compiling[0m deranged v0.5.3
2026-06-11T12:16:17.6537942Z [1m[32m   Compiling[0m markup5ever v0.14.1
2026-06-11T12:16:18.6101896Z [1m[32m   Compiling[0m phf_macros v0.10.0
2026-06-11T12:16:19.8424518Z [1m[32m   Compiling[0m phf_generator v0.8.0
2026-06-11T12:16:19.9383728Z [1m[32m   Compiling[0m cssparser v0.29.6
2026-06-11T12:16:20.7392752Z [1m[32m   Compiling[0m libz-rs-sys v0.5.2
2026-06-11T12:16:21.0843399Z [1m[32m   Compiling[0m phf_macros v0.11.3
2026-06-11T12:16:21.2186020Z [1m[32m   Compiling[0m winapi-util v0.1.11
2026-06-11T12:16:21.5752166Z [1m[32m   Compiling[0m aho-corasick v1.1.4
2026-06-11T12:16:23.9347802Z [1m[32m   Compiling[0m typeid v1.0.3
2026-06-11T12:16:24.3988747Z [1m[32m   Compiling[0m regex-syntax v0.8.6
2026-06-11T12:16:24.4859347Z [1m[32m   Compiling[0m time v0.3.43
2026-06-11T12:16:26.0898965Z [1m[32m   Compiling[0m flate2 v1.1.2
2026-06-11T12:16:26.9064530Z [1m[32m   Compiling[0m phf_codegen v0.8.0
2026-06-11T12:16:27.0557302Z [1m[32m   Compiling[0m clang-sys v1.8.1
2026-06-11T12:16:27.5667821Z [1m[32m   Compiling[0m regex-automata v0.4.10
2026-06-11T12:16:28.8234995Z [1m[32m   Compiling[0m num-integer v0.1.46
2026-06-11T12:16:29.4748530Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.52.6
2026-06-11T12:16:29.4846516Z [1m[32m   Compiling[0m typenum v1.18.0
2026-06-11T12:16:29.8771750Z [1m[32m   Compiling[0m httparse v1.10.1
2026-06-11T12:16:31.1818170Z [1m[32m   Compiling[0m selectors v0.24.0
2026-06-11T12:16:31.7731800Z [1m[32m   Compiling[0m http-body v1.0.1
2026-06-11T12:16:31.9391032Z [1m[32m   Compiling[0m regex v1.11.2
2026-06-11T12:16:31.9829600Z [1m[32m   Compiling[0m cssparser-macros v0.6.1
2026-06-11T12:16:32.7188186Z [1m[32m   Compiling[0m profiling-procmacros v1.0.17
2026-06-11T12:16:32.7520399Z [1m[32m   Compiling[0m generic-array v0.14.7
2026-06-11T12:16:32.9856689Z [1m[32m   Compiling[0m indexmap v1.9.3
2026-06-11T12:16:33.3244959Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2026-06-11T12:16:33.3505354Z [1m[32m   Compiling[0m camino v1.2.0
2026-06-11T12:16:33.8072016Z [1m[32m   Compiling[0m ident_case v1.0.1
2026-06-11T12:16:33.9037055Z [1m[32m   Compiling[0m erased-serde v0.4.8
2026-06-11T12:16:34.2548398Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2026-06-11T12:16:34.5362464Z [1m[32m   Compiling[0m strsim v0.11.1
2026-06-11T12:16:35.4022219Z [1m[32m   Compiling[0m nom v7.1.3
2026-06-11T12:16:38.4620303Z [1m[32m   Compiling[0m darling_core v0.20.11
2026-06-11T12:16:39.7941996Z [1m[32m   Compiling[0m profiling v1.0.17
2026-06-11T12:16:40.3438890Z [1m[32m   Compiling[0m windows-targets v0.52.6
2026-06-11T12:16:41.5599766Z [1m[32m   Compiling[0m rgb v0.8.52
2026-06-11T12:16:41.9221495Z [1m[32m   Compiling[0m ring v0.17.14
2026-06-11T12:16:42.1753354Z [1m[32m   Compiling[0m semver v1.0.27
2026-06-11T12:16:42.7060107Z [1m[32m   Compiling[0m convert_case v0.4.0
2026-06-11T12:16:43.0123172Z [1m[32m   Compiling[0m bitflags v1.3.2
2026-06-11T12:16:43.0699322Z [1m[32m   Compiling[0m tower-service v0.3.3
2026-06-11T12:16:43.5239845Z [1m[32m   Compiling[0m derive_more v0.99.20
2026-06-11T12:16:45.1788719Z [1m[32m   Compiling[0m darling_macro v0.20.11
2026-06-11T12:16:50.8242802Z [1m[32m   Compiling[0m itertools v0.13.0
2026-06-11T12:16:51.6507585Z [1m[32m   Compiling[0m tokio-util v0.7.16
2026-06-11T12:16:52.9157318Z [1m[32m   Compiling[0m match_token v0.1.0
2026-06-11T12:16:53.1419382Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2026-06-11T12:16:53.2464988Z [1m[32m   Compiling[0m zeroize v1.8.1
2026-06-11T12:16:53.7747525Z [1m[32m   Compiling[0m mac v0.1.1
2026-06-11T12:16:53.8462886Z [1m[32m   Compiling[0m precomputed-hash v0.1.1
2026-06-11T12:16:54.0462902Z [1m[32m   Compiling[0m try-lock v0.2.5
2026-06-11T12:16:54.1037060Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2026-06-11T12:16:54.1540702Z [1m[32m   Compiling[0m base64 v0.22.1
2026-06-11T12:16:54.1849882Z [1m[32m   Compiling[0m weezl v0.1.10
2026-06-11T12:16:54.7849800Z [1m[32m   Compiling[0m schemars v0.8.22
2026-06-11T12:16:55.0107975Z [1m[32m   Compiling[0m litrs v0.4.2
2026-06-11T12:16:55.8826816Z [1m[32m   Compiling[0m want v0.3.1
2026-06-11T12:16:55.9136236Z [1m[32m   Compiling[0m document-features v0.2.11
2026-06-11T12:16:57.0246603Z [1m[32m   Compiling[0m futf v0.1.5
2026-06-11T12:16:57.0709291Z [1m[32m   Compiling[0m rustls-pki-types v1.12.0
2026-06-11T12:16:57.1394710Z [1m[32m   Compiling[0m h2 v0.4.12
2026-06-11T12:16:58.4604451Z [1m[32m   Compiling[0m darling v0.20.11
2026-06-11T12:16:58.5086033Z [1m[32m   Compiling[0m windows-sys v0.60.2
2026-06-11T12:16:58.5242625Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2026-06-11T12:16:58.9219373Z [1m[32m   Compiling[0m untrusted v0.9.0
2026-06-11T12:16:59.0300520Z [1m[32m   Compiling[0m dtoa v1.0.10
2026-06-11T12:16:59.1914078Z [1m[32m   Compiling[0m httpdate v1.0.3
2026-06-11T12:16:59.8769704Z [1m[32m   Compiling[0m dtoa-short v0.3.5
2026-06-11T12:17:01.3782144Z [1m[32m   Compiling[0m schemars_derive v0.8.22
2026-06-11T12:17:01.4340039Z [1m[32m   Compiling[0m string_cache v0.8.9
2026-06-11T12:17:01.7178002Z [1m[32m   Compiling[0m serde_with_macros v3.14.0
2026-06-11T12:17:04.7326045Z [1m[32m   Compiling[0m hyper v1.7.0
2026-06-11T12:17:04.7893085Z [1m[32m   Compiling[0m tendril v0.4.3
2026-06-11T12:17:05.1004679Z [1m[32m   Compiling[0m block-buffer v0.10.4
2026-06-11T12:17:05.2338806Z [1m[32m   Compiling[0m crypto-common v0.1.6
2026-06-11T12:17:06.3899363Z [1m[32m   Compiling[0m num-bigint v0.4.6
2026-06-11T12:17:06.8675847Z [1m[32m   Compiling[0m phf v0.11.3
2026-06-11T12:17:07.0306252Z [1m[32m   Compiling[0m phf v0.10.1
2026-06-11T12:17:07.8589730Z [1m[32m   Compiling[0m windows-registry v0.5.3
2026-06-11T12:17:08.3438381Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2026-06-11T12:17:08.4389281Z [1m[32m   Compiling[0m tower-layer v0.3.3
2026-06-11T12:17:08.6925236Z [1m[32m   Compiling[0m color_quant v1.1.0
2026-06-11T12:17:09.4234482Z [1m[32m   Compiling[0m matches v0.1.10
2026-06-11T12:17:09.4644495Z [1m[32m   Compiling[0m alloc-no-stdlib v2.0.4
2026-06-11T12:17:09.4715234Z [1m[32m   Compiling[0m ipnet v2.11.0
2026-06-11T12:17:09.5696043Z [1m[32m   Compiling[0m anstyle v1.0.11
2026-06-11T12:17:09.9102922Z [1m[32m   Compiling[0m utf8parse v0.2.2
2026-06-11T12:17:10.0006227Z [1m[32m   Compiling[0m unic-char-range v0.9.0
2026-06-11T12:17:10.0971469Z [1m[32m   Compiling[0m nodrop v0.1.14
2026-06-11T12:17:10.1174950Z [1m[32m   Compiling[0m unic-common v0.9.0
2026-06-11T12:17:10.1658188Z [1m[32m   Compiling[0m rustls v0.23.31
2026-06-11T12:17:10.2062207Z [1m[32m   Compiling[0m once_cell_polyfill v1.70.1
2026-06-11T12:17:10.2231965Z [1m[32m   Compiling[0m paste v1.0.15
2026-06-11T12:17:10.3112010Z [1m[32m   Compiling[0m anstyle-wincon v3.0.10
2026-06-11T12:17:10.3638922Z [1m[32m   Compiling[0m unic-ucd-version v0.9.0
2026-06-11T12:17:10.4201558Z [1m[32m   Compiling[0m servo_arc v0.2.0
2026-06-11T12:17:10.6163641Z [1m[32m   Compiling[0m unic-char-property v0.9.0
2026-06-11T12:17:10.6333487Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2026-06-11T12:17:10.7127841Z [1m[32m   Compiling[0m hyper-util v0.1.17
2026-06-11T12:17:10.8900079Z [1m[32m   Compiling[0m alloc-stdlib v0.2.2
2026-06-11T12:17:10.9922884Z [1m[32m   Compiling[0m gif v0.13.3
2026-06-11T12:17:11.9526735Z [1m[32m   Compiling[0m num-rational v0.4.2
2026-06-11T12:17:13.6822635Z [1m[32m   Compiling[0m digest v0.10.7
2026-06-11T12:17:13.9098888Z [1m[32m   Compiling[0m rustls-webpki v0.103.6
2026-06-11T12:17:13.9196834Z [1m[32m   Compiling[0m anstyle-query v1.1.4
2026-06-11T12:17:14.6450374Z [1m[32m   Compiling[0m http-body-util v0.1.3
2026-06-11T12:17:15.2686895Z [1m[32m   Compiling[0m phf v0.8.0
2026-06-11T12:17:15.2742850Z [1m[32m   Compiling[0m fxhash v0.2.1
2026-06-11T12:17:15.3836873Z [1m[32m   Compiling[0m schannel v0.1.28
2026-06-11T12:17:15.4101009Z [1m[32m   Compiling[0m cookie v0.18.1
2026-06-11T12:17:15.7027122Z [1m[32m   Compiling[0m windows-sys v0.52.0
2026-06-11T12:17:15.7558585Z [1m[32m   Compiling[0m thread_local v1.1.9
2026-06-11T12:17:16.2365641Z [1m[32m   Compiling[0m unicase v2.8.1
2026-06-11T12:17:16.4853594Z [1m[32m   Compiling[0m mime v0.3.17
2026-06-11T12:17:16.7214973Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2026-06-11T12:17:16.7975428Z [1m[32m   Compiling[0m colorchoice v1.0.4
2026-06-11T12:17:16.8981021Z [1m[32m   Compiling[0m subtle v2.6.1
2026-06-11T12:17:17.0334349Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2026-06-11T12:17:17.0981912Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2026-06-11T12:17:17.1328509Z [1m[32m   Compiling[0m hashbrown v0.12.3
2026-06-11T12:17:17.5086093Z [1m[32m   Compiling[0m winnow v1.0.3
2026-06-11T12:17:18.0732417Z [1m[32m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
2026-06-11T12:17:20.2155791Z [1m[32m   Compiling[0m anstream v0.6.20
2026-06-11T12:17:21.2981772Z [1m[32m   Compiling[0m mime_guess v2.0.5
2026-06-11T12:17:21.8255925Z [1m[32m   Compiling[0m same-file v1.0.6
2026-06-11T12:17:21.9913708Z [1m[32m   Compiling[0m html5ever v0.29.1
2026-06-11T12:17:23.5306115Z [1m[32m   Compiling[0m brotli-decompressor v5.0.0
2026-06-11T12:17:23.5822303Z [1m[32m   Compiling[0m unic-ucd-ident v0.9.0
2026-06-11T12:17:24.2470541Z [1m[32m   Compiling[0m tower v0.5.2
2026-06-11T12:17:24.9348876Z [1m[32m   Compiling[0m jsonptr v0.6.3
2026-06-11T12:17:25.3415200Z [1m[32m   Compiling[0m cfb v0.7.3
2026-06-11T12:17:25.9740428Z [1m[32m   Compiling[0m anyhow v1.0.99
2026-06-11T12:17:26.0653693Z [1m[32m   Compiling[0m futures-executor v0.3.31
2026-06-11T12:17:26.3192963Z [1m[32m   Compiling[0m cargo-platform v0.1.9
2026-06-11T12:17:26.5951412Z [1m[32m   Compiling[0m ctor v0.2.9
2026-06-11T12:17:26.6672344Z [1m[32m   Compiling[0m serde_spanned v1.1.0
2026-06-11T12:17:26.7387477Z [1m[32m   Compiling[0m toml_datetime v0.7.2
2026-06-11T12:17:27.4842953Z [1m[32m   Compiling[0m dyn-clone v1.0.20
2026-06-11T12:17:27.4843778Z [1m[32m   Compiling[0m Inflector v0.11.4
2026-06-11T12:17:28.1609948Z [1m[32m   Compiling[0m psl-types v2.0.11
2026-06-11T12:17:28.3860145Z [1m[32m   Compiling[0m toml_writer v1.1.1+spec-1.1.0
2026-06-11T12:17:28.4643751Z [1m[32m   Compiling[0m winnow v0.7.13
2026-06-11T12:17:28.6284199Z [1m[32m   Compiling[0m clap_lex v0.7.5
2026-06-11T12:17:29.1835647Z [1m[32m   Compiling[0m clap_builder v4.5.47
2026-06-11T12:17:30.8206470Z [1m[32m   Compiling[0m toml v0.9.7
2026-06-11T12:17:33.8057301Z [1m[32m   Compiling[0m publicsuffix v2.3.0
2026-06-11T12:17:33.9627296Z [1m[32m   Compiling[0m specta-macros v2.0.0-rc.17
2026-06-11T12:17:37.6861013Z [1m[32m   Compiling[0m cargo_metadata v0.19.2
2026-06-11T12:17:40.0333511Z [1m[32m   Compiling[0m infer v0.19.0
2026-06-11T12:17:40.2877438Z [1m[32m   Compiling[0m json-patch v3.0.1
2026-06-11T12:17:40.8051609Z [1m[32m   Compiling[0m brotli v8.0.2
2026-06-11T12:17:40.8950153Z [1m[32m   Compiling[0m tokio-rustls v0.26.3
2026-06-11T12:17:41.1275742Z [1m[32m   Compiling[0m urlpattern v0.3.0
2026-06-11T12:17:41.1906062Z [1m[32m   Compiling[0m serde-untagged v0.1.9
2026-06-11T12:17:41.4964936Z [1m[32m   Compiling[0m kuchikiki v0.8.8-speedreader
2026-06-11T12:17:43.2343836Z [1m[32m   Compiling[0m walkdir v2.5.0
2026-06-11T12:17:44.0926368Z [1m[32m   Compiling[0m tokio-native-tls v0.3.1
2026-06-11T12:17:44.2720325Z [1m[32m   Compiling[0m sha1 v0.10.6
2026-06-11T12:17:44.7000100Z [1m[32m   Compiling[0m serde_with v3.14.0
2026-06-11T12:17:45.7997535Z [1m[32m   Compiling[0m webpki-roots v1.0.2
2026-06-11T12:17:46.1443602Z [1m[32m   Compiling[0m itertools v0.12.1
2026-06-11T12:17:46.7568700Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2026-06-11T12:17:46.8117600Z [1m[32m   Compiling[0m clap_derive v4.5.47
2026-06-11T12:17:48.0409404Z [1m[32m   Compiling[0m dunce v1.0.5
2026-06-11T12:17:48.2392713Z [1m[32m   Compiling[0m iri-string v0.7.8
2026-06-11T12:17:48.3392093Z [1m[32m   Compiling[0m glob v0.3.3
2026-06-11T12:17:48.3831827Z [1m[32m   Compiling[0m data-encoding v2.9.0
2026-06-11T12:17:50.1893689Z [1m[32m   Compiling[0m tungstenite v0.24.0
2026-06-11T12:17:51.5288832Z [1m[32m   Compiling[0m tower-http v0.6.6
2026-06-11T12:17:51.6962693Z [1m[32m   Compiling[0m clap v4.5.47
2026-06-11T12:17:51.9790093Z [1m[32m   Compiling[0m tauri-utils v2.7.0
2026-06-11T12:17:55.6212959Z [1m[32m   Compiling[0m hyper-rustls v0.27.7
2026-06-11T12:17:55.8749413Z [1m[32m   Compiling[0m hyper-tls v0.6.0
2026-06-11T12:17:56.1951561Z [1m[32m   Compiling[0m cookie_store v0.21.1
2026-06-11T12:18:01.3214910Z [1m[32m   Compiling[0m async-trait v0.1.89
2026-06-11T12:18:02.0977473Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2026-06-11T12:18:02.7710175Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2026-06-11T12:18:04.4447968Z [1m[32m   Compiling[0m axum-core v0.4.5
2026-06-11T12:18:08.5593183Z [1m[32m   Compiling[0m reqwest v0.12.24 (https://github.com/CapSoftware/reqwest?rev=9b5ecbd5210a9510fde766015cabb724c1e70d2e#9b5ecbd5)
2026-06-11T12:18:22.9439232Z [1m[32m   Compiling[0m tokio-tungstenite v0.24.0
2026-06-11T12:18:23.3204445Z [1m[32m   Compiling[0m nu-ansi-term v0.50.1
2026-06-11T12:18:24.2478868Z [1m[32m   Compiling[0m matchers v0.2.0
2026-06-11T12:18:24.3756421Z [1m[32m   Compiling[0m tracing-log v0.2.0
2026-06-11T12:18:24.7795592Z [1m[32m   Compiling[0m chrono v0.4.42
2026-06-11T12:18:27.2630532Z [1m[32m   Compiling[0m axum-macros v0.4.2
2026-06-11T12:18:28.2198562Z [1m[32m   Compiling[0m windows-interface v0.59.3
2026-06-11T12:18:30.0601285Z [1m[32m   Compiling[0m serde_path_to_error v0.1.20
2026-06-11T12:18:30.4749049Z [1m[32m   Compiling[0m workspace-hack v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\workspace-hack)
2026-06-11T12:18:30.6799626Z [1m[32m   Compiling[0m matchit v0.7.3
2026-06-11T12:18:30.7312339Z [1m[32m   Compiling[0m specta v2.0.0-rc.20
2026-06-11T12:18:31.3136910Z [1m[32m   Compiling[0m tracing-subscriber v0.3.20
2026-06-11T12:18:31.4608932Z [1m[32m   Compiling[0m axum v0.7.9
2026-06-11T12:18:34.4064824Z [1m[32m   Compiling[0m windows-implement v0.59.0
2026-06-11T12:18:35.9150475Z [1m[32m   Compiling[0m windows-strings v0.3.1
2026-06-11T12:18:36.5531268Z [1m[32m   Compiling[0m windows-core v0.60.1
2026-06-11T12:18:37.5330796Z [1m[32m   Compiling[0m windows-future v0.1.1
2026-06-11T12:18:37.8873577Z [1m[32m   Compiling[0m windows-collections v0.1.1
2026-06-11T12:18:38.0068014Z [1m[32m   Compiling[0m windows-numerics v0.1.1
2026-06-11T12:18:38.1859813Z [1m[32m   Compiling[0m windows v0.60.0
2026-06-11T12:18:38.2524023Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2026-06-11T12:18:39.0106416Z [1m[32m   Compiling[0m rayon-core v1.13.0
2026-06-11T12:18:39.2177418Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2026-06-11T12:18:39.4366799Z [1m[32m   Compiling[0m bindgen v0.70.1
2026-06-11T12:18:41.2324029Z [1m[32m   Compiling[0m cexpr v0.6.0
2026-06-11T12:18:42.0498918Z [1m[32m   Compiling[0m winapi v0.3.9
2026-06-11T12:18:48.2513218Z [1m[32m   Compiling[0m rayon v1.11.0
2026-06-11T12:18:51.7477165Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2026-06-11T12:18:51.7957404Z [1m[32m   Compiling[0m half v2.6.0
2026-06-11T12:18:52.6131609Z [1m[32m   Compiling[0m windows-result v0.1.2
2026-06-11T12:18:52.9397152Z [1m[32m   Compiling[0m windows-core v0.54.0
2026-06-11T12:18:55.7842828Z [1m[32m   Compiling[0m khronos_api v3.1.0
2026-06-11T12:18:56.1492142Z [1m[32m   Compiling[0m windows v0.54.0
2026-06-11T12:18:57.7185970Z [1m[32m   Compiling[0m ffmpeg-sys-next v7.1.3
2026-06-11T12:19:07.6267694Z [1m[32m   Compiling[0m ffmpeg-next v7.1.0 (https://github.com/CapSoftware/rust-ffmpeg?rev=49db1fede112#49db1fed)
2026-06-11T12:19:12.4943555Z [1m[32m   Compiling[0m windows-result v0.2.0
2026-06-11T12:19:12.9429011Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.48.5
2026-06-11T12:19:13.2015531Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/CapSoftware/cpal?rev=3cc779a7b4ca#3cc779a7)
2026-06-11T12:19:13.4486485Z [1m[32m   Compiling[0m windows-strings v0.1.0
2026-06-11T12:19:14.1723128Z [1m[32m   Compiling[0m windows-implement v0.58.0
2026-06-11T12:19:15.7225746Z [1m[32m   Compiling[0m windows-interface v0.58.0
2026-06-11T12:19:17.8535512Z [1m[32m   Compiling[0m rand_core v0.9.3
2026-06-11T12:19:18.3969955Z [1m[32m   Compiling[0m dasp_sample v0.11.0
2026-06-11T12:19:18.8226933Z [1m[32m   Compiling[0m xml-rs v0.8.27
2026-06-11T12:19:21.3167435Z [1m[32m   Compiling[0m gl_generator v0.14.0
2026-06-11T12:19:22.9177112Z [1m[32m   Compiling[0m rand_chacha v0.9.0
2026-06-11T12:19:24.8342145Z [1m[32m   Compiling[0m windows-core v0.58.0
2026-06-11T12:19:26.2134360Z [1m[32m   Compiling[0m slotmap v1.0.7
2026-06-11T12:19:28.4582151Z [1m[32m   Compiling[0m windows-targets v0.48.5
2026-06-11T12:19:28.5177961Z [1m[32m   Compiling[0m windows v0.58.0
2026-06-11T12:19:41.7531370Z [1m[32m   Compiling[0m rand v0.9.2
2026-06-11T12:19:42.8286435Z [1m[32m   Compiling[0m glutin_wgl_sys v0.6.1
2026-06-11T12:19:46.1346444Z [1m[32m   Compiling[0m naga v25.0.1
2026-06-11T12:19:46.6065659Z [1m[32m   Compiling[0m strum_macros v0.26.4
2026-06-11T12:19:51.5724284Z [1m[32m   Compiling[0m termcolor v1.4.1
2026-06-11T12:19:52.3610555Z [1m[32m   Compiling[0m fdeflate v0.3.7
2026-06-11T12:19:52.8998622Z [1m[32m   Compiling[0m libloading v0.8.8
2026-06-11T12:19:53.3140750Z [1m[32m   Compiling[0m khronos-egl v6.0.0
2026-06-11T12:19:53.5124489Z [1m[32m   Compiling[0m base64ct v1.8.0
2026-06-11T12:19:53.8905784Z [1m[32m   Compiling[0m unicode-width v0.2.1
2026-06-11T12:19:54.2617069Z [1m[32m   Compiling[0m bit-vec v0.8.0
2026-06-11T12:19:54.5937959Z [1m[32m   Compiling[0m ash v0.38.0+1.3.281
2026-06-11T12:19:54.7908330Z [1m[32m   Compiling[0m bit-set v0.8.0
2026-06-11T12:19:54.9636767Z [1m[32m   Compiling[0m codespan-reporting v0.12.0
2026-06-11T12:19:55.1410908Z [1m[32m   Compiling[0m pem-rfc7468 v0.7.0
2026-06-11T12:19:55.7422241Z [1m[32m   Compiling[0m strum v0.26.3
2026-06-11T12:19:56.7726387Z [1m[32m   Compiling[0m wgpu-hal v25.0.2 (D:\a\Cap-CN\Cap-CN\vendor\wgpu-hal)
2026-06-11T12:19:58.5014067Z [1m[32m   Compiling[0m spirv v0.3.0+sdk-1.3.268.0
2026-06-11T12:19:59.1919754Z [1m[32m   Compiling[0m gpu-alloc-types v0.3.0
2026-06-11T12:19:59.6516984Z [1m[32m   Compiling[0m gpu-descriptor-types v0.2.0
2026-06-11T12:20:00.0108047Z [1m[32m   Compiling[0m equator-macro v0.4.2
2026-06-11T12:20:00.8809078Z [1m[32m   Compiling[0m option-ext v0.2.0
2026-06-11T12:20:00.9456138Z [1m[32m   Compiling[0m presser v0.3.1
2026-06-11T12:20:01.0863574Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2026-06-11T12:20:01.2606730Z [1m[32m   Compiling[0m hexf-parse v0.2.1
2026-06-11T12:20:01.3587345Z [1m[32m   Compiling[0m hex v0.4.3
2026-06-11T12:20:01.7037255Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2026-06-11T12:20:01.8918105Z [1m[32m   Compiling[0m quick-error v2.0.1
2026-06-11T12:20:01.9680147Z [1m[32m   Compiling[0m ureq-proto v0.5.0
2026-06-11T12:20:02.4781837Z [1m[32m   Compiling[0m equator v0.4.2
2026-06-11T12:20:03.4752478Z [1m[32m   Compiling[0m tinyvec v1.10.0
2026-06-11T12:20:04.0350164Z [1m[32m   Compiling[0m gpu-allocator v0.27.0
2026-06-11T12:20:05.9353737Z [1m[32m   Compiling[0m gpu-descriptor v0.3.2
2026-06-11T12:20:06.2730379Z [1m[32m   Compiling[0m gpu-alloc v0.6.0
2026-06-11T12:20:07.2703998Z [1m[32m   Compiling[0m socks v0.3.4
2026-06-11T12:20:08.7779368Z [1m[32m   Compiling[0m der v0.7.10
2026-06-11T12:20:27.7713967Z [1m[32m   Compiling[0m webpki-root-certs v1.0.2
2026-06-11T12:20:27.8689989Z [1m[32m   Compiling[0m rustls-pemfile v2.2.0
2026-06-11T12:20:28.0951082Z [1m[32m   Compiling[0m debugid v0.8.0
2026-06-11T12:20:28.4495146Z [1m[32m   Compiling[0m wgpu-types v25.0.0
2026-06-11T12:20:32.6168957Z [1m[32m   Compiling[0m ordered-float v4.6.0
2026-06-11T12:20:33.0806683Z [1m[32m   Compiling[0m matrixmultiply v0.3.10
2026-06-11T12:20:33.2866125Z [1m[32m   Compiling[0m raw-window-handle v0.6.2
2026-06-11T12:20:33.6471034Z [1m[32m   Compiling[0m imgref v1.11.0
2026-06-11T12:20:33.6928855Z [1m[32m   Compiling[0m unicode-properties v0.1.3
2026-06-11T12:20:33.8649325Z [1m[32m   Compiling[0m unicode-script v0.5.7
2026-06-11T12:20:33.9368628Z [1m[32m   Compiling[0m glow v0.16.0
2026-06-11T12:20:34.6492572Z [1m[32m   Compiling[0m memmap2 v0.9.8
2026-06-11T12:20:34.9561454Z [1m[32m   Compiling[0m renderdoc-sys v1.1.0
2026-06-11T12:20:35.1182167Z [1m[32m   Compiling[0m range-alloc v0.1.4
2026-06-11T12:20:35.2472533Z [1m[32m   Compiling[0m sentry-types v0.42.0
2026-06-11T12:20:45.4193535Z [1m[32m   Compiling[0m ureq v3.1.0
2026-06-11T12:20:50.3153612Z [1m[32m   Compiling[0m aligned-vec v0.6.4
2026-06-11T12:20:50.5717712Z [1m[32m   Compiling[0m png v0.17.16
2026-06-11T12:20:51.4797710Z [1m[32m   Compiling[0m wgpu-core v25.0.2
2026-06-11T12:20:52.0467287Z [1m[32m   Compiling[0m futures v0.3.31
2026-06-11T12:20:52.1137366Z [1m[32m   Compiling[0m zune-inflate v0.2.54
2026-06-11T12:20:52.7854564Z [1m[32m   Compiling[0m font-types v0.9.0
2026-06-11T12:20:53.4089113Z [1m[32m   Compiling[0m windows-implement v0.60.2
2026-06-11T12:20:53.6378230Z [1m[32m   Compiling[0m core_maths v0.1.1
2026-06-11T12:20:53.7283852Z [1m[32m   Compiling[0m float-cmp v0.9.0
2026-06-11T12:20:53.8515510Z [1m[32m   Compiling[0m built v0.7.7
2026-06-11T12:20:54.6611962Z [1m[32m   Compiling[0m lzma-rust2 v0.15.7
2026-06-11T12:20:54.8939696Z [1m[32m   Compiling[0m rawpointer v0.2.1
2026-06-11T12:20:54.9670227Z [1m[32m   Compiling[0m lebe v0.5.3
2026-06-11T12:20:55.2321488Z [1m[32m   Compiling[0m hmac-sha256 v1.1.14
2026-06-11T12:20:55.4707146Z [1m[32m   Compiling[0m bit_field v0.10.3
2026-06-11T12:20:55.6298303Z [1m[32m   Compiling[0m exr v1.73.0
2026-06-11T12:20:56.1598175Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.12
2026-06-11T12:21:01.4268502Z [1m[32m   Compiling[0m windows-core v0.61.2
2026-06-11T12:21:02.0661915Z [1m[32m   Compiling[0m rav1e v0.7.1
2026-06-11T12:21:02.3485751Z [1m[32m   Compiling[0m strict-num v0.1.1
2026-06-11T12:21:02.4146803Z [1m[32m   Compiling[0m ttf-parser v0.25.1
2026-06-11T12:21:02.5152654Z [1m[32m   Compiling[0m read-fonts v0.29.3
2026-06-11T12:21:04.5084120Z [1m[32m   Compiling[0m v_frame v0.3.9
2026-06-11T12:21:04.7974945Z [1m[32m   Compiling[0m wgpu-core-deps-windows-linux-android v25.0.0
2026-06-11T12:21:04.8566411Z [1m[32m   Compiling[0m sentry-core v0.42.0
2026-06-11T12:21:09.4535096Z [1m[32m   Compiling[0m loop9 v0.1.5
2026-06-11T12:21:09.5573737Z [1m[32m   Compiling[0m cap-d3d-adapter v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\d3d-adapter)
2026-06-11T12:21:09.6148975Z [1m[32m   Compiling[0m cap-media-info v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\media-info)
2026-06-11T12:21:10.1519404Z [1m[32m   Compiling[0m windows-sys v0.48.0
2026-06-11T12:21:10.4440965Z [1m[32m   Compiling[0m wgpu v25.0.2
2026-06-11T12:21:11.1545825Z [1m[32m   Compiling[0m concurrent-queue v2.5.0
2026-06-11T12:21:11.2480913Z [1m[32m   Compiling[0m crossbeam-channel v0.5.15
2026-06-11T12:21:11.4253943Z [1m[32m   Compiling[0m nanorand v0.7.0
2026-06-11T12:21:11.8533123Z [1m[32m   Compiling[0m spin v0.9.8
2026-06-11T12:21:12.0892687Z [1m[32m   Compiling[0m qoi v0.4.1
2026-06-11T12:21:12.3602713Z [1m[32m   Compiling[0m num-complex v0.4.6
2026-06-11T12:21:12.3673889Z [1m[32m   Compiling[0m unicode-bidi v0.3.18
2026-06-11T12:21:12.9607551Z [1m[32m   Compiling[0m parking v2.2.1
2026-06-11T12:21:13.1582263Z [1m[32m   Compiling[0m zune-core v0.4.12
2026-06-11T12:21:13.3358747Z [1m[32m   Compiling[0m arrayref v0.3.9
2026-06-11T12:21:13.3920672Z [1m[32m   Compiling[0m tiny-skia-path v0.11.4
2026-06-11T12:21:13.4544197Z [1m[32m   Compiling[0m zune-jpeg v0.4.21
2026-06-11T12:21:13.8586957Z [1m[32m   Compiling[0m dirs-sys v0.4.1
2026-06-11T12:21:13.9832872Z [1m[32m   Compiling[0m event-listener v5.4.1
2026-06-11T12:21:14.3750788Z [1m[32m   Compiling[0m flume v0.11.1
2026-06-11T12:21:14.8462665Z [1m[32m   Compiling[0m skrifa v0.31.3
2026-06-11T12:21:15.1435249Z [1m[32m   Compiling[0m av1-grain v0.2.4
2026-06-11T12:21:26.5149619Z [1m[32m   Compiling[0m maybe-rayon v0.1.1
2026-06-11T12:21:26.5765017Z [1m[32m   Compiling[0m strum_macros v0.27.2
2026-06-11T12:21:30.7662723Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2026-06-11T12:21:32.0021900Z [1m[32m   Compiling[0m fax_derive v0.2.0
2026-06-11T12:21:32.1381119Z [1m[32m   Compiling[0m num-derive v0.4.2
2026-06-11T12:21:33.2963834Z [1m[32m   Compiling[0m kurbo v0.11.3
2026-06-11T12:21:33.3765848Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2026-06-11T12:21:33.8769053Z [1m[32m   Compiling[0m unicode-ccc v0.4.0
2026-06-11T12:21:34.0596545Z [1m[32m   Compiling[0m zeno v0.3.3
2026-06-11T12:21:34.1095759Z [1m[32m   Compiling[0m yazi v0.2.1
2026-06-11T12:21:35.3625060Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2026-06-11T12:21:35.4551414Z [1m[32m   Compiling[0m virtue v0.0.18
2026-06-11T12:21:35.7218496Z [1m[32m   Compiling[0m ntapi v0.4.2
2026-06-11T12:21:35.9574192Z [1m[32m   Compiling[0m bitstream-io v2.6.0
2026-06-11T12:21:36.4680410Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.2.0
2026-06-11T12:21:36.5846669Z [1m[32m   Compiling[0m unicode-ccc v0.2.0
2026-06-11T12:21:36.7815214Z [1m[32m   Compiling[0m byteorder-lite v0.1.0
2026-06-11T12:21:36.8311812Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.4.0
2026-06-11T12:21:36.9443893Z [1m[32m   Compiling[0m fastrand v2.3.0
2026-06-11T12:21:37.0553148Z [1m[32m   Compiling[0m ttf-parser v0.20.0
2026-06-11T12:21:37.1047748Z [1m[32m   Compiling[0m ttf-parser v0.21.1
2026-06-11T12:21:37.2631385Z [1m[32m   Compiling[0m rustc-demangle v0.1.26
2026-06-11T12:21:38.5454473Z [1m[32m   Compiling[0m static_assertions v1.1.0
2026-06-11T12:21:44.1314358Z [1m[32m   Compiling[0m rustybuzz v0.14.1
2026-06-11T12:21:45.1864162Z [1m[32m   Compiling[0m fontdb v0.16.2
2026-06-11T12:21:46.6004592Z [1m[32m   Compiling[0m backtrace v0.3.75
2026-06-11T12:21:46.6329058Z [1m[32m   Compiling[0m tempfile v3.23.0
2026-06-11T12:21:47.5213740Z [1m[32m   Compiling[0m image-webp v0.2.4
2026-06-11T12:21:47.5980705Z [1m[32m   Compiling[0m rustybuzz v0.20.1
2026-06-11T12:21:51.4817130Z [1m[32m   Compiling[0m bincode_derive v2.0.1
2026-06-11T12:21:53.6750734Z [1m[32m   Compiling[0m swash v0.2.5
2026-06-11T12:21:55.2675159Z [1m[32m   Compiling[0m svgtypes v0.15.3
2026-06-11T12:21:57.1302258Z [1m[32m   Compiling[0m fax v0.2.6
2026-06-11T12:21:57.5806899Z [1m[32m   Compiling[0m strum v0.27.2
2026-06-11T12:21:59.1500346Z [1m[32m   Compiling[0m event-listener-strategy v0.5.4
2026-06-11T12:21:59.2652311Z [1m[32m   Compiling[0m ndarray v0.17.2
2026-06-11T12:21:59.6897507Z [1m[32m   Compiling[0m fontdb v0.23.0
2026-06-11T12:22:01.4717704Z [1m[32m   Compiling[0m cap-mediafoundation-utils v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\mediafoundation-utils)
2026-06-11T12:22:01.7039884Z [1m[32m   Compiling[0m crossterm_winapi v0.9.1
2026-06-11T12:22:02.1390550Z [1m[32m   Compiling[0m rustc_version v0.4.1
2026-06-11T12:22:02.2995773Z [1m[32m   Compiling[0m avif-serialize v0.8.6
2026-06-11T12:22:02.7386722Z [1m[32m   Compiling[0m findshlibs v0.10.2
2026-06-11T12:22:03.1627473Z [1m[32m   Compiling[0m pxfm v0.1.23
2026-06-11T12:22:03.3058244Z [1m[32m   Compiling[0m euclid v0.22.11
2026-06-11T12:22:04.3771955Z [1m[32m   Compiling[0m simplecss v0.2.2
2026-06-11T12:22:05.0688320Z [1m[32m   Compiling[0m unicode-vo v0.1.0
2026-06-11T12:22:05.2069619Z [1m[32m   Compiling[0m svg_fmt v0.4.5
2026-06-11T12:22:05.5963025Z [1m[32m   Compiling[0m roxmltree v0.20.0
2026-06-11T12:22:05.8146929Z [1m[32m   Compiling[0m data-url v0.3.2
2026-06-11T12:22:06.6839460Z [1m[32m   Compiling[0m unicode-linebreak v0.1.5
2026-06-11T12:22:07.0433392Z [1m[32m   Compiling[0m rangemap v1.6.0
2026-06-11T12:22:07.2717129Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2026-06-11T12:22:07.3853836Z [1m[32m   Compiling[0m pico-args v0.5.0
2026-06-11T12:22:07.4416244Z [1m[32m   Compiling[0m sys-locale v0.3.2
2026-06-11T12:22:07.6474108Z [1m[32m   Compiling[0m xmlwriter v0.1.0
2026-06-11T12:22:07.7724045Z [1m[32m   Compiling[0m unty v0.0.4
2026-06-11T12:22:07.8443625Z [1m[32m   Compiling[0m imagesize v0.13.0
2026-06-11T12:22:08.0602789Z [1m[32m   Compiling[0m self_cell v1.2.0
2026-06-11T12:22:08.1529623Z [1m[32m   Compiling[0m smol_str v0.2.2
2026-06-11T12:22:08.3465520Z [1m[32m   Compiling[0m cosmic-text v0.14.2
2026-06-11T12:22:08.5095955Z [1m[32m   Compiling[0m usvg v0.45.1
2026-06-11T12:22:08.8953457Z [1m[32m   Compiling[0m bincode v2.0.1
2026-06-11T12:22:10.3399177Z [1m[32m   Compiling[0m moxcms v0.7.5
2026-06-11T12:22:13.8793640Z [1m[32m   Compiling[0m etagere v0.2.15
2026-06-11T12:22:14.4452512Z [1m[32m   Compiling[0m ort v2.0.0-rc.12
2026-06-11T12:22:17.0123713Z [1m[32m   Compiling[0m sentry-contexts v0.42.0
2026-06-11T12:22:17.3878711Z [1m[32m   Compiling[0m ravif v0.11.20
2026-06-11T12:22:21.5781298Z [1m[32m   Compiling[0m crossterm v0.25.0
2026-06-11T12:22:21.6071220Z [1m[32m   Compiling[0m async-lock v3.4.1
2026-06-11T12:22:22.5599794Z [1m[32m   Compiling[0m cap-cursor-info v0.0.0 (D:\a\Cap-CN\Cap-CN\crates\cursor-info)
2026-06-11T12:22:23.2626291Z [1m[32m   Compiling[0m tiff v0.10.3
2026-06-11T12:22:25.7319971Z [1m[32m   Compiling[0m sentry-backtrace v0.42.0
2026-06-11T12:22:26.8744579Z [1m[32m   Compiling[0m tiny-skia v0.11.4
2026-06-11T12:22:27.2015019Z [1m[32m   Compiling[0m ndarray v0.16.1
2026-06-11T12:22:32.0046826Z [1m[32m   Compiling[0m windows-numerics v0.2.0
2026-06-11T12:22:32.2858703Z [1m[32m   Compiling[0m any_spawner v0.2.0
2026-06-11T12:22:32.5013346Z [1m[32m   Compiling[0m newline-converter v0.3.0
2026-06-11T12:22:32.6187298Z [1m[32m   Compiling[0m png v0.18.0
2026-06-11T12:22:36.2866366Z [1m[32m   Compiling[0m ffmpeg-hw-device v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\ffmpeg-hw-device)
2026-06-11T12:22:36.3423040Z [1m[32m   Compiling[0m jpeg-decoder v0.3.2
2026-06-11T12:22:36.5060180Z [1m[32m   Compiling[0m fuzzy-matcher v0.3.7
2026-06-11T12:22:37.7788215Z [1m[32m   Compiling[0m relative-path v1.9.3
2026-06-11T12:22:38.4002538Z [1m[32m   Compiling[0m lru v0.12.5
2026-06-11T12:22:38.6154281Z [1m[32m   Compiling[0m send_wrapper v0.6.0
2026-06-11T12:22:38.7279877Z [1m[32m   Compiling[0m guardian v1.3.0
2026-06-11T12:22:38.8442012Z [1m[32m   Compiling[0m num_cpus v1.17.0
2026-06-11T12:22:38.9765147Z [1m[32m   Compiling[0m unicode-width v0.1.14
2026-06-11T12:22:39.3108080Z [1m[32m   Compiling[0m cap-frame-converter v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\frame-converter)
2026-06-11T12:22:39.5118032Z [1m[32m   Compiling[0m or_poisoned v0.1.0
2026-06-11T12:22:39.5861724Z [1m[32m   Compiling[0m reactive_graph v0.1.8
2026-06-11T12:22:39.7733213Z [1m[32m   Compiling[0m inquire v0.7.5
2026-06-11T12:22:42.8756985Z [1m[32m   Compiling[0m cap-video-decode v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\video-decode)
2026-06-11T12:22:44.2487973Z [1m[32m   Compiling[0m glyphon v0.9.0
2026-06-11T12:22:45.2040376Z [1m[32m   Compiling[0m cap-project v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\project)
2026-06-11T12:22:45.3934146Z [1m[32m   Compiling[0m tiff v0.9.1
2026-06-11T12:22:45.4090646Z [1m[32m   Compiling[0m image v0.25.8
2026-06-11T12:22:47.3417352Z [1m[32m   Compiling[0m cap-camera-effects v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-effects)
2026-06-11T12:22:49.1209175Z [1m[32m   Compiling[0m resvg v0.45.1
2026-06-11T12:22:54.8091455Z [1m[32m   Compiling[0m cap-camera-mediafoundation v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-mediafoundation)
2026-06-11T12:22:56.4701394Z [1m[32m   Compiling[0m dirs v5.0.1
2026-06-11T12:22:56.5230615Z [1m[32m   Compiling[0m cap-camera-directshow v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-directshow)
2026-06-11T12:22:56.5608490Z [1m[32m   Compiling[0m cap-flags v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\flags)
2026-06-11T12:22:56.7406916Z [1m[32m   Compiling[0m device_query v4.0.1
2026-06-11T12:22:56.9636268Z [1m[32m   Compiling[0m os_info v3.12.0
2026-06-11T12:22:57.8791804Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2026-06-11T12:22:58.1821138Z [1m[32m   Compiling[0m windows-threading v0.1.0
2026-06-11T12:22:58.3186704Z [1m[32m   Compiling[0m hostname v0.4.1
2026-06-11T12:22:58.4636103Z [1m[32m   Compiling[0m bezier_easing v0.1.1
2026-06-11T12:22:58.6276310Z [1m[32m   Compiling[0m cap-rendering v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\rendering)
2026-06-11T12:22:59.0322236Z [1m[32m   Compiling[0m windows-future v0.2.1
2026-06-11T12:22:59.5628447Z [1m[32m   Compiling[0m cap-camera-windows v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-windows)
2026-06-11T12:23:01.0440061Z [1m[32m   Compiling[0m sentry-debug-images v0.42.0
2026-06-11T12:23:01.5889009Z [1m[32m   Compiling[0m image v0.24.9
2026-06-11T12:23:10.7977694Z [1m[32m   Compiling[0m sentry-anyhow v0.42.0
2026-06-11T12:23:11.1649864Z [1m[32m   Compiling[0m sentry-panic v0.42.0
2026-06-11T12:23:11.5467293Z [1m[32m   Compiling[0m sysinfo v0.32.1
2026-06-11T12:23:17.7550498Z [1m[32m   Compiling[0m directories v5.0.1
2026-06-11T12:23:18.0063165Z [1m[32m   Compiling[0m pbr v1.1.1
2026-06-11T12:23:19.3280025Z [1m[32m   Compiling[0m ordered-channel v1.2.0
2026-06-11T12:23:19.4422607Z [1m[32m   Compiling[0m cap-media v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\media)
2026-06-11T12:23:19.6546199Z [1m[32m   Compiling[0m scap-direct3d v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-direct3d)
2026-06-11T12:23:20.6100463Z [1m[32m   Compiling[0m windows-collections v0.2.0
2026-06-11T12:23:20.9298943Z [1m[32m   Compiling[0m gif-dispose v5.0.1
2026-06-11T12:23:21.3414147Z [1m[32m   Compiling[0m cap-audio v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\audio)
2026-06-11T12:23:22.4166357Z [1m[32m   Compiling[0m windows v0.48.0
2026-06-11T12:23:23.9739681Z [1m[32m   Compiling[0m resize v0.8.8
2026-06-11T12:23:24.7283758Z [1m[32m   Compiling[0m imagequant v4.4.1
2026-06-11T12:23:24.8949100Z [1m[32m   Compiling[0m ringbuf v0.4.8
2026-06-11T12:23:25.2630860Z [1m[32m   Compiling[0m wild v2.2.1
2026-06-11T12:23:25.9062196Z [1m[32m   Compiling[0m yuv v0.1.9
2026-06-11T12:23:26.1371945Z [1m[32m   Compiling[0m lodepng v3.12.1
2026-06-11T12:23:28.2366585Z [1m[32m   Compiling[0m natord v1.0.9
2026-06-11T12:23:28.6713174Z [1m[32m   Compiling[0m y4m v0.8.0
2026-06-11T12:23:30.1771973Z [1m[32m   Compiling[0m windows v0.61.3
2026-06-11T12:23:32.5007258Z [1m[32m   Compiling[0m cap-utils v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\utils)
2026-06-11T12:23:33.3886094Z [1m[32m   Compiling[0m cap-enc-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\enc-ffmpeg)
2026-06-11T12:23:33.9320972Z [1m[32m   Compiling[0m gifski v1.34.0
2026-06-11T12:23:43.7427660Z [1m[32m   Compiling[0m sentry v0.42.0
2026-06-11T12:23:45.8034328Z [1m[32m   Compiling[0m scap-targets v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-targets)
2026-06-11T12:23:49.1816656Z [1m[32m   Compiling[0m cap-camera v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera)
2026-06-11T12:23:49.2608692Z [1m[32m   Compiling[0m dirs-sys v0.5.0
2026-06-11T12:23:49.4105483Z [1m[32m   Compiling[0m kameo_macros v0.17.0
2026-06-11T12:23:50.0182487Z [1m[32m   Compiling[0m downcast-rs v2.0.2
2026-06-11T12:23:50.1013585Z [1m[32m   Compiling[0m inventory v0.3.21
2026-06-11T12:23:50.2146197Z [1m[32m   Compiling[0m cap-fail v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\fail)
2026-06-11T12:23:50.5624750Z [1m[32m   Compiling[0m cap-camera-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\camera-ffmpeg)
2026-06-11T12:23:51.5931231Z [1m[32m   Compiling[0m dirs v6.0.0
2026-06-11T12:23:51.6932303Z [1m[32m   Compiling[0m cap-enc-gif v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\enc-gif)
2026-06-11T12:23:52.0884564Z [1m[32m   Compiling[0m cap-cursor-capture v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cursor-capture)
2026-06-11T12:23:52.2025544Z [1m[32m   Compiling[0m kameo v0.17.2
2026-06-11T12:23:52.3694877Z [1m[32m   Compiling[0m cap-editor v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\editor)
2026-06-11T12:23:54.2293509Z [1m[32m   Compiling[0m scap-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-ffmpeg)
2026-06-11T12:23:54.5098604Z [1m[32m   Compiling[0m cap-enc-mediafoundation v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\enc-mediafoundation)
2026-06-11T12:23:55.8690903Z [1m[32m   Compiling[0m cap-mediafoundation-ffmpeg v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\mediafoundation-ffmpeg)
2026-06-11T12:23:56.6196256Z [1m[32m   Compiling[0m cap-timestamp v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\timestamp)
2026-06-11T12:23:57.1174215Z [1m[32m   Compiling[0m scap-cpal v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\scap-cpal)
2026-06-11T12:23:57.3617420Z [1m[32m   Compiling[0m retry v2.1.0
2026-06-11T12:23:57.6066809Z [1m[32m   Compiling[0m sha2 v0.10.9
2026-06-11T12:23:59.0188023Z [1m[32m   Compiling[0m mp4 v0.14.0
2026-06-11T12:23:59.1137345Z [1m[32m   Compiling[0m cap-muxer-protocol v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cap-muxer-protocol)
2026-06-11T12:23:59.4522979Z [1m[32m   Compiling[0m replace_with v0.1.8
2026-06-11T12:23:59.5437273Z [1m[32m   Compiling[0m cap-cli-install v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\cli-install)
2026-06-11T12:24:00.8021294Z [1m[32m   Compiling[0m clap_complete v4.6.5
2026-06-11T12:24:03.7134452Z [1m[32m   Compiling[0m cap-export v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\export)
2026-06-11T12:24:19.1616486Z [1m[32m   Compiling[0m sysinfo v0.35.2
2026-06-11T12:24:20.1538828Z [1m[32m   Compiling[0m cap-recording v0.1.0 (D:\a\Cap-CN\Cap-CN\crates\recording)
2026-06-11T12:25:01.0836533Z [1m[32m   Compiling[0m cap v0.1.0 (D:\a\Cap-CN\Cap-CN\apps\cli)
2026-06-11T12:25:02.9451387Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: function `update_error` is never used[0m
2026-06-11T12:25:02.9452582Z [0m   [0m[0m[1m[38;5;14m--> [0m[0mapps\cli\src\update.rs:120:4[0m
2026-06-11T12:25:02.9453292Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-11T12:25:02.9454739Z [0m[1m[38;5;14m120[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mfn update_error(output: &Output) -> String {[0m
2026-06-11T12:25:02.9455993Z [0m    [0m[0m[1m[38;5;14m|[0m[0m    [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2026-06-11T12:25:02.9456730Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-11T12:25:02.9457563Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2026-06-11T12:25:02.9457958Z 
2026-06-11T12:25:02.9458371Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: function `print_output` is never used[0m
2026-06-11T12:25:02.9459081Z [0m   [0m[0m[1m[38;5;14m--> [0m[0mapps\cli\src\update.rs:134:4[0m
2026-06-11T12:25:02.9459552Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-11T12:25:02.9460177Z [0m[1m[38;5;14m134[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mfn print_output(output: &Output) {[0m
2026-06-11T12:25:02.9460900Z [0m    [0m[0m[1m[38;5;14m|[0m[0m    [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2026-06-11T12:25:02.9461180Z 
2026-06-11T12:25:02.9461536Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: function `text` is never used[0m
2026-06-11T12:25:02.9462141Z [0m   [0m[0m[1m[38;5;14m--> [0m[0mapps\cli\src\update.rs:146:4[0m
2026-06-11T12:25:02.9462628Z [0m    [0m[0m[1m[38;5;14m|[0m
2026-06-11T12:25:02.9463218Z [0m[1m[38;5;14m146[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mfn text(bytes: &[u8]) -> String {[0m
2026-06-11T12:25:02.9463848Z [0m    [0m[0m[1m[38;5;14m|[0m[0m    [0m[0m[1m[38;5;11m^^^^[0m
2026-06-11T12:25:02.9464123Z 
2026-06-11T12:33:43.0730973Z [1m[33mwarning[0m[1m:[0m `cap` (bin "cap") generated 3 warnings
2026-06-11T12:33:43.0739011Z [1m[32m    Finished[0m `release` profile [optimized + debuginfo] target(s) in 18m 16s
2026-06-11T12:33:43.7041747Z Copied /d/a/Cap-CN/Cap-CN/target/x86_64-pc-windows-msvc/release/cap.exe -> /d/a/Cap-CN/Cap-CN/apps/desktop/src-tauri/binaries/cap-cli-x86_64-pc-windows-msvc.exe
2026-06-11T12:33:43.7694254Z Copied /d/a/Cap-CN/Cap-CN/target/x86_64-pc-windows-msvc/release/cap.exe -> /d/a/Cap-CN/Cap-CN/apps/desktop/src-tauri/binaries/cap-exporter-x86_64-pc-windows-msvc.exe
