2026-06-12T03:29:09.9692535Z ##[group]Run actions/upload-artifact@v4
2026-06-12T03:29:09.9692895Z with:
2026-06-12T03:29:09.9695774Z   name: Cap-CN-Windows
2026-06-12T03:29:09.9696056Z   path: **/target/**/bundle/nsis/*.exe
**/target/**/bundle/msi/*.msi

2026-06-12T03:29:09.9698858Z   if-no-files-found: warn
2026-06-12T03:29:09.9702044Z   compression-level: 6
2026-06-12T03:29:09.9702262Z   overwrite: false
2026-06-12T03:29:09.9704880Z   include-hidden-files: false
2026-06-12T03:29:09.9705101Z env:
2026-06-12T03:29:09.9707881Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T03:29:09.9712096Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T03:29:09.9712367Z   CARGO_INCREMENTAL: 0
2026-06-12T03:29:09.9712571Z   CARGO_TERM_COLOR: always
2026-06-12T03:29:09.9715357Z ##[endgroup]
2026-06-12T03:30:14.7227572Z With the provided path, there will be 2 files uploaded
2026-06-12T03:30:14.7234197Z Artifact name is valid!
2026-06-12T03:30:14.7237970Z Root directory input is valid!
2026-06-12T03:30:15.0772079Z Beginning upload of artifact content to blob storage
2026-06-12T03:30:16.3905219Z Uploaded bytes 8388608
2026-06-12T03:30:16.5960426Z Uploaded bytes 16777216
2026-06-12T03:30:16.6323143Z Uploaded bytes 25165824
2026-06-12T03:30:16.7458014Z Uploaded bytes 33554432
2026-06-12T03:30:16.8854760Z Uploaded bytes 41943040
2026-06-12T03:30:16.9914445Z Uploaded bytes 50331648
2026-06-12T03:30:17.0830816Z Uploaded bytes 58720256
2026-06-12T03:30:17.3146871Z Uploaded bytes 67108864
2026-06-12T03:30:17.3867892Z Uploaded bytes 75497472
2026-06-12T03:30:17.7274856Z Uploaded bytes 83886080
2026-06-12T03:30:17.9220180Z Uploaded bytes 92274688
2026-06-12T03:30:18.1500033Z Uploaded bytes 100663296
2026-06-12T03:30:18.3694023Z Uploaded bytes 109051904
2026-06-12T03:30:18.5811976Z Uploaded bytes 117440512
2026-06-12T03:30:18.7345201Z Uploaded bytes 125829120
2026-06-12T03:30:19.0811923Z Uploaded bytes 134217728
2026-06-12T03:30:19.2812932Z Uploaded bytes 142606336
2026-06-12T03:30:19.5788018Z Uploaded bytes 150994944
2026-06-12T03:30:19.7556810Z Uploaded bytes 159383552
2026-06-12T03:30:19.9603355Z Uploaded bytes 167772160
2026-06-12T03:30:20.4129113Z Uploaded bytes 176160768
2026-06-12T03:30:20.5956319Z Uploaded bytes 184549376
2026-06-12T03:30:20.6498846Z Uploaded bytes 192937984
2026-06-12T03:30:20.9745578Z Uploaded bytes 201326592
2026-06-12T03:30:21.1768060Z Uploaded bytes 209715200
2026-06-12T03:30:21.3987172Z Uploaded bytes 218103808
2026-06-12T03:30:21.7166209Z Uploaded bytes 226492416
2026-06-12T03:30:21.9084690Z Uploaded bytes 234881024
2026-06-12T03:30:22.0197205Z Uploaded bytes 243269632
2026-06-12T03:30:22.2858485Z Uploaded bytes 251658240
2026-06-12T03:30:22.4642031Z Uploaded bytes 259922294
2026-06-12T03:30:22.5258180Z Finished uploading artifact content to blob storage!
2026-06-12T03:30:22.5259304Z SHA256 digest of uploaded artifact zip is 0869ff64b047b51b842f3a9ce2a78e36125471d4a10b98bdd2cbb449d62a16ea
2026-06-12T03:30:22.5260477Z Finalizing artifact upload
2026-06-12T03:30:22.8409110Z Artifact Cap-CN-Windows.zip successfully finalized. Artifact ID 7582446098
2026-06-12T03:30:22.8413557Z Artifact Cap-CN-Windows has been successfully uploaded! Final size is 259922294 bytes. Artifact ID is 7582446098
2026-06-12T03:30:22.8421115Z Artifact download URL: https://github.com/LupCrioy/Cap-CN/actions/runs/27389736777/artifacts/7582446098
