2026-06-12T02:03:16.4064274Z Current runner version: '2.335.1'
2026-06-12T02:03:16.4111863Z ##[group]Runner Image Provisioner
2026-06-12T02:03:16.4112490Z Hosted Compute Agent
2026-06-12T02:03:16.4112897Z Version: 20260527.539
2026-06-12T02:03:16.4113352Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T02:03:16.4113873Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T02:03:16.4114341Z Worker ID: {c8716632-7465-4125-ae79-fc1c2cc581ac}
2026-06-12T02:03:16.4114869Z Azure Region: westcentralus
2026-06-12T02:03:16.4115289Z ##[endgroup]
2026-06-12T02:03:16.4116241Z ##[group]Operating System
2026-06-12T02:03:16.4116701Z Microsoft Windows Server 2022
2026-06-12T02:03:16.4117131Z 10.0.20348
2026-06-12T02:03:16.4117534Z Datacenter
2026-06-12T02:03:16.4117886Z ##[endgroup]
2026-06-12T02:03:16.4118256Z ##[group]Runner Image
2026-06-12T02:03:16.4118671Z Image: windows-2022
2026-06-12T02:03:16.4119049Z Version: 20260607.193.1
2026-06-12T02:03:16.4119871Z Included Software: https://github.com/actions/runner-images/blob/win22/20260607.193/images/windows/Windows2022-Readme.md
2026-06-12T02:03:16.4121717Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260607.193
2026-06-12T02:03:16.4122431Z ##[endgroup]
2026-06-12T02:03:16.4123249Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T02:03:16.4124786Z Contents: read
2026-06-12T02:03:16.4125196Z Metadata: read
2026-06-12T02:03:16.4125589Z Packages: read
2026-06-12T02:03:16.4125984Z ##[endgroup]
2026-06-12T02:03:16.4127600Z Secret source: Actions
2026-06-12T02:03:16.4128155Z Prepare workflow directory
2026-06-12T02:03:16.4387556Z Prepare all required actions
2026-06-12T02:03:16.4417980Z Getting action download info
2026-06-12T02:03:16.9291808Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T02:03:17.0362479Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T02:03:17.1468999Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-06-12T02:03:17.8137364Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-12T02:03:18.0924497Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T02:03:18.1905747Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T02:03:18.5301334Z Complete job name: build
