2026-06-12T02:03:36.9728623Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-12T02:03:36.9728949Z with:
2026-06-12T02:03:36.9729109Z   toolchain: stable
2026-06-12T02:03:36.9729269Z env:
2026-06-12T02:03:36.9729493Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:36.9729760Z ##[endgroup]
2026-06-12T02:03:36.9955443Z ##[group]Run : parse toolchain version
2026-06-12T02:03:36.9955794Z [36;1m: parse toolchain version[0m
2026-06-12T02:03:36.9956031Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-12T02:03:36.9956435Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-12T02:03:36.9956866Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-12T02:03:36.9957107Z [36;1m  exit 1[0m
2026-06-12T02:03:36.9957364Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-12T02:03:36.9957670Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-12T02:03:36.9958066Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:36.9958492Z [36;1m  else[0m
2026-06-12T02:03:36.9958792Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:36.9959118Z [36;1m  fi[0m
2026-06-12T02:03:36.9959342Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-12T02:03:36.9959729Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:36.9960065Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-12T02:03:36.9960446Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:36.9960804Z [36;1melse[0m
2026-06-12T02:03:36.9960989Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:36.9961209Z [36;1mfi[0m
2026-06-12T02:03:36.9973182Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:36.9973496Z env:
2026-06-12T02:03:36.9973791Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:36.9974075Z   toolchain: stable
2026-06-12T02:03:36.9974231Z ##[endgroup]
2026-06-12T02:03:37.1730924Z ##[group]Run : construct rustup command line
2026-06-12T02:03:37.1731225Z [36;1m: construct rustup command line[0m
2026-06-12T02:03:37.1731571Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:37.1732031Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:37.1732544Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:37.1741053Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:37.1741356Z env:
2026-06-12T02:03:37.1741585Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:37.1741835Z   targets: 
2026-06-12T02:03:37.1741979Z   components: 
2026-06-12T02:03:37.1742130Z ##[endgroup]
2026-06-12T02:03:37.2230142Z ##[group]Run : set $CARGO_HOME
2026-06-12T02:03:37.2230378Z [36;1m: set $CARGO_HOME[0m
2026-06-12T02:03:37.2230640Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-12T02:03:37.2239496Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:37.2239807Z env:
2026-06-12T02:03:37.2240014Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:37.2240287Z ##[endgroup]
2026-06-12T02:03:37.2586811Z ##[group]Run : install rustup if needed on windows
2026-06-12T02:03:37.2587117Z [36;1m: install rustup if needed on windows[0m
2026-06-12T02:03:37.2587363Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-12T02:03:37.2587944Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-12T02:03:37.2590179Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-12T02:03:37.2590508Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-12T02:03:37.2590723Z [36;1mfi[0m
2026-06-12T02:03:37.2599363Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:37.2599664Z env:
2026-06-12T02:03:37.2599870Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:37.2600132Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:37.2600348Z ##[endgroup]
2026-06-12T02:03:37.2993147Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-12T02:03:37.2993579Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-12T02:03:37.3002127Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:37.3002452Z env:
2026-06-12T02:03:37.3002661Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:37.3002927Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:37.3003150Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-12T02:03:37.3003341Z ##[endgroup]
2026-06-12T02:03:41.0724574Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-12T02:03:41.7008064Z 
2026-06-12T02:03:41.7149979Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T02:03:41.7150493Z 
2026-06-12T02:03:41.7327274Z ##[group]Run rustup default stable
2026-06-12T02:03:41.7327548Z [36;1mrustup default stable[0m
2026-06-12T02:03:41.7336488Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:41.7336790Z env:
2026-06-12T02:03:41.7337007Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:41.7337296Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:41.7337504Z ##[endgroup]
2026-06-12T02:03:41.7795127Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-12T02:03:41.7865479Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-12T02:03:41.7865789Z 
2026-06-12T02:03:41.8007808Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T02:03:41.8008155Z 
2026-06-12T02:03:41.8013563Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\Cap-CN\Cap-CN\rust-toolchain.toml')
2026-06-12T02:03:41.8136989Z ##[group]Run : create cachekey
2026-06-12T02:03:41.8137226Z [36;1m: create cachekey[0m
2026-06-12T02:03:41.8137755Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-12T02:03:41.8138265Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-12T02:03:41.8138657Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-12T02:03:41.8146994Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:41.8147292Z env:
2026-06-12T02:03:41.8147501Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:41.8147769Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:41.8147971Z ##[endgroup]
2026-06-12T02:03:43.2807703Z ##[group]Run : disable incremental compilation
2026-06-12T02:03:43.2807999Z [36;1m: disable incremental compilation[0m
2026-06-12T02:03:43.2808248Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-12T02:03:43.2808503Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-12T02:03:43.2808724Z [36;1mfi[0m
2026-06-12T02:03:43.2817195Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:43.2817497Z env:
2026-06-12T02:03:43.2817709Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:43.2818602Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:43.2818807Z ##[endgroup]
2026-06-12T02:03:43.3136662Z ##[group]Run : enable colors in Cargo output
2026-06-12T02:03:43.3136946Z [36;1m: enable colors in Cargo output[0m
2026-06-12T02:03:43.3137193Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-12T02:03:43.3137451Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-12T02:03:43.3137671Z [36;1mfi[0m
2026-06-12T02:03:43.3146677Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:43.3146982Z env:
2026-06-12T02:03:43.3147198Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:43.3147480Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:43.3147689Z   CARGO_INCREMENTAL: 0
2026-06-12T02:03:43.3147858Z ##[endgroup]
2026-06-12T02:03:43.3520259Z ##[group]Run : enable Cargo sparse registry
2026-06-12T02:03:43.3520541Z [36;1m: enable Cargo sparse registry[0m
2026-06-12T02:03:43.3520837Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-12T02:03:43.3521332Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-12T02:03:43.3521847Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-12T02:03:43.3522240Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T02:03:43.3522602Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-12T02:03:43.3522970Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-12T02:03:43.3523359Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-12T02:03:43.3523701Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-12T02:03:43.3523956Z [36;1m  fi[0m
2026-06-12T02:03:43.3524110Z [36;1mfi[0m
2026-06-12T02:03:43.3532473Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:43.3532778Z env:
2026-06-12T02:03:43.3532992Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:43.3533268Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:43.3533486Z   CARGO_INCREMENTAL: 0
2026-06-12T02:03:43.3533656Z   CARGO_TERM_COLOR: always
2026-06-12T02:03:43.3533825Z ##[endgroup]
2026-06-12T02:03:43.5911307Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-12T02:03:43.5911651Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-12T02:03:43.5912768Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-12T02:03:43.5913227Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-12T02:03:43.5913567Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-12T02:03:43.5913812Z [36;1mfi[0m
2026-06-12T02:03:43.5922101Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:43.5922396Z env:
2026-06-12T02:03:43.5922662Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:43.5922930Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:43.5923130Z   CARGO_INCREMENTAL: 0
2026-06-12T02:03:43.5923293Z   CARGO_TERM_COLOR: always
2026-06-12T02:03:43.5923462Z ##[endgroup]
2026-06-12T02:03:43.6859959Z ##[group]Run rustc +stable --version --verbose
2026-06-12T02:03:43.6860241Z [36;1mrustc +stable --version --verbose[0m
2026-06-12T02:03:43.6868309Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-12T02:03:43.6868624Z env:
2026-06-12T02:03:43.6868829Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:43.6869093Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:43.6869291Z   CARGO_INCREMENTAL: 0
2026-06-12T02:03:43.6869586Z   CARGO_TERM_COLOR: always
2026-06-12T02:03:43.6869751Z ##[endgroup]
2026-06-12T02:03:43.7386851Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-12T02:03:43.7387167Z binary: rustc
2026-06-12T02:03:43.7387429Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-12T02:03:43.7387689Z commit-date: 2026-05-25
2026-06-12T02:03:43.7387884Z host: x86_64-pc-windows-msvc
2026-06-12T02:03:43.7388134Z release: 1.96.0
2026-06-12T02:03:43.7388362Z LLVM version: 22.1.2
