2026-06-12T02:03:44.1920174Z ##[group]Run actions/cache@v4
2026-06-12T02:03:44.1920629Z with:
2026-06-12T02:03:44.1920861Z   path: ~/.cargo
apps/desktop/src-tauri/target

2026-06-12T02:03:44.1921260Z   key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T02:03:44.1921617Z   enableCrossOsArchive: false
2026-06-12T02:03:44.1921808Z   fail-on-cache-miss: false
2026-06-12T02:03:44.1921988Z   lookup-only: false
2026-06-12T02:03:44.1922141Z   save-always: false
2026-06-12T02:03:44.1922288Z env:
2026-06-12T02:03:44.1922489Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-06-12T02:03:44.1922762Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-12T02:03:44.1922960Z   CARGO_INCREMENTAL: 0
2026-06-12T02:03:44.1923129Z   CARGO_TERM_COLOR: always
2026-06-12T02:03:44.1923296Z ##[endgroup]
2026-06-12T02:03:44.6824723Z Cache hit for: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
2026-06-12T02:03:45.9028855Z Received 67108864 of 437542676 (15.3%), 63.7 MBs/sec
2026-06-12T02:03:46.9187384Z Received 138412032 of 437542676 (31.6%), 65.3 MBs/sec
2026-06-12T02:03:48.0134841Z Received 268435456 of 437542676 (61.4%), 82.2 MBs/sec
2026-06-12T02:03:49.3016461Z Received 402653184 of 437542676 (92.0%), 87.2 MBs/sec
2026-06-12T02:03:49.6455108Z Received 437542676 of 437542676 (100.0%), 87.9 MBs/sec
2026-06-12T02:03:49.6459211Z Cache Size: ~417 MB (437542676 B)
2026-06-12T02:03:49.6497437Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/120e9501-de31-4693-81b6-5145a07ac1aa/cache.tzst -P -C D:/a/Cap-CN/Cap-CN --force-local --use-compress-program "zstd -d"
2026-06-12T02:05:20.1306291Z Cache restored successfully
2026-06-12T02:05:20.1563963Z Cache restored from key: Windows-tauri-50cdf3e29ba23f9d6a3bb6c1fd999865f2246d6228dbae7c4b913bb96ad6f7bd
